<!DOCTYPE html>
<!--[if lt IE 7 ]> <html class="no-js ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]>    <html class="no-js ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]>    <html class="no-js ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html class="no-js" lang="zh-CN" dir="ltr"><!--<![endif]-->
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> 
    <title>指极星</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="/site_media/static/css/bootstrap.css" rel="stylesheet" media="screen">
    <link href="/site_media/static/css/bootstrap-responsive.min.css" rel="stylesheet">
    <link rel="stylesheet" href="/site_media/static/news/jquery.fancybox.css">
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="stylesheet/less" href="/site_media/static/less/bootstrap.less">
    <!--script src="/site_media/static/js/less-1.3.0.min.js"></script-->
    <style>
        body {
          padding-top: 60px; /* 60px to make the container go all the way to the bottom of the topbar */
          /*行间距
            line-height:{{lineheight}}; 
            -webkit-text-size-adjust: 100%;*/ 
          /*背景色 ,可以是简单的red,black之类的颜色描述,也可以是 #f5f5f5 这样的颜色代码*/
            background-color: {{tempparmsobj.bkcolor}};
        }

        .fulltext p  {
          /*字体大小*/
            font-size: {{tempparmsobj.fontsize}};
          /* 边距定义: 依次定义:上 右 下 左 的边距  eg: 0px 9px 0px 9px */
            padding: {{tempparmsobj.padding}};
            /*字体颜色定义 可以是简单的red,black之类的颜色描述,也可以是 #f5f5f5 这样的颜色代码*/
            color: {{tempparmsobj.fontcolor}};
            /*中西文字体定义(第一个为微软雅黑)
            font-family:"Arial Hebrew","Microsoft Yahei","Luxi Sans","Helvetica Neue", "DejaVu Sans",Tahoma,"Hiragino Sans GB",STHeiti !important;*/
            {% if tempparmsobj.fontfamily %}
            font-family:{{tempparmsobj.fontfamily}};
            {% endif %}

            {% if font %}
            /*font:1.8 Arial,\5FAE\8F6F\96C5\9ED1,\82F9\679C\4E3D\4E2D\9ED1;
            font:{{font}}*/
            {% endif %}
        }
    </style>
    
    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="shortcut icon" href="../assets/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">
  </head>

  <body> 
    

    
{% block navbar %} 
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container-fluid"> 
          <div class="nav-collapse collapse row-fluid">
          <div class="span3">
          </div>
          <div class="span8">
            <ul class="nav"> 
              <li><a class="brand" href="/news/beaconnews"><img class="img-rounded" src="/site_media/static/news/logo1x.png" alt="指极星"></a></li>
              <li><a href="/news/beaconnews" title="灯塔阅读"><h5 style="color:white;margin-top: 3px;font-size: 13px;">灯塔阅读</h5></a></li>  
            </ul><p class="navbar-text pull-right">{{user.username}}</a>&nbsp;&nbsp; <a href="/apply/logout">离开</a></p> 
          </div>
          <div class="span1">
          </div>

          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>
{% endblock %}

  {% block content %} 
<div class="container-fluid span12"> 
	<div class="row-fluid">
    <div class="fulltext">
    {% for ftx in ftxlist %}
    <p class="lead" >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{{ftx}}  
    {% endfor %}
  </div> <!-- fulltext -->
    <div class="row-fluid">
    {% for site in relatedsites %}
    <a href="/newsvc/docextend/?docid={{docid}}&host={{site.1}}&ascii=0&usecache=1" title="灯塔阅读"> {{site.0}} ({{site.2}})</a> &nbsp;&nbsp;
    {% endfor %}

    {% for rc in relatedchannel %}
    <a href="/newsvc/channelpick/?beaconid={{rc.beaconid}}&beaconusr=doc&ascii=0&usecache=1" title="灯塔阅读"> {{rc.beaconname}}</a> &nbsp;&nbsp;
    {% endfor %}
    <a href="/newsvc/channelpick/?beaconid={{category.beaconid}}&beaconusr=doc&ascii=0&usecache=1" title="灯塔阅读"> {{category.beaconname}}</a> &nbsp;&nbsp;
    </div> <!-- /row-fluid -->
    <div class="row-fluid">
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="{{ url }}" title="灯塔阅读"><h4 style="color:white;margin-bottem: 23px;font-size: 15px;">查看原文</h4> </a> </p>
    </div> <!-- /row-fluid -->
  </div> <!-- /row-fluid -->

</div> <!-- /container --> 
{% endblock %} 

{% block script %} 
<script > 
</script>
{% endblock %}

</body>
</html>