000001(平安银行),*000001(平安银行),stockmark,股票
000002(万科Ａ),*000002(万科Ａ),stockmark,股票
000004(国农科技),*000004(国农科技),stockmark,股票
000005(世纪星源),*000005(世纪星源),stockmark,股票
000006(深振业Ａ),*000006(深振业Ａ),stockmark,股票
000007(零七股份),*000007(零七股份),stockmark,股票
000008(宝利来),*000008(宝利来),stockmark,股票
000009(中国宝安),*000009(中国宝安),stockmark,股票
000010(深华新),*000010(深华新),stockmark,股票
000011(深物业A),*000011(深物业A),stockmark,股票
000012(南玻Ａ),*000012(南玻Ａ),stockmark,股票
000014(沙河股份),*000014(沙河股份),stockmark,股票
000016(深康佳Ａ),*000016(深康佳Ａ),stockmark,股票
000017(*ST中华A),*000017(*ST中华A),stockmark,股票
000018(*ST中冠A),*000018(*ST中冠A),stockmark,股票
000019(深深宝Ａ),*000019(深深宝Ａ),stockmark,股票
000020(深华发Ａ),*000020(深华发Ａ),stockmark,股票
000021(长城开发),*000021(长城开发),stockmark,股票
000022(深赤湾Ａ),*000022(深赤湾Ａ),stockmark,股票
000023(深天地Ａ),*000023(深天地Ａ),stockmark,股票
000024(招商地产),*000024(招商地产),stockmark,股票
000025(特力Ａ),*000025(特力Ａ),stockmark,股票
000026(飞亚达Ａ),*000026(飞亚达Ａ),stockmark,股票
000027(深圳能源),*000027(深圳能源),stockmark,股票
000028(国药一致),*000028(国药一致),stockmark,股票
000029(深深房Ａ),*000029(深深房Ａ),stockmark,股票
000030(富奥股份),*000030(富奥股份),stockmark,股票
000031(中粮地产),*000031(中粮地产),stockmark,股票
000032(深桑达Ａ),*000032(深桑达Ａ),stockmark,股票
000033(新都酒店),*000033(新都酒店),stockmark,股票
000034(深信泰丰),*000034(深信泰丰),stockmark,股票
000035(*ST科健),*000035(*ST科健),stockmark,股票
000036(华联控股),*000036(华联控股),stockmark,股票
000037(深南电),*000037(深南电),stockmark,股票
000038(深大通),*000038(深大通),stockmark,股票
000039(中集集团),*000039(中集集团),stockmark,股票
000040(宝安地产),*000040(宝安地产),stockmark,股票
000042(深长城),*000042(深长城),stockmark,股票
000043(中航地产),*000043(中航地产),stockmark,股票
000045(深纺织Ａ),*000045(深纺织Ａ),stockmark,股票
000046(泛海建设),*000046(泛海建设),stockmark,股票
000048(康达尔),*000048(康达尔),stockmark,股票
000049(德赛电池),*000049(德赛电池),stockmark,股票
000050(深天马Ａ),*000050(深天马Ａ),stockmark,股票
000055(方大集团),*000055(方大集团),stockmark,股票
000056(*ST国商),*000056(*ST国商),stockmark,股票
000058(深赛格),*000058(深赛格),stockmark,股票
000059(辽通化工),*000059(辽通化工),stockmark,股票
000060(中金岭南),*000060(中金岭南),stockmark,股票
000061(农产品),*000061(农产品),stockmark,股票
000062(深圳华强),*000062(深圳华强),stockmark,股票
000063(中兴通讯),*000063(中兴通讯),stockmark,股票
000065(北方国际),*000065(北方国际),stockmark,股票
000066(长城电脑),*000066(长城电脑),stockmark,股票
000068(华控赛格),*000068(华控赛格),stockmark,股票
000069(华侨城Ａ),*000069(华侨城Ａ),stockmark,股票
000070(特发信息),*000070(特发信息),stockmark,股票
000078(海王生物),*000078(海王生物),stockmark,股票
000088(盐田港),*000088(盐田港),stockmark,股票
000089(深圳机场),*000089(深圳机场),stockmark,股票
000090(深天健),*000090(深天健),stockmark,股票
000096(广聚能源),*000096(广聚能源),stockmark,股票
000099(中信海直),*000099(中信海直),stockmark,股票
000100(TCL集团),*000100(TCL集团),stockmark,股票
000150(宜华地产),*000150(宜华地产),stockmark,股票
000151(中成股份),*000151(中成股份),stockmark,股票
000153(丰原药业),*000153(丰原药业),stockmark,股票
000155(川化股份),*000155(川化股份),stockmark,股票
000156(华数传媒),*000156(华数传媒),stockmark,股票
000157(中联重科),*000157(中联重科),stockmark,股票
000158(常山股份),*000158(常山股份),stockmark,股票
000159(国际实业),*000159(国际实业),stockmark,股票
000301(东方市场),*000301(东方市场),stockmark,股票
000333(美的集团),*000333(美的集团),stockmark,股票
000338(潍柴动力),*000338(潍柴动力),stockmark,股票
000400(许继电气),*000400(许继电气),stockmark,股票
000401(冀东水泥),*000401(冀东水泥),stockmark,股票
000402(金融街),*000402(金融街),stockmark,股票
000403(*ST生化),*000403(*ST生化),stockmark,股票
000404(华意压缩),*000404(华意压缩),stockmark,股票
000407(胜利股份),*000407(胜利股份),stockmark,股票
000408(金谷源),*000408(金谷源),stockmark,股票
000409(山东地矿),*000409(山东地矿),stockmark,股票
000410(沈阳机床),*000410(沈阳机床),stockmark,股票
000411(英特集团),*000411(英特集团),stockmark,股票
000413(东旭光电),*000413(东旭光电),stockmark,股票
000415(渤海租赁),*000415(渤海租赁),stockmark,股票
000416(民生投资),*000416(民生投资),stockmark,股票
000417(合肥百货),*000417(合肥百货),stockmark,股票
000418(小天鹅Ａ),*000418(小天鹅Ａ),stockmark,股票
000419(通程控股),*000419(通程控股),stockmark,股票
000420(吉林化纤),*000420(吉林化纤),stockmark,股票
000421(南京中北),*000421(南京中北),stockmark,股票
000422(湖北宜化),*000422(湖北宜化),stockmark,股票
000423(东阿阿胶),*000423(东阿阿胶),stockmark,股票
000425(徐工机械),*000425(徐工机械),stockmark,股票
000426(兴业矿业),*000426(兴业矿业),stockmark,股票
000428(华天酒店),*000428(华天酒店),stockmark,股票
000429(粤高速Ａ),*000429(粤高速Ａ),stockmark,股票
000430(张家界),*000430(张家界),stockmark,股票
000488(晨鸣纸业),*000488(晨鸣纸业),stockmark,股票
000498(山东路桥),*000498(山东路桥),stockmark,股票
000501(鄂武商Ａ),*000501(鄂武商Ａ),stockmark,股票
000502(绿景控股),*000502(绿景控股),stockmark,股票
000503(海虹控股),*000503(海虹控股),stockmark,股票
000504(*ST传媒),*000504(*ST传媒),stockmark,股票
000505(*ST珠江),*000505(*ST珠江),stockmark,股票
000506(中润资源),*000506(中润资源),stockmark,股票
000507(珠海港),*000507(珠海港),stockmark,股票
000509(*ST华塑),*000509(*ST华塑),stockmark,股票
000510(金路集团),*000510(金路集团),stockmark,股票
000511(烯碳新材),*000511(烯碳新材),stockmark,股票
000513(丽珠集团),*000513(丽珠集团),stockmark,股票
000514(渝开发),*000514(渝开发),stockmark,股票
000516(开元投资),*000516(开元投资),stockmark,股票
000517(荣安地产),*000517(荣安地产),stockmark,股票
000518(四环生物),*000518(四环生物),stockmark,股票
000519(江南红箭),*000519(江南红箭),stockmark,股票
000520(*ST凤凰),*000520(*ST凤凰),stockmark,股票
000521(美菱电器),*000521(美菱电器),stockmark,股票
000523(广州浪奇),*000523(广州浪奇),stockmark,股票
000524(东方宾馆),*000524(东方宾馆),stockmark,股票
000525(红太阳),*000525(红太阳),stockmark,股票
000526(银润投资),*000526(银润投资),stockmark,股票
000528(柳工),*000528(柳工),stockmark,股票
000529(广弘控股),*000529(广弘控股),stockmark,股票
000530(大冷股份),*000530(大冷股份),stockmark,股票
000531(穗恒运Ａ),*000531(穗恒运Ａ),stockmark,股票
000532(力合股份),*000532(力合股份),stockmark,股票
000533(万家乐),*000533(万家乐),stockmark,股票
000534(万泽股份),*000534(万泽股份),stockmark,股票
000536(华映科技),*000536(华映科技),stockmark,股票
000537(广宇发展),*000537(广宇发展),stockmark,股票
000538(云南白药),*000538(云南白药),stockmark,股票
000539(粤电力Ａ),*000539(粤电力Ａ),stockmark,股票
000540(中天城投),*000540(中天城投),stockmark,股票
000541(佛山照明),*000541(佛山照明),stockmark,股票
000543(皖能电力),*000543(皖能电力),stockmark,股票
000544(中原环保),*000544(中原环保),stockmark,股票
000545(金浦钛业),*000545(金浦钛业),stockmark,股票
000546(光华控股),*000546(光华控股),stockmark,股票
000547(闽福发Ａ),*000547(闽福发Ａ),stockmark,股票
000548(湖南投资),*000548(湖南投资),stockmark,股票
000550(江铃汽车),*000550(江铃汽车),stockmark,股票
000551(创元科技),*000551(创元科技),stockmark,股票
000552(靖远煤电),*000552(靖远煤电),stockmark,股票
000553(沙隆达Ａ),*000553(沙隆达Ａ),stockmark,股票
000554(泰山石油),*000554(泰山石油),stockmark,股票
000555(*神州信息),*000555(*神州信息),stockmark,股票
000557(*ST广夏),*000557(*ST广夏),stockmark,股票
000558(莱茵置业),*000558(莱茵置业),stockmark,股票
000559(万向钱潮),*000559(万向钱潮),stockmark,股票
000560(昆百大Ａ),*000560(昆百大Ａ),stockmark,股票
000561(烽火电子),*000561(烽火电子),stockmark,股票
000562(宏源证券),*000562(宏源证券),stockmark,股票
000563(陕国投Ａ),*000563(陕国投Ａ),stockmark,股票
000564(西安民生),*000564(西安民生),stockmark,股票
000565(渝三峡Ａ),*000565(渝三峡Ａ),stockmark,股票
000566(海南海药),*000566(海南海药),stockmark,股票
000567(海德股份),*000567(海德股份),stockmark,股票
000568(泸州老窖),*000568(泸州老窖),stockmark,股票
000570(苏常柴Ａ),*000570(苏常柴Ａ),stockmark,股票
000571(新大洲Ａ),*000571(新大洲Ａ),stockmark,股票
000572(海马汽车),*000572(海马汽车),stockmark,股票
000573(粤宏远Ａ),*000573(粤宏远Ａ),stockmark,股票
000576(广东甘化),*000576(广东甘化),stockmark,股票
000581(威孚高科),*000581(威孚高科),stockmark,股票
000582(北海港),*000582(北海港),stockmark,股票
000584(友利控股),*000584(友利控股),stockmark,股票
000585(东北电气),*000585(东北电气),stockmark,股票
000586(汇源通信),*000586(汇源通信),stockmark,股票
000587(金叶珠宝),*000587(金叶珠宝),stockmark,股票
000589(黔轮胎Ａ),*000589(黔轮胎Ａ),stockmark,股票
000590(紫光古汉),*000590(紫光古汉),stockmark,股票
000591(桐君阁),*000591(桐君阁),stockmark,股票
000592(中福实业),*000592(中福实业),stockmark,股票
000593(大通燃气),*000593(大通燃气),stockmark,股票
000594(*ST国恒),*000594(*ST国恒),stockmark,股票
000595(西北轴承),*000595(西北轴承),stockmark,股票
000596(古井贡酒),*000596(古井贡酒),stockmark,股票
000597(东北制药),*000597(东北制药),stockmark,股票
000598(兴蓉投资),*000598(兴蓉投资),stockmark,股票
000599(青岛双星),*000599(青岛双星),stockmark,股票
000600(建投能源),*000600(建投能源),stockmark,股票
000601(韶能股份),*000601(韶能股份),stockmark,股票
000603(盛达矿业),*000603(盛达矿业),stockmark,股票
000605(渤海股份),*000605(渤海股份),stockmark,股票
000606(青海明胶),*000606(青海明胶),stockmark,股票
000607(华智控股),*000607(华智控股),stockmark,股票
000608(阳光股份),*000608(阳光股份),stockmark,股票
000609(绵世股份),*000609(绵世股份),stockmark,股票
000610(西安旅游),*000610(西安旅游),stockmark,股票
000611(四海股份),*000611(四海股份),stockmark,股票
000612(焦作万方),*000612(焦作万方),stockmark,股票
000613(大东海A),*000613(大东海A),stockmark,股票
000615(湖北金环),*000615(湖北金环),stockmark,股票
000616(亿城股份),*000616(亿城股份),stockmark,股票
000617(*ST济柴),*000617(*ST济柴),stockmark,股票
000619(海螺型材),*000619(海螺型材),stockmark,股票
000620(新华联),*000620(新华联),stockmark,股票
000622(恒立实业),*000622(恒立实业),stockmark,股票
000623(吉林敖东),*000623(吉林敖东),stockmark,股票
000625(长安汽车),*000625(长安汽车),stockmark,股票
000626(如意集团),*000626(如意集团),stockmark,股票
000627(天茂集团),*000627(天茂集团),stockmark,股票
000628(高新发展),*000628(高新发展),stockmark,股票
000629(攀钢钒钛),*000629(攀钢钒钛),stockmark,股票
000630(铜陵有色),*000630(铜陵有色),stockmark,股票
000631(顺发恒业),*000631(顺发恒业),stockmark,股票
000632(三木集团),*000632(三木集团),stockmark,股票
000633(合金投资),*000633(合金投资),stockmark,股票
000635(英力特),*000635(英力特),stockmark,股票
000636(风华高科),*000636(风华高科),stockmark,股票
000637(茂化实华),*000637(茂化实华),stockmark,股票
000638(万方发展),*000638(万方发展),stockmark,股票
000639(西王食品),*000639(西王食品),stockmark,股票
000650(仁和药业),*000650(仁和药业),stockmark,股票
000651(格力电器),*000651(格力电器),stockmark,股票
000652(泰达股份),*000652(泰达股份),stockmark,股票
000655(金岭矿业),*000655(金岭矿业),stockmark,股票
000656(金科股份),*000656(金科股份),stockmark,股票
000657(中钨高新),*000657(中钨高新),stockmark,股票
000659(珠海中富),*000659(珠海中富),stockmark,股票
000661(长春高新),*000661(长春高新),stockmark,股票
000662(索芙特),*000662(索芙特),stockmark,股票
000663(永安林业),*000663(永安林业),stockmark,股票
000665(湖北广电),*000665(湖北广电),stockmark,股票
000666(经纬纺机),*000666(经纬纺机),stockmark,股票
000667(名流置业),*000667(名流置业),stockmark,股票
000668(荣丰控股),*000668(荣丰控股),stockmark,股票
000669(金鸿能源),*000669(金鸿能源),stockmark,股票
000670(S舜元),*000670(S舜元),stockmark,股票
000671(阳光城),*000671(阳光城),stockmark,股票
000672(上峰水泥),*000672(上峰水泥),stockmark,股票
000673(当代东方),*000673(当代东方),stockmark,股票
000676(*ST思达),*000676(*ST思达),stockmark,股票
000677(恒天海龙),*000677(恒天海龙),stockmark,股票
000678(襄阳轴承),*000678(襄阳轴承),stockmark,股票
000679(大连友谊),*000679(大连友谊),stockmark,股票
000680(山推股份),*000680(山推股份),stockmark,股票
000681(远东股份),*000681(远东股份),stockmark,股票
000682(东方电子),*000682(东方电子),stockmark,股票
000683(远兴能源),*000683(远兴能源),stockmark,股票
000685(中山公用),*000685(中山公用),stockmark,股票
000686(东北证券),*000686(东北证券),stockmark,股票
000687(恒天天鹅),*000687(恒天天鹅),stockmark,股票
000688(建新矿业),*000688(建新矿业),stockmark,股票
000690(宝新能源),*000690(宝新能源),stockmark,股票
000691(亚太实业),*000691(亚太实业),stockmark,股票
000692(惠天热电),*000692(惠天热电),stockmark,股票
000693(华泽钴镍),*000693(华泽钴镍),stockmark,股票
000695(滨海能源),*000695(滨海能源),stockmark,股票
000697(炼石有色),*000697(炼石有色),stockmark,股票
000698(沈阳化工),*000698(沈阳化工),stockmark,股票
000700(模塑科技),*000700(模塑科技),stockmark,股票
000701(厦门信达),*000701(厦门信达),stockmark,股票
000702(正虹科技),*000702(正虹科技),stockmark,股票
000703(恒逸石化),*000703(恒逸石化),stockmark,股票
000705(浙江震元),*000705(浙江震元),stockmark,股票
000707(双环科技),*000707(双环科技),stockmark,股票
000708(大冶特钢),*000708(大冶特钢),stockmark,股票
000709(河北钢铁),*000709(河北钢铁),stockmark,股票
000710(天兴仪表),*000710(天兴仪表),stockmark,股票
000711(天伦置业),*000711(天伦置业),stockmark,股票
000712(锦龙股份),*000712(锦龙股份),stockmark,股票
000713(丰乐种业),*000713(丰乐种业),stockmark,股票
000715(中兴商业),*000715(中兴商业),stockmark,股票
000716(南方食品),*000716(南方食品),stockmark,股票
000717(韶钢松山),*000717(韶钢松山),stockmark,股票
000718(苏宁环球),*000718(苏宁环球),stockmark,股票
000719(大地传媒),*000719(大地传媒),stockmark,股票
000720(新能泰山),*000720(新能泰山),stockmark,股票
000721(西安饮食),*000721(西安饮食),stockmark,股票
000722(湖南发展),*000722(湖南发展),stockmark,股票
000723(美锦能源),*000723(美锦能源),stockmark,股票
000725(京东方Ａ),*000725(京东方Ａ),stockmark,股票
000726(鲁泰Ａ),*000726(鲁泰Ａ),stockmark,股票
000727(华东科技),*000727(华东科技),stockmark,股票
000728(国元证券),*000728(国元证券),stockmark,股票
000729(燕京啤酒),*000729(燕京啤酒),stockmark,股票
000731(四川美丰),*000731(四川美丰),stockmark,股票
000732(泰禾集团),*000732(泰禾集团),stockmark,股票
000733(振华科技),*000733(振华科技),stockmark,股票
000735(罗牛山),*000735(罗牛山),stockmark,股票
000736(中房地产),*000736(中房地产),stockmark,股票
000737(南风化工),*000737(南风化工),stockmark,股票
000738(中航动控),*000738(中航动控),stockmark,股票
000739(普洛药业),*000739(普洛药业),stockmark,股票
000748(长城信息),*000748(长城信息),stockmark,股票
000750(国海证券),*000750(国海证券),stockmark,股票
000752(西藏发展),*000752(西藏发展),stockmark,股票
000753(漳州发展),*000753(漳州发展),stockmark,股票
000755(山西三维),*000755(山西三维),stockmark,股票
000756(新华制药),*000756(新华制药),stockmark,股票
000757(浩物股份),*000757(浩物股份),stockmark,股票
000758(中色股份),*000758(中色股份),stockmark,股票
000759(中百集团),*000759(中百集团),stockmark,股票
000760(博盈投资),*000760(博盈投资),stockmark,股票
000761(本钢板材),*000761(本钢板材),stockmark,股票
000762(西藏矿业),*000762(西藏矿业),stockmark,股票
000766(通化金马),*000766(通化金马),stockmark,股票
000767(漳泽电力),*000767(漳泽电力),stockmark,股票
000768(中航飞机),*000768(中航飞机),stockmark,股票
000776(广发证券),*000776(广发证券),stockmark,股票
000777(中核科技),*000777(中核科技),stockmark,股票
000778(新兴铸管),*000778(新兴铸管),stockmark,股票
000779(三毛派神),*000779(三毛派神),stockmark,股票
000780(平庄能源),*000780(平庄能源),stockmark,股票
000782(美达股份),*000782(美达股份),stockmark,股票
000783(长江证券),*000783(长江证券),stockmark,股票
000785(武汉中商),*000785(武汉中商),stockmark,股票
000786(北新建材),*000786(北新建材),stockmark,股票
000788(北大医药),*000788(北大医药),stockmark,股票
000789(江西水泥),*000789(江西水泥),stockmark,股票
000790(华神集团),*000790(华神集团),stockmark,股票
000791(甘肃电投),*000791(甘肃电投),stockmark,股票
000792(盐湖股份),*000792(盐湖股份),stockmark,股票
000793(华闻传媒),*000793(华闻传媒),stockmark,股票
000795(太原刚玉),*000795(太原刚玉),stockmark,股票
000796(易食股份),*000796(易食股份),stockmark,股票
000797(中国武夷),*000797(中国武夷),stockmark,股票
000798(中水渔业),*000798(中水渔业),stockmark,股票
000799(酒鬼酒),*000799(酒鬼酒),stockmark,股票
000800(一汽轿车),*000800(一汽轿车),stockmark,股票
000801(四川九洲),*000801(四川九洲),stockmark,股票
000802(北京旅游),*000802(北京旅游),stockmark,股票
000803(金宇车城),*000803(金宇车城),stockmark,股票
000806(银河投资),*000806(银河投资),stockmark,股票
000807(云铝股份),*000807(云铝股份),stockmark,股票
000809(铁岭新城),*000809(铁岭新城),stockmark,股票
000810(华润锦华),*000810(华润锦华),stockmark,股票
000811(烟台冰轮),*000811(烟台冰轮),stockmark,股票
000812(陕西金叶),*000812(陕西金叶),stockmark,股票
000813(天山纺织),*000813(天山纺织),stockmark,股票
000815(美利纸业),*000815(美利纸业),stockmark,股票
000816(江淮动力),*000816(江淮动力),stockmark,股票
000818(方大化工),*000818(方大化工),stockmark,股票
000819(岳阳兴长),*000819(岳阳兴长),stockmark,股票
000820(金城股份),*000820(金城股份),stockmark,股票
000821(京山轻机),*000821(京山轻机),stockmark,股票
000822(山东海化),*000822(山东海化),stockmark,股票
000823(超声电子),*000823(超声电子),stockmark,股票
000825(太钢不锈),*000825(太钢不锈),stockmark,股票
000826(桑德环境),*000826(桑德环境),stockmark,股票
000828(东莞控股),*000828(东莞控股),stockmark,股票
000829(天音控股),*000829(天音控股),stockmark,股票
000830(鲁西化工),*000830(鲁西化工),stockmark,股票
000831(五矿稀土),*000831(五矿稀土),stockmark,股票
000833(贵糖股份),*000833(贵糖股份),stockmark,股票
000835(四川圣达),*000835(四川圣达),stockmark,股票
000836(鑫茂科技),*000836(鑫茂科技),stockmark,股票
000837(秦川发展),*000837(秦川发展),stockmark,股票
000838(国兴地产),*000838(国兴地产),stockmark,股票
000839(中信国安),*000839(中信国安),stockmark,股票
000848(承德露露),*000848(承德露露),stockmark,股票
000850(华茂股份),*000850(华茂股份),stockmark,股票
000851(高鸿股份),*000851(高鸿股份),stockmark,股票
000852(江钻股份),*000852(江钻股份),stockmark,股票
000856(冀东装备),*000856(冀东装备),stockmark,股票
000858(五粮液),*000858(五粮液),stockmark,股票
000859(国风塑业),*000859(国风塑业),stockmark,股票
000860(顺鑫农业),*000860(顺鑫农业),stockmark,股票
000861(海印股份),*000861(海印股份),stockmark,股票
000862(银星能源),*000862(银星能源),stockmark,股票
000863(三湘股份),*000863(三湘股份),stockmark,股票
000868(安凯客车),*000868(安凯客车),stockmark,股票
000869(张裕Ａ),*000869(张裕Ａ),stockmark,股票
000875(吉电股份),*000875(吉电股份),stockmark,股票
000876(新希望),*000876(新希望),stockmark,股票
000877(天山股份),*000877(天山股份),stockmark,股票
000878(云南铜业),*000878(云南铜业),stockmark,股票
000880(潍柴重机),*000880(潍柴重机),stockmark,股票
000881(大连国际),*000881(大连国际),stockmark,股票
000882(华联股份),*000882(华联股份),stockmark,股票
000883(湖北能源),*000883(湖北能源),stockmark,股票
000885(同力水泥),*000885(同力水泥),stockmark,股票
000886(海南高速),*000886(海南高速),stockmark,股票
000887(中鼎股份),*000887(中鼎股份),stockmark,股票
000888(峨眉山Ａ),*000888(峨眉山Ａ),stockmark,股票
000889(茂业物流),*000889(茂业物流),stockmark,股票
000890(法尔胜),*000890(法尔胜),stockmark,股票
000892(星美联合),*000892(星美联合),stockmark,股票
000893(东凌粮油),*000893(东凌粮油),stockmark,股票
000895(双汇发展),*000895(双汇发展),stockmark,股票
000897(津滨发展),*000897(津滨发展),stockmark,股票
000898(*ST鞍钢),*000898(*ST鞍钢),stockmark,股票
000899(赣能股份),*000899(赣能股份),stockmark,股票
000900(现代投资),*000900(现代投资),stockmark,股票
000901(航天科技),*000901(航天科技),stockmark,股票
000902(中国服装),*000902(中国服装),stockmark,股票
000903(云内动力),*000903(云内动力),stockmark,股票
000905(厦门港务),*000905(厦门港务),stockmark,股票
000906(物产中拓),*000906(物产中拓),stockmark,股票
000908(天一科技),*000908(天一科技),stockmark,股票
000909(数源科技),*000909(数源科技),stockmark,股票
000910(大亚科技),*000910(大亚科技),stockmark,股票
000911(南宁糖业),*000911(南宁糖业),stockmark,股票
000912(泸天化),*000912(泸天化),stockmark,股票
000913(钱江摩托),*000913(钱江摩托),stockmark,股票
000915(山大华特),*000915(山大华特),stockmark,股票
000916(华北高速),*000916(华北高速),stockmark,股票
000917(电广传媒),*000917(电广传媒),stockmark,股票
000918(嘉凯城),*000918(嘉凯城),stockmark,股票
000919(金陵药业),*000919(金陵药业),stockmark,股票
000920(南方汇通),*000920(南方汇通),stockmark,股票
000921(海信科龙),*000921(海信科龙),stockmark,股票
000922(佳电股份),*000922(佳电股份),stockmark,股票
000923(河北宣工),*000923(河北宣工),stockmark,股票
000925(众合机电),*000925(众合机电),stockmark,股票
000926(福星股份),*000926(福星股份),stockmark,股票
000927(一汽夏利),*000927(一汽夏利),stockmark,股票
000928(中钢吉炭),*000928(中钢吉炭),stockmark,股票
000929(兰州黄河),*000929(兰州黄河),stockmark,股票
000930(中粮生化),*000930(中粮生化),stockmark,股票
000931(中关村),*000931(中关村),stockmark,股票
000932(华菱钢铁),*000932(华菱钢铁),stockmark,股票
000933(神火股份),*000933(神火股份),stockmark,股票
000935(四川双马),*000935(四川双马),stockmark,股票
000936(华西股份),*000936(华西股份),stockmark,股票
000937(冀中能源),*000937(冀中能源),stockmark,股票
000938(紫光股份),*000938(紫光股份),stockmark,股票
000939(凯迪电力),*000939(凯迪电力),stockmark,股票
000948(南天信息),*000948(南天信息),stockmark,股票
000949(新乡化纤),*000949(新乡化纤),stockmark,股票
000950(建峰化工),*000950(建峰化工),stockmark,股票
000951(中国重汽),*000951(中国重汽),stockmark,股票
000952(广济药业),*000952(广济药业),stockmark,股票
000953(*ST河化),*000953(*ST河化),stockmark,股票
000955(欣龙控股),*000955(欣龙控股),stockmark,股票
000957(中通客车),*000957(中通客车),stockmark,股票
000958(*ST东热),*000958(*ST东热),stockmark,股票
000959(首钢股份),*000959(首钢股份),stockmark,股票
000960(锡业股份),*000960(锡业股份),stockmark,股票
000961(中南建设),*000961(中南建设),stockmark,股票
000962(东方钽业),*000962(东方钽业),stockmark,股票
000963(华东医药),*000963(华东医药),stockmark,股票
000965(天保基建),*000965(天保基建),stockmark,股票
000966(长源电力),*000966(长源电力),stockmark,股票
000967(上风高科),*000967(上风高科),stockmark,股票
000968(煤气化),*000968(煤气化),stockmark,股票
000969(安泰科技),*000969(安泰科技),stockmark,股票
000970(中科三环),*000970(中科三环),stockmark,股票
000971(蓝鼎控股),*000971(蓝鼎控股),stockmark,股票
000972(新中基),*000972(新中基),stockmark,股票
000973(佛塑科技),*000973(佛塑科技),stockmark,股票
000975(银泰资源),*000975(银泰资源),stockmark,股票
000976(春晖股份),*000976(春晖股份),stockmark,股票
000977(浪潮信息),*000977(浪潮信息),stockmark,股票
000978(桂林旅游),*000978(桂林旅游),stockmark,股票
000979(中弘股份),*000979(中弘股份),stockmark,股票
000980(金马股份),*000980(金马股份),stockmark,股票
000981(银亿股份),*000981(银亿股份),stockmark,股票
000982(中银绒业),*000982(中银绒业),stockmark,股票
000983(西山煤电),*000983(西山煤电),stockmark,股票
000985(大庆华科),*000985(大庆华科),stockmark,股票
000987(广州友谊),*000987(广州友谊),stockmark,股票
000988(华工科技),*000988(华工科技),stockmark,股票
000989(九芝堂),*000989(九芝堂),stockmark,股票
000990(诚志股份),*000990(诚志股份),stockmark,股票
000993(闽东电力),*000993(闽东电力),stockmark,股票
000995(皇台酒业),*000995(皇台酒业),stockmark,股票
000996(中国中期),*000996(中国中期),stockmark,股票
000997(新大陆),*000997(新大陆),stockmark,股票
000998(隆平高科),*000998(隆平高科),stockmark,股票
000999(华润三九),*000999(华润三九),stockmark,股票
001696(宗申动力),*001696(宗申动力),stockmark,股票
001896(豫能控股),*001896(豫能控股),stockmark,股票
002001(新和成),*002001(新和成),stockmark,股票
002002(鸿达兴业),*002002(鸿达兴业),stockmark,股票
002003(伟星股份),*002003(伟星股份),stockmark,股票
002004(华邦颖泰),*002004(华邦颖泰),stockmark,股票
002005(德豪润达),*002005(德豪润达),stockmark,股票
002006(精功科技),*002006(精功科技),stockmark,股票
002007(华兰生物),*002007(华兰生物),stockmark,股票
002008(大族激光),*002008(大族激光),stockmark,股票
002009(天奇股份),*002009(天奇股份),stockmark,股票
002010(传化股份),*002010(传化股份),stockmark,股票
002011(盾安环境),*002011(盾安环境),stockmark,股票
002012(凯恩股份),*002012(凯恩股份),stockmark,股票
002013(中航精机),*002013(中航精机),stockmark,股票
002014(永新股份),*002014(永新股份),stockmark,股票
002015(霞客环保),*002015(霞客环保),stockmark,股票
002016(世荣兆业),*002016(世荣兆业),stockmark,股票
002017(东信和平),*002017(东信和平),stockmark,股票
002018(华星化工),*002018(华星化工),stockmark,股票
002019(鑫富药业),*002019(鑫富药业),stockmark,股票
002020(京新药业),*002020(京新药业),stockmark,股票
002021(中捷股份),*002021(中捷股份),stockmark,股票
002022(科华生物),*002022(科华生物),stockmark,股票
002023(海特高新),*002023(海特高新),stockmark,股票
002024(苏宁云商),*002024(苏宁云商),stockmark,股票
002025(航天电器),*002025(航天电器),stockmark,股票
002026(山东威达),*002026(山东威达),stockmark,股票
002027(七喜控股),*002027(七喜控股),stockmark,股票
002028(思源电气),*002028(思源电气),stockmark,股票
002029(七匹狼),*002029(七匹狼),stockmark,股票
002030(达安基因),*002030(达安基因),stockmark,股票
002031(巨轮股份),*002031(巨轮股份),stockmark,股票
002032(苏泊尔),*002032(苏泊尔),stockmark,股票
002033(丽江旅游),*002033(丽江旅游),stockmark,股票
002034(美欣达),*002034(美欣达),stockmark,股票
002035(华帝股份),*002035(华帝股份),stockmark,股票
002036(宜科科技),*002036(宜科科技),stockmark,股票
002037(久联发展),*002037(久联发展),stockmark,股票
002038(双鹭药业),*002038(双鹭药业),stockmark,股票
002039(黔源电力),*002039(黔源电力),stockmark,股票
002040(南京港),*002040(南京港),stockmark,股票
002041(登海种业),*002041(登海种业),stockmark,股票
002042(华孚色纺),*002042(华孚色纺),stockmark,股票
002043(兔宝宝),*002043(兔宝宝),stockmark,股票
002044(江苏三友),*002044(江苏三友),stockmark,股票
002045(国光电器),*002045(国光电器),stockmark,股票
002046(轴研科技),*002046(轴研科技),stockmark,股票
002047(成霖股份),*002047(成霖股份),stockmark,股票
002048(宁波华翔),*002048(宁波华翔),stockmark,股票
002049(同方国芯),*002049(同方国芯),stockmark,股票
002050(三花股份),*002050(三花股份),stockmark,股票
002051(中工国际),*002051(中工国际),stockmark,股票
002052(同洲电子),*002052(同洲电子),stockmark,股票
002053(云南盐化),*002053(云南盐化),stockmark,股票
002054(德美化工),*002054(德美化工),stockmark,股票
002055(得润电子),*002055(得润电子),stockmark,股票
002056(横店东磁),*002056(横店东磁),stockmark,股票
002057(中钢天源),*002057(中钢天源),stockmark,股票
002058(威尔泰),*002058(威尔泰),stockmark,股票
002059(云南旅游),*002059(云南旅游),stockmark,股票
002060(粤水电),*002060(粤水电),stockmark,股票
002061(江山化工),*002061(江山化工),stockmark,股票
002062(宏润建设),*002062(宏润建设),stockmark,股票
002063(远光软件),*002063(远光软件),stockmark,股票
002064(华峰氨纶),*002064(华峰氨纶),stockmark,股票
002065(东华软件),*002065(东华软件),stockmark,股票
002066(瑞泰科技),*002066(瑞泰科技),stockmark,股票
002067(景兴纸业),*002067(景兴纸业),stockmark,股票
002068(黑猫股份),*002068(黑猫股份),stockmark,股票
002069(獐子岛),*002069(獐子岛),stockmark,股票
002070(众和股份),*002070(众和股份),stockmark,股票
002071(江苏宏宝),*002071(江苏宏宝),stockmark,股票
002072(德棉股份),*002072(德棉股份),stockmark,股票
002073(软控股份),*002073(软控股份),stockmark,股票
002074(东源电器),*002074(东源电器),stockmark,股票
002075(沙钢股份),*002075(沙钢股份),stockmark,股票
002076(雪莱特),*002076(雪莱特),stockmark,股票
002077(大港股份),*002077(大港股份),stockmark,股票
002078(太阳纸业),*002078(太阳纸业),stockmark,股票
002079(苏州固锝),*002079(苏州固锝),stockmark,股票
002080(中材科技),*002080(中材科技),stockmark,股票
002081(金螳螂),*002081(金螳螂),stockmark,股票
002082(栋梁新材),*002082(栋梁新材),stockmark,股票
002083(孚日股份),*002083(孚日股份),stockmark,股票
002084(海鸥卫浴),*002084(海鸥卫浴),stockmark,股票
002085(万丰奥威),*002085(万丰奥威),stockmark,股票
002086(东方海洋),*002086(东方海洋),stockmark,股票
002087(新野纺织),*002087(新野纺织),stockmark,股票
002088(鲁阳股份),*002088(鲁阳股份),stockmark,股票
002089(新海宜),*002089(新海宜),stockmark,股票
002090(金智科技),*002090(金智科技),stockmark,股票
002091(江苏国泰),*002091(江苏国泰),stockmark,股票
002092(中泰化学),*002092(中泰化学),stockmark,股票
002093(国脉科技),*002093(国脉科技),stockmark,股票
002094(青岛金王),*002094(青岛金王),stockmark,股票
002095(生意宝),*002095(生意宝),stockmark,股票
002096(南岭民爆),*002096(南岭民爆),stockmark,股票
002097(山河智能),*002097(山河智能),stockmark,股票
002098(浔兴股份),*002098(浔兴股份),stockmark,股票
002099(海翔药业),*002099(海翔药业),stockmark,股票
002100(天康生物),*002100(天康生物),stockmark,股票
002101(广东鸿图),*002101(广东鸿图),stockmark,股票
002102(冠福家用),*002102(冠福家用),stockmark,股票
002103(广博股份),*002103(广博股份),stockmark,股票
002104(恒宝股份),*002104(恒宝股份),stockmark,股票
002105(信隆实业),*002105(信隆实业),stockmark,股票
002106(莱宝高科),*002106(莱宝高科),stockmark,股票
002107(沃华医药),*002107(沃华医药),stockmark,股票
002108(沧州明珠),*002108(沧州明珠),stockmark,股票
002109(兴化股份),*002109(兴化股份),stockmark,股票
002110(三钢闽光),*002110(三钢闽光),stockmark,股票
002111(威海广泰),*002111(威海广泰),stockmark,股票
002112(三变科技),*002112(三变科技),stockmark,股票
002113(天润控股),*002113(天润控股),stockmark,股票
002114(罗平锌电),*002114(罗平锌电),stockmark,股票
002115(三维通信),*002115(三维通信),stockmark,股票
002116(中国海诚),*002116(中国海诚),stockmark,股票
002117(东港股份),*002117(东港股份),stockmark,股票
002118(紫鑫药业),*002118(紫鑫药业),stockmark,股票
002119(康强电子),*002119(康强电子),stockmark,股票
002120(新海股份),*002120(新海股份),stockmark,股票
002121(科陆电子),*002121(科陆电子),stockmark,股票
002122(天马股份),*002122(天马股份),stockmark,股票
002123(荣信股份),*002123(荣信股份),stockmark,股票
002124(天邦股份),*002124(天邦股份),stockmark,股票
002125(湘潭电化),*002125(湘潭电化),stockmark,股票
002126(银轮股份),*002126(银轮股份),stockmark,股票
002127(新民科技),*002127(新民科技),stockmark,股票
002128(露天煤业),*002128(露天煤业),stockmark,股票
002129(中环股份),*002129(中环股份),stockmark,股票
002130(沃尔核材),*002130(沃尔核材),stockmark,股票
002131(利欧股份),*002131(利欧股份),stockmark,股票
002132(恒星科技),*002132(恒星科技),stockmark,股票
002133(广宇集团),*002133(广宇集团),stockmark,股票
002134(天津普林),*002134(天津普林),stockmark,股票
002135(东南网架),*002135(东南网架),stockmark,股票
002136(安纳达),*002136(安纳达),stockmark,股票
002137(实益达),*002137(实益达),stockmark,股票
002138(顺络电子),*002138(顺络电子),stockmark,股票
002139(拓邦股份),*002139(拓邦股份),stockmark,股票
002140(东华科技),*002140(东华科技),stockmark,股票
002141(蓉胜超微),*002141(蓉胜超微),stockmark,股票
002142(宁波银行),*002142(宁波银行),stockmark,股票
002143(高金食品),*002143(高金食品),stockmark,股票
002144(宏达高科),*002144(宏达高科),stockmark,股票
002145(中核钛白),*002145(中核钛白),stockmark,股票
002146(荣盛发展),*002146(荣盛发展),stockmark,股票
002147(方圆支承),*002147(方圆支承),stockmark,股票
002148(北纬通信),*002148(北纬通信),stockmark,股票
002149(西部材料),*002149(西部材料),stockmark,股票
002150(通润装备),*002150(通润装备),stockmark,股票
002151(北斗星通),*002151(北斗星通),stockmark,股票
002152(广电运通),*002152(广电运通),stockmark,股票
002153(石基信息),*002153(石基信息),stockmark,股票
002154(报喜鸟),*002154(报喜鸟),stockmark,股票
002155(辰州矿业),*002155(辰州矿业),stockmark,股票
002156(通富微电),*002156(通富微电),stockmark,股票
002157(正邦科技),*002157(正邦科技),stockmark,股票
002158(汉钟精机),*002158(汉钟精机),stockmark,股票
002159(三特索道),*002159(三特索道),stockmark,股票
002160(常铝股份),*002160(常铝股份),stockmark,股票
002161(远望谷),*002161(远望谷),stockmark,股票
002162(斯米克),*002162(斯米克),stockmark,股票
002163(中航三鑫),*002163(中航三鑫),stockmark,股票
002164(宁波东力),*002164(宁波东力),stockmark,股票
002165(红宝丽),*002165(红宝丽),stockmark,股票
002166(莱茵生物),*002166(莱茵生物),stockmark,股票
002167(东方锆业),*002167(东方锆业),stockmark,股票
002168(深圳惠程),*002168(深圳惠程),stockmark,股票
002169(智光电气),*002169(智光电气),stockmark,股票
002170(芭田股份),*002170(芭田股份),stockmark,股票
002171(精诚铜业),*002171(精诚铜业),stockmark,股票
002172(澳洋科技),*002172(澳洋科技),stockmark,股票
002173(千足珍珠),*002173(千足珍珠),stockmark,股票
002174(梅花伞),*002174(梅花伞),stockmark,股票
002175(广陆数测),*002175(广陆数测),stockmark,股票
002176(江特电机),*002176(江特电机),stockmark,股票
002177(御银股份),*002177(御银股份),stockmark,股票
002178(延华智能),*002178(延华智能),stockmark,股票
002179(中航光电),*002179(中航光电),stockmark,股票
002180(万力达),*002180(万力达),stockmark,股票
002181(粤传媒),*002181(粤传媒),stockmark,股票
002182(云海金属),*002182(云海金属),stockmark,股票
002183(怡亚通),*002183(怡亚通),stockmark,股票
002184(海得控制),*002184(海得控制),stockmark,股票
002185(华天科技),*002185(华天科技),stockmark,股票
002186(全聚德),*002186(全聚德),stockmark,股票
002187(广百股份),*002187(广百股份),stockmark,股票
002188(新嘉联),*002188(新嘉联),stockmark,股票
002189(利达光电),*002189(利达光电),stockmark,股票
002190(成飞集成),*002190(成飞集成),stockmark,股票
002191(劲嘉股份),*002191(劲嘉股份),stockmark,股票
002192(路翔股份),*002192(路翔股份),stockmark,股票
002193(山东如意),*002193(山东如意),stockmark,股票
002194(武汉凡谷),*002194(武汉凡谷),stockmark,股票
002195(海隆软件),*002195(海隆软件),stockmark,股票
002196(方正电机),*002196(方正电机),stockmark,股票
002197(证通电子),*002197(证通电子),stockmark,股票
002198(嘉应制药),*002198(嘉应制药),stockmark,股票
002199(东晶电子),*002199(东晶电子),stockmark,股票
002200(*绿大地),*002200(*绿大地),stockmark,股票
002201(九鼎新材),*002201(九鼎新材),stockmark,股票
002202(金风科技),*002202(金风科技),stockmark,股票
002203(海亮股份),*002203(海亮股份),stockmark,股票
002204(大连重工),*002204(大连重工),stockmark,股票
002205(国统股份),*002205(国统股份),stockmark,股票
002206(海利得),*002206(海利得),stockmark,股票
002207(准油股份),*002207(准油股份),stockmark,股票
002208(合肥城建),*002208(合肥城建),stockmark,股票
002209(达意隆),*002209(达意隆),stockmark,股票
002210(飞马国际),*002210(飞马国际),stockmark,股票
002211(宏达新材),*002211(宏达新材),stockmark,股票
002212(南洋股份),*002212(南洋股份),stockmark,股票
002213(特尔佳),*002213(特尔佳),stockmark,股票
002214(大立科技),*002214(大立科技),stockmark,股票
002215(诺普信),*002215(诺普信),stockmark,股票
002216(三全食品),*002216(三全食品),stockmark,股票
002217(联合化工),*002217(联合化工),stockmark,股票
002218(拓日新能),*002218(拓日新能),stockmark,股票
002219(恒康医疗),*002219(恒康医疗),stockmark,股票
002220(天宝股份),*002220(天宝股份),stockmark,股票
002221(东华能源),*002221(东华能源),stockmark,股票
002222(福晶科技),*002222(福晶科技),stockmark,股票
002223(鱼跃医疗),*002223(鱼跃医疗),stockmark,股票
002224(三力士),*002224(三力士),stockmark,股票
002225(濮耐股份),*002225(濮耐股份),stockmark,股票
002226(江南化工),*002226(江南化工),stockmark,股票
002227(奥特迅),*002227(奥特迅),stockmark,股票
002228(合兴包装),*002228(合兴包装),stockmark,股票
002229(鸿博股份),*002229(鸿博股份),stockmark,股票
002230(科大讯飞),*002230(科大讯飞),stockmark,股票
002231(奥维通信),*002231(奥维通信),stockmark,股票
002232(启明信息),*002232(启明信息),stockmark,股票
002233(塔牌集团),*002233(塔牌集团),stockmark,股票
002234(民和股份),*002234(民和股份),stockmark,股票
002235(安妮股份),*002235(安妮股份),stockmark,股票
002236(大华股份),*002236(大华股份),stockmark,股票
002237(恒邦股份),*002237(恒邦股份),stockmark,股票
002238(天威视讯),*002238(天威视讯),stockmark,股票
002239(金飞达),*002239(金飞达),stockmark,股票
002240(威华股份),*002240(威华股份),stockmark,股票
002241(歌尔声学),*002241(歌尔声学),stockmark,股票
002242(九阳股份),*002242(九阳股份),stockmark,股票
002243(通产丽星),*002243(通产丽星),stockmark,股票
002244(滨江集团),*002244(滨江集团),stockmark,股票
002245(澳洋顺昌),*002245(澳洋顺昌),stockmark,股票
002246(北化股份),*002246(北化股份),stockmark,股票
002247(帝龙新材),*002247(帝龙新材),stockmark,股票
002248(华东数控),*002248(华东数控),stockmark,股票
002249(大洋电机),*002249(大洋电机),stockmark,股票
002250(联化科技),*002250(联化科技),stockmark,股票
002251(步步高),*002251(步步高),stockmark,股票
002252(上海莱士),*002252(上海莱士),stockmark,股票
002253(川大智胜),*002253(川大智胜),stockmark,股票
002254(泰和新材),*002254(泰和新材),stockmark,股票
002255(海陆重工),*002255(海陆重工),stockmark,股票
002256(彩虹精化),*002256(彩虹精化),stockmark,股票
002258(利尔化学),*002258(利尔化学),stockmark,股票
002259(升达林业),*002259(升达林业),stockmark,股票
002260(伊立浦),*002260(伊立浦),stockmark,股票
002261(拓维信息),*002261(拓维信息),stockmark,股票
002262(恩华药业),*002262(恩华药业),stockmark,股票
002263(大东南),*002263(大东南),stockmark,股票
002264(新华都),*002264(新华都),stockmark,股票
002265(*ST西仪),*002265(*ST西仪),stockmark,股票
002266(浙富控股),*002266(浙富控股),stockmark,股票
002267(陕天然气),*002267(陕天然气),stockmark,股票
002268(卫士通),*002268(卫士通),stockmark,股票
002269(美邦服饰),*002269(美邦服饰),stockmark,股票
002270(法因数控),*002270(法因数控),stockmark,股票
002271(东方雨虹),*002271(东方雨虹),stockmark,股票
002272(川润股份),*002272(川润股份),stockmark,股票
002273(水晶光电),*002273(水晶光电),stockmark,股票
002274(华昌化工),*002274(华昌化工),stockmark,股票
002275(桂林三金),*002275(桂林三金),stockmark,股票
002276(万马电缆),*002276(万马电缆),stockmark,股票
002277(友阿股份),*002277(友阿股份),stockmark,股票
002278(神开股份),*002278(神开股份),stockmark,股票
002279(久其软件),*002279(久其软件),stockmark,股票
002280(新世纪),*002280(新世纪),stockmark,股票
002281(光迅科技),*002281(光迅科技),stockmark,股票
002282(博深工具),*002282(博深工具),stockmark,股票
002283(天润曲轴),*002283(天润曲轴),stockmark,股票
002284(亚太股份),*002284(亚太股份),stockmark,股票
002285(世联行),*002285(世联行),stockmark,股票
002286(保龄宝),*002286(保龄宝),stockmark,股票
002287(奇正藏药),*002287(奇正藏药),stockmark,股票
002288(超华科技),*002288(超华科技),stockmark,股票
002289(宇顺电子),*002289(宇顺电子),stockmark,股票
002290(禾盛新材),*002290(禾盛新材),stockmark,股票
002291(星期六),*002291(星期六),stockmark,股票
002292(奥飞动漫),*002292(奥飞动漫),stockmark,股票
002293(罗莱家纺),*002293(罗莱家纺),stockmark,股票
002294(信立泰),*002294(信立泰),stockmark,股票
002295(精艺股份),*002295(精艺股份),stockmark,股票
002296(辉煌科技),*002296(辉煌科技),stockmark,股票
002297(博云新材),*002297(博云新材),stockmark,股票
002298(鑫龙电器),*002298(鑫龙电器),stockmark,股票
002299(圣农发展),*002299(圣农发展),stockmark,股票
002300(太阳电缆),*002300(太阳电缆),stockmark,股票
002301(齐心文具),*002301(齐心文具),stockmark,股票
002302(西部建设),*002302(西部建设),stockmark,股票
002303(美盈森),*002303(美盈森),stockmark,股票
002304(洋河股份),*002304(洋河股份),stockmark,股票
002305(南国置业),*002305(南国置业),stockmark,股票
002306(湘鄂情),*002306(湘鄂情),stockmark,股票
002307(北新路桥),*002307(北新路桥),stockmark,股票
002308(威创股份),*002308(威创股份),stockmark,股票
002309(中利科技),*002309(中利科技),stockmark,股票
002310(东方园林),*002310(东方园林),stockmark,股票
002311(海大集团),*002311(海大集团),stockmark,股票
002312(三泰电子),*002312(三泰电子),stockmark,股票
002313(日海通讯),*002313(日海通讯),stockmark,股票
002314(雅致股份),*002314(雅致股份),stockmark,股票
002315(焦点科技),*002315(焦点科技),stockmark,股票
002316(键桥通讯),*002316(键桥通讯),stockmark,股票
002317(众生药业),*002317(众生药业),stockmark,股票
002318(久立特材),*002318(久立特材),stockmark,股票
002319(乐通股份),*002319(乐通股份),stockmark,股票
002320(海峡股份),*002320(海峡股份),stockmark,股票
002321(华英农业),*002321(华英农业),stockmark,股票
002322(理工监测),*002322(理工监测),stockmark,股票
002323(中联电气),*002323(中联电气),stockmark,股票
002324(普利特),*002324(普利特),stockmark,股票
002325(洪涛股份),*002325(洪涛股份),stockmark,股票
002326(永太科技),*002326(永太科技),stockmark,股票
002327(富安娜),*002327(富安娜),stockmark,股票
002328(新朋股份),*002328(新朋股份),stockmark,股票
002329(皇氏乳业),*002329(皇氏乳业),stockmark,股票
002330(得利斯),*002330(得利斯),stockmark,股票
002331(皖通科技),*002331(皖通科技),stockmark,股票
002332(仙琚制药),*002332(仙琚制药),stockmark,股票
002333(罗普斯金),*002333(罗普斯金),stockmark,股票
002334(英威腾),*002334(英威腾),stockmark,股票
002335(科华恒盛),*002335(科华恒盛),stockmark,股票
002336(人人乐),*002336(人人乐),stockmark,股票
002337(赛象科技),*002337(赛象科技),stockmark,股票
002338(奥普光电),*002338(奥普光电),stockmark,股票
002339(积成电子),*002339(积成电子),stockmark,股票
002340(格林美),*002340(格林美),stockmark,股票
002341(新纶科技),*002341(新纶科技),stockmark,股票
002342(巨力索具),*002342(巨力索具),stockmark,股票
002343(禾欣股份),*002343(禾欣股份),stockmark,股票
002344(海宁皮城),*002344(海宁皮城),stockmark,股票
002345(潮宏基),*002345(潮宏基),stockmark,股票
002346(柘中建设),*002346(柘中建设),stockmark,股票
002347(泰尔重工),*002347(泰尔重工),stockmark,股票
002348(高乐股份),*002348(高乐股份),stockmark,股票
002349(精华制药),*002349(精华制药),stockmark,股票
002350(北京科锐),*002350(北京科锐),stockmark,股票
002351(漫步者),*002351(漫步者),stockmark,股票
002352(鼎泰新材),*002352(鼎泰新材),stockmark,股票
002353(杰瑞股份),*002353(杰瑞股份),stockmark,股票
002354(科冕木业),*002354(科冕木业),stockmark,股票
002355(兴民钢圈),*002355(兴民钢圈),stockmark,股票
002356(浩宁达),*002356(浩宁达),stockmark,股票
002357(富临运业),*002357(富临运业),stockmark,股票
002358(森源电气),*002358(森源电气),stockmark,股票
002359(齐星铁塔),*002359(齐星铁塔),stockmark,股票
002360(同德化工),*002360(同德化工),stockmark,股票
002361(神剑股份),*002361(神剑股份),stockmark,股票
002362(汉王科技),*002362(汉王科技),stockmark,股票
002363(隆基机械),*002363(隆基机械),stockmark,股票
002364(中恒电气),*002364(中恒电气),stockmark,股票
002365(永安药业),*002365(永安药业),stockmark,股票
002366(丹甫股份),*002366(丹甫股份),stockmark,股票
002367(康力电梯),*002367(康力电梯),stockmark,股票
002368(太极股份),*002368(太极股份),stockmark,股票
002369(卓翼科技),*002369(卓翼科技),stockmark,股票
002370(亚太药业),*002370(亚太药业),stockmark,股票
002371(七星电子),*002371(七星电子),stockmark,股票
002372(伟星新材),*002372(伟星新材),stockmark,股票
002373(联信永益),*002373(联信永益),stockmark,股票
002374(丽鹏股份),*002374(丽鹏股份),stockmark,股票
002375(亚厦股份),*002375(亚厦股份),stockmark,股票
002376(新北洋),*002376(新北洋),stockmark,股票
002377(国创高新),*002377(国创高新),stockmark,股票
002378(章源钨业),*002378(章源钨业),stockmark,股票
002379(鲁丰环保),*002379(鲁丰环保),stockmark,股票
002380(科远股份),*002380(科远股份),stockmark,股票
002381(双箭股份),*002381(双箭股份),stockmark,股票
002382(蓝帆股份),*002382(蓝帆股份),stockmark,股票
002383(合众思壮),*002383(合众思壮),stockmark,股票
002384(东山精密),*002384(东山精密),stockmark,股票
002385(大北农),*002385(大北农),stockmark,股票
002386(天原集团),*002386(天原集团),stockmark,股票
002387(黑牛食品),*002387(黑牛食品),stockmark,股票
002388(新亚制程),*002388(新亚制程),stockmark,股票
002389(南洋科技),*002389(南洋科技),stockmark,股票
002390(信邦制药),*002390(信邦制药),stockmark,股票
002391(长青股份),*002391(长青股份),stockmark,股票
002392(北京利尔),*002392(北京利尔),stockmark,股票
002393(力生制药),*002393(力生制药),stockmark,股票
002394(联发股份),*002394(联发股份),stockmark,股票
002395(双象股份),*002395(双象股份),stockmark,股票
002396(星网锐捷),*002396(星网锐捷),stockmark,股票
002397(梦洁家纺),*002397(梦洁家纺),stockmark,股票
002398(建研集团),*002398(建研集团),stockmark,股票
002399(海普瑞),*002399(海普瑞),stockmark,股票
002400(省广股份),*002400(省广股份),stockmark,股票
002401(中海科技),*002401(中海科技),stockmark,股票
002402(和而泰),*002402(和而泰),stockmark,股票
002403(爱仕达),*002403(爱仕达),stockmark,股票
002404(嘉欣丝绸),*002404(嘉欣丝绸),stockmark,股票
002405(四维图新),*002405(四维图新),stockmark,股票
002406(远东传动),*002406(远东传动),stockmark,股票
002407(多氟多),*002407(多氟多),stockmark,股票
002408(齐翔腾达),*002408(齐翔腾达),stockmark,股票
002409(雅克科技),*002409(雅克科技),stockmark,股票
002410(广联达),*002410(广联达),stockmark,股票
002411(九九久),*002411(九九久),stockmark,股票
002412(汉森制药),*002412(汉森制药),stockmark,股票
002413(常发股份),*002413(常发股份),stockmark,股票
002414(高德红外),*002414(高德红外),stockmark,股票
002415(海康威视),*002415(海康威视),stockmark,股票
002416(爱施德),*002416(爱施德),stockmark,股票
002417(三元达),*002417(三元达),stockmark,股票
002418(康盛股份),*002418(康盛股份),stockmark,股票
002419(天虹商场),*002419(天虹商场),stockmark,股票
002420(毅昌股份),*002420(毅昌股份),stockmark,股票
002421(达实智能),*002421(达实智能),stockmark,股票
002422(科伦药业),*002422(科伦药业),stockmark,股票
002423(中原特钢),*002423(中原特钢),stockmark,股票
002424(贵州百灵),*002424(贵州百灵),stockmark,股票
002425(凯撒股份),*002425(凯撒股份),stockmark,股票
002426(胜利精密),*002426(胜利精密),stockmark,股票
002427(尤夫股份),*002427(尤夫股份),stockmark,股票
002428(云南锗业),*002428(云南锗业),stockmark,股票
002429(兆驰股份),*002429(兆驰股份),stockmark,股票
002430(杭氧股份),*002430(杭氧股份),stockmark,股票
002431(棕榈园林),*002431(棕榈园林),stockmark,股票
002432(九安医疗),*002432(九安医疗),stockmark,股票
002433(太安堂),*002433(太安堂),stockmark,股票
002434(万里扬),*002434(万里扬),stockmark,股票
002435(长江润发),*002435(长江润发),stockmark,股票
002436(兴森科技),*002436(兴森科技),stockmark,股票
002437(誉衡药业),*002437(誉衡药业),stockmark,股票
002438(江苏神通),*002438(江苏神通),stockmark,股票
002439(启明星辰),*002439(启明星辰),stockmark,股票
002440(闰土股份),*002440(闰土股份),stockmark,股票
002441(众业达),*002441(众业达),stockmark,股票
002442(龙星化工),*002442(龙星化工),stockmark,股票
002443(金洲管道),*002443(金洲管道),stockmark,股票
002444(巨星科技),*002444(巨星科技),stockmark,股票
002445(中南重工),*002445(中南重工),stockmark,股票
002446(盛路通信),*002446(盛路通信),stockmark,股票
002447(壹桥苗业),*002447(壹桥苗业),stockmark,股票
002448(中原内配),*002448(中原内配),stockmark,股票
002449(国星光电),*002449(国星光电),stockmark,股票
002450(康得新),*002450(康得新),stockmark,股票
002451(摩恩电气),*002451(摩恩电气),stockmark,股票
002452(长高集团),*002452(长高集团),stockmark,股票
002453(天马精化),*002453(天马精化),stockmark,股票
002454(松芝股份),*002454(松芝股份),stockmark,股票
002455(百川股份),*002455(百川股份),stockmark,股票
002456(欧菲光),*002456(欧菲光),stockmark,股票
002457(青龙管业),*002457(青龙管业),stockmark,股票
002458(益生股份),*002458(益生股份),stockmark,股票
002459(天业通联),*002459(天业通联),stockmark,股票
002460(赣锋锂业),*002460(赣锋锂业),stockmark,股票
002461(珠江啤酒),*002461(珠江啤酒),stockmark,股票
002462(嘉事堂),*002462(嘉事堂),stockmark,股票
002463(沪电股份),*002463(沪电股份),stockmark,股票
002464(金利科技),*002464(金利科技),stockmark,股票
002465(海格通信),*002465(海格通信),stockmark,股票
002466(天齐锂业),*002466(天齐锂业),stockmark,股票
002467(二六三),*002467(二六三),stockmark,股票
002468(艾迪西),*002468(艾迪西),stockmark,股票
002469(三维工程),*002469(三维工程),stockmark,股票
002470(金正大),*002470(金正大),stockmark,股票
002471(中超电缆),*002471(中超电缆),stockmark,股票
002472(双环传动),*002472(双环传动),stockmark,股票
002473(圣莱达),*002473(圣莱达),stockmark,股票
002474(榕基软件),*002474(榕基软件),stockmark,股票
002475(立讯精密),*002475(立讯精密),stockmark,股票
002476(宝莫股份),*002476(宝莫股份),stockmark,股票
002477(雏鹰农牧),*002477(雏鹰农牧),stockmark,股票
002478(常宝股份),*002478(常宝股份),stockmark,股票
002479(富春环保),*002479(富春环保),stockmark,股票
002480(新筑股份),*002480(新筑股份),stockmark,股票
002481(双塔食品),*002481(双塔食品),stockmark,股票
002482(广田股份),*002482(广田股份),stockmark,股票
002483(润邦股份),*002483(润邦股份),stockmark,股票
002484(江海股份),*002484(江海股份),stockmark,股票
002485(希努尔),*002485(希努尔),stockmark,股票
002486(嘉麟杰),*002486(嘉麟杰),stockmark,股票
002487(大金重工),*002487(大金重工),stockmark,股票
002488(金固股份),*002488(金固股份),stockmark,股票
002489(浙江永强),*002489(浙江永强),stockmark,股票
002490(山东墨龙),*002490(山东墨龙),stockmark,股票
002491(通鼎光电),*002491(通鼎光电),stockmark,股票
002492(恒基达鑫),*002492(恒基达鑫),stockmark,股票
002493(荣盛石化),*002493(荣盛石化),stockmark,股票
002494(华斯股份),*002494(华斯股份),stockmark,股票
002495(佳隆股份),*002495(佳隆股份),stockmark,股票
002496(辉丰股份),*002496(辉丰股份),stockmark,股票
002497(雅化集团),*002497(雅化集团),stockmark,股票
002498(汉缆股份),*002498(汉缆股份),stockmark,股票
002499(科林环保),*002499(科林环保),stockmark,股票
002500(山西证券),*002500(山西证券),stockmark,股票
002501(利源精制),*002501(利源精制),stockmark,股票
002502(骅威股份),*002502(骅威股份),stockmark,股票
002503(搜于特),*002503(搜于特),stockmark,股票
002504(东光微电),*002504(东光微电),stockmark,股票
002505(大康牧业),*002505(大康牧业),stockmark,股票
002506(*ST超日),*002506(*ST超日),stockmark,股票
002507(涪陵榨菜),*002507(涪陵榨菜),stockmark,股票
002508(老板电器),*002508(老板电器),stockmark,股票
002509(天广消防),*002509(天广消防),stockmark,股票
002510(天汽模),*002510(天汽模),stockmark,股票
002511(中顺洁柔),*002511(中顺洁柔),stockmark,股票
002512(达华智能),*002512(达华智能),stockmark,股票
002513(蓝丰生化),*002513(蓝丰生化),stockmark,股票
002514(宝馨科技),*002514(宝馨科技),stockmark,股票
002515(金字火腿),*002515(金字火腿),stockmark,股票
002516(江苏旷达),*002516(江苏旷达),stockmark,股票
002517(泰亚股份),*002517(泰亚股份),stockmark,股票
002518(科士达),*002518(科士达),stockmark,股票
002519(银河电子),*002519(银河电子),stockmark,股票
002520(日发精机),*002520(日发精机),stockmark,股票
002521(齐峰新材),*002521(齐峰新材),stockmark,股票
002522(浙江众成),*002522(浙江众成),stockmark,股票
002523(天桥起重),*002523(天桥起重),stockmark,股票
002524(光正集团),*002524(光正集团),stockmark,股票
002526(山东矿机),*002526(山东矿机),stockmark,股票
002527(新时达),*002527(新时达),stockmark,股票
002528(英飞拓),*002528(英飞拓),stockmark,股票
002529(海源机械),*002529(海源机械),stockmark,股票
002530(丰东股份),*002530(丰东股份),stockmark,股票
002531(天顺风能),*002531(天顺风能),stockmark,股票
002532(新界泵业),*002532(新界泵业),stockmark,股票
002533(金杯电工),*002533(金杯电工),stockmark,股票
002534(杭锅股份),*002534(杭锅股份),stockmark,股票
002535(林州重机),*002535(林州重机),stockmark,股票
002536(西泵股份),*002536(西泵股份),stockmark,股票
002537(海立美达),*002537(海立美达),stockmark,股票
002538(司尔特),*002538(司尔特),stockmark,股票
002539(新都化工),*002539(新都化工),stockmark,股票
002540(亚太科技),*002540(亚太科技),stockmark,股票
002541(鸿路钢构),*002541(鸿路钢构),stockmark,股票
002542(中化岩土),*002542(中化岩土),stockmark,股票
002543(万和电气),*002543(万和电气),stockmark,股票
002544(杰赛科技),*002544(杰赛科技),stockmark,股票
002545(东方铁塔),*002545(东方铁塔),stockmark,股票
002546(新联电子),*002546(新联电子),stockmark,股票
002547(春兴精工),*002547(春兴精工),stockmark,股票
002548(金新农),*002548(金新农),stockmark,股票
002549(凯美特气),*002549(凯美特气),stockmark,股票
002550(千红制药),*002550(千红制药),stockmark,股票
002551(尚荣医疗),*002551(尚荣医疗),stockmark,股票
002552(宝鼎重工),*002552(宝鼎重工),stockmark,股票
002553(南方轴承),*002553(南方轴承),stockmark,股票
002554(惠博普),*002554(惠博普),stockmark,股票
002555(顺荣股份),*002555(顺荣股份),stockmark,股票
002556(辉隆股份),*002556(辉隆股份),stockmark,股票
002557(洽洽食品),*002557(洽洽食品),stockmark,股票
002558(世纪游轮),*002558(世纪游轮),stockmark,股票
002559(亚威股份),*002559(亚威股份),stockmark,股票
002560(通达股份),*002560(通达股份),stockmark,股票
002561(徐家汇),*002561(徐家汇),stockmark,股票
002562(兄弟科技),*002562(兄弟科技),stockmark,股票
002563(森马服饰),*002563(森马服饰),stockmark,股票
002564(张化机),*002564(张化机),stockmark,股票
002565(上海绿新),*002565(上海绿新),stockmark,股票
002566(益盛药业),*002566(益盛药业),stockmark,股票
002567(唐人神),*002567(唐人神),stockmark,股票
002568(百润股份),*002568(百润股份),stockmark,股票
002569(步森股份),*002569(步森股份),stockmark,股票
002570(贝因美),*002570(贝因美),stockmark,股票
002571(德力股份),*002571(德力股份),stockmark,股票
002572(索菲亚),*002572(索菲亚),stockmark,股票
002573(国电清新),*002573(国电清新),stockmark,股票
002574(明牌珠宝),*002574(明牌珠宝),stockmark,股票
002575(群兴玩具),*002575(群兴玩具),stockmark,股票
002576(通达动力),*002576(通达动力),stockmark,股票
002577(雷柏科技),*002577(雷柏科技),stockmark,股票
002578(闽发铝业),*002578(闽发铝业),stockmark,股票
002579(中京电子),*002579(中京电子),stockmark,股票
002580(圣阳股份),*002580(圣阳股份),stockmark,股票
002581(万昌科技),*002581(万昌科技),stockmark,股票
002582(好想你),*002582(好想你),stockmark,股票
002583(海能达),*002583(海能达),stockmark,股票
002584(西陇化工),*002584(西陇化工),stockmark,股票
002585(双星新材),*002585(双星新材),stockmark,股票
002586(围海股份),*002586(围海股份),stockmark,股票
002587(奥拓电子),*002587(奥拓电子),stockmark,股票
002588(史丹利),*002588(史丹利),stockmark,股票
002589(瑞康医药),*002589(瑞康医药),stockmark,股票
002590(万安科技),*002590(万安科技),stockmark,股票
002591(恒大高新),*002591(恒大高新),stockmark,股票
002592(八菱科技),*002592(八菱科技),stockmark,股票
002593(日上集团),*002593(日上集团),stockmark,股票
002594(比亚迪),*002594(比亚迪),stockmark,股票
002595(豪迈科技),*002595(豪迈科技),stockmark,股票
002596(海南瑞泽),*002596(海南瑞泽),stockmark,股票
002597(金禾实业),*002597(金禾实业),stockmark,股票
002598(山东章鼓),*002598(山东章鼓),stockmark,股票
002599(盛通股份),*002599(盛通股份),stockmark,股票
002600(江粉磁材),*002600(江粉磁材),stockmark,股票
002601(佰利联),*002601(佰利联),stockmark,股票
002602(世纪华通),*002602(世纪华通),stockmark,股票
002603(以岭药业),*002603(以岭药业),stockmark,股票
002604(龙力生物),*002604(龙力生物),stockmark,股票
002605(姚记扑克),*002605(姚记扑克),stockmark,股票
002606(大连电瓷),*002606(大连电瓷),stockmark,股票
002607(亚夏汽车),*002607(亚夏汽车),stockmark,股票
002608(舜天船舶),*002608(舜天船舶),stockmark,股票
002609(捷顺科技),*002609(捷顺科技),stockmark,股票
002610(爱康科技),*002610(爱康科技),stockmark,股票
002611(东方精工),*002611(东方精工),stockmark,股票
002612(朗姿股份),*002612(朗姿股份),stockmark,股票
002613(北玻股份),*002613(北玻股份),stockmark,股票
002614(蒙发利),*002614(蒙发利),stockmark,股票
002615(哈尔斯),*002615(哈尔斯),stockmark,股票
002616(长青集团),*002616(长青集团),stockmark,股票
002617(露笑科技),*002617(露笑科技),stockmark,股票
002618(丹邦科技),*002618(丹邦科技),stockmark,股票
002619(巨龙管业),*002619(巨龙管业),stockmark,股票
002620(瑞和股份),*002620(瑞和股份),stockmark,股票
002621(大连三垒),*002621(大连三垒),stockmark,股票
002622(永大集团),*002622(永大集团),stockmark,股票
002623(亚玛顿),*002623(亚玛顿),stockmark,股票
002624(金磊股份),*002624(金磊股份),stockmark,股票
002625(龙生股份),*002625(龙生股份),stockmark,股票
002626(金达威),*002626(金达威),stockmark,股票
002627(宜昌交运),*002627(宜昌交运),stockmark,股票
002628(成都路桥),*002628(成都路桥),stockmark,股票
002629(仁智油服),*002629(仁智油服),stockmark,股票
002630(华西能源),*002630(华西能源),stockmark,股票
002631(德尔家居),*002631(德尔家居),stockmark,股票
002632(道明光学),*002632(道明光学),stockmark,股票
002633(申科股份),*002633(申科股份),stockmark,股票
002634(棒杰股份),*002634(棒杰股份),stockmark,股票
002635(安洁科技),*002635(安洁科技),stockmark,股票
002636(金安国纪),*002636(金安国纪),stockmark,股票
002637(赞宇科技),*002637(赞宇科技),stockmark,股票
002638(勤上光电),*002638(勤上光电),stockmark,股票
002639(雪人股份),*002639(雪人股份),stockmark,股票
002640(百圆裤业),*002640(百圆裤业),stockmark,股票
002641(永高股份),*002641(永高股份),stockmark,股票
002642(荣之联),*002642(荣之联),stockmark,股票
002643(烟台万润),*002643(烟台万润),stockmark,股票
002644(佛慈制药),*002644(佛慈制药),stockmark,股票
002645(华宏科技),*002645(华宏科技),stockmark,股票
002646(青青稞酒),*002646(青青稞酒),stockmark,股票
002647(宏磊股份),*002647(宏磊股份),stockmark,股票
002648(卫星石化),*002648(卫星石化),stockmark,股票
002649(博彦科技),*002649(博彦科技),stockmark,股票
002650(加加食品),*002650(加加食品),stockmark,股票
002651(利君股份),*002651(利君股份),stockmark,股票
002652(扬子新材),*002652(扬子新材),stockmark,股票
002653(海思科),*002653(海思科),stockmark,股票
002654(万润科技),*002654(万润科技),stockmark,股票
002655(共达电声),*002655(共达电声),stockmark,股票
002656(卡奴迪路),*002656(卡奴迪路),stockmark,股票
002657(中科金财),*002657(中科金财),stockmark,股票
002658(雪迪龙),*002658(雪迪龙),stockmark,股票
002659(中泰桥梁),*002659(中泰桥梁),stockmark,股票
002660(茂硕电源),*002660(茂硕电源),stockmark,股票
002661(克明面业),*002661(克明面业),stockmark,股票
002662(京威股份),*002662(京威股份),stockmark,股票
002663(普邦园林),*002663(普邦园林),stockmark,股票
002664(信质电机),*002664(信质电机),stockmark,股票
002665(首航节能),*002665(首航节能),stockmark,股票
002666(德联集团),*002666(德联集团),stockmark,股票
002667(鞍重股份),*002667(鞍重股份),stockmark,股票
002668(奥马电器),*002668(奥马电器),stockmark,股票
002669(康达新材),*002669(康达新材),stockmark,股票
002670(华声股份),*002670(华声股份),stockmark,股票
002671(龙泉股份),*002671(龙泉股份),stockmark,股票
002672(东江环保),*002672(东江环保),stockmark,股票
002673(西部证券),*002673(西部证券),stockmark,股票
002674(兴业科技),*002674(兴业科技),stockmark,股票
002675(东诚生化),*002675(东诚生化),stockmark,股票
002676(顺威股份),*002676(顺威股份),stockmark,股票
002677(浙江美大),*002677(浙江美大),stockmark,股票
002678(珠江钢琴),*002678(珠江钢琴),stockmark,股票
002679(福建金森),*002679(福建金森),stockmark,股票
002680(黄海机械),*002680(黄海机械),stockmark,股票
002681(奋达科技),*002681(奋达科技),stockmark,股票
002682(龙洲股份),*002682(龙洲股份),stockmark,股票
002683(宏大爆破),*002683(宏大爆破),stockmark,股票
002684(猛狮科技),*002684(猛狮科技),stockmark,股票
002685(华东重机),*002685(华东重机),stockmark,股票
002686(亿利达),*002686(亿利达),stockmark,股票
002687(乔治白),*002687(乔治白),stockmark,股票
002688(金河生物),*002688(金河生物),stockmark,股票
002689(博林特),*002689(博林特),stockmark,股票
002690(美亚光电),*002690(美亚光电),stockmark,股票
002691(石中装备),*002691(石中装备),stockmark,股票
002692(远程电缆),*002692(远程电缆),stockmark,股票
002693(双成药业),*002693(双成药业),stockmark,股票
002694(顾地科技),*002694(顾地科技),stockmark,股票
002695(煌上煌),*002695(煌上煌),stockmark,股票
002696(百洋股份),*002696(百洋股份),stockmark,股票
002697(红旗连锁),*002697(红旗连锁),stockmark,股票
002698(博实股份),*002698(博实股份),stockmark,股票
002699(美盛文化),*002699(美盛文化),stockmark,股票
002700(新疆浩源),*002700(新疆浩源),stockmark,股票
002701(奥瑞金),*002701(奥瑞金),stockmark,股票
002702(海欣食品),*002702(海欣食品),stockmark,股票
002703(浙江世宝),*002703(浙江世宝),stockmark,股票
002705(新宝股份),*002705(新宝股份),stockmark,股票
002706(良信电器),*002706(良信电器),stockmark,股票
002707(众信旅游),*002707(众信旅游),stockmark,股票
002708(光洋股份),*002708(光洋股份),stockmark,股票
002709(天赐材料),*002709(天赐材料),stockmark,股票
002711(欧浦钢网),*002711(欧浦钢网),stockmark,股票
002712(思美传媒),*002712(思美传媒),stockmark,股票
002714(牧原股份),*002714(牧原股份),stockmark,股票
002716(金贵银业),*002716(金贵银业),stockmark,股票
002718(友邦吊顶),*002718(友邦吊顶),stockmark,股票
002719(麦趣尔),*002719(麦趣尔),stockmark,股票
002721(金一文化),*002721(金一文化),stockmark,股票
002722(金轮股份),*002722(金轮股份),stockmark,股票
002723(金莱特),*002723(金莱特),stockmark,股票
002725(跃岭股份),*002725(跃岭股份),stockmark,股票
300001(特锐德),*300001(特锐德),stockmark,股票
300002(神州泰岳),*300002(神州泰岳),stockmark,股票
300003(乐普医疗),*300003(乐普医疗),stockmark,股票
300004(南风股份),*300004(南风股份),stockmark,股票
300005(探路者),*300005(探路者),stockmark,股票
300006(莱美药业),*300006(莱美药业),stockmark,股票
300007(汉威电子),*300007(汉威电子),stockmark,股票
300008(上海佳豪),*300008(上海佳豪),stockmark,股票
300009(安科生物),*300009(安科生物),stockmark,股票
300010(立思辰),*300010(立思辰),stockmark,股票
300011(鼎汉技术),*300011(鼎汉技术),stockmark,股票
300012(华测检测),*300012(华测检测),stockmark,股票
300013(新宁物流),*300013(新宁物流),stockmark,股票
300014(亿纬锂能),*300014(亿纬锂能),stockmark,股票
300015(爱尔眼科),*300015(爱尔眼科),stockmark,股票
300016(北陆药业),*300016(北陆药业),stockmark,股票
300017(网宿科技),*300017(网宿科技),stockmark,股票
300018(中元华电),*300018(中元华电),stockmark,股票
300019(硅宝科技),*300019(硅宝科技),stockmark,股票
300020(银江股份),*300020(银江股份),stockmark,股票
300021(大禹节水),*300021(大禹节水),stockmark,股票
300022(吉峰农机),*300022(吉峰农机),stockmark,股票
300023(宝德股份),*300023(宝德股份),stockmark,股票
300024(机器人),*300024(机器人),stockmark,股票
300025(华星创业),*300025(华星创业),stockmark,股票
300026(红日药业),*300026(红日药业),stockmark,股票
300027(华谊兄弟),*300027(华谊兄弟),stockmark,股票
300028(金亚科技),*300028(金亚科技),stockmark,股票
300029(天龙光电),*300029(天龙光电),stockmark,股票
300030(阳普医疗),*300030(阳普医疗),stockmark,股票
300031(宝通带业),*300031(宝通带业),stockmark,股票
300032(金龙机电),*300032(金龙机电),stockmark,股票
300033(同花顺),*300033(同花顺),stockmark,股票
300034(钢研高纳),*300034(钢研高纳),stockmark,股票
300035(中科电气),*300035(中科电气),stockmark,股票
300036(超图软件),*300036(超图软件),stockmark,股票
300037(新宙邦),*300037(新宙邦),stockmark,股票
300038(梅泰诺),*300038(梅泰诺),stockmark,股票
300039(上海凯宝),*300039(上海凯宝),stockmark,股票
300040(九洲电气),*300040(九洲电气),stockmark,股票
300041(回天胶业),*300041(回天胶业),stockmark,股票
300042(朗科科技),*300042(朗科科技),stockmark,股票
300043(星辉车模),*300043(星辉车模),stockmark,股票
300044(赛为智能),*300044(赛为智能),stockmark,股票
300045(华力创通),*300045(华力创通),stockmark,股票
300046(台基股份),*300046(台基股份),stockmark,股票
300047(天源迪科),*300047(天源迪科),stockmark,股票
300048(合康变频),*300048(合康变频),stockmark,股票
300049(福瑞股份),*300049(福瑞股份),stockmark,股票
300050(世纪鼎利),*300050(世纪鼎利),stockmark,股票
300051(三五互联),*300051(三五互联),stockmark,股票
300052(中青宝),*300052(中青宝),stockmark,股票
300053(欧比特),*300053(欧比特),stockmark,股票
300054(鼎龙股份),*300054(鼎龙股份),stockmark,股票
300055(万邦达),*300055(万邦达),stockmark,股票
300056(三维丝),*300056(三维丝),stockmark,股票
300057(万顺股份),*300057(万顺股份),stockmark,股票
300058(蓝色光标),*300058(蓝色光标),stockmark,股票
300059(东方财富),*300059(东方财富),stockmark,股票
300061(康耐特),*300061(康耐特),stockmark,股票
300062(中能电气),*300062(中能电气),stockmark,股票
300063(天龙集团),*300063(天龙集团),stockmark,股票
300064(豫金刚石),*300064(豫金刚石),stockmark,股票
300065(海兰信),*300065(海兰信),stockmark,股票
300066(三川股份),*300066(三川股份),stockmark,股票
300067(安诺其),*300067(安诺其),stockmark,股票
300068(南都电源),*300068(南都电源),stockmark,股票
300069(金利华电),*300069(金利华电),stockmark,股票
300070(碧水源),*300070(碧水源),stockmark,股票
300071(华谊嘉信),*300071(华谊嘉信),stockmark,股票
300072(三聚环保),*300072(三聚环保),stockmark,股票
300073(当升科技),*300073(当升科技),stockmark,股票
300074(华平股份),*300074(华平股份),stockmark,股票
300075(数字政通),*300075(数字政通),stockmark,股票
300076(GQY视讯),*300076(GQY视讯),stockmark,股票
300077(国民技术),*300077(国民技术),stockmark,股票
300078(中瑞思创),*300078(中瑞思创),stockmark,股票
300079(数码视讯),*300079(数码视讯),stockmark,股票
300080(新大新材),*300080(新大新材),stockmark,股票
300081(恒信移动),*300081(恒信移动),stockmark,股票
300082(奥克股份),*300082(奥克股份),stockmark,股票
300083(劲胜股份),*300083(劲胜股份),stockmark,股票
300084(海默科技),*300084(海默科技),stockmark,股票
300085(银之杰),*300085(银之杰),stockmark,股票
300086(康芝药业),*300086(康芝药业),stockmark,股票
300087(荃银高科),*300087(荃银高科),stockmark,股票
300088(长信科技),*300088(长信科技),stockmark,股票
300089(长城集团),*300089(长城集团),stockmark,股票
300090(盛运股份),*300090(盛运股份),stockmark,股票
300091(金通灵),*300091(金通灵),stockmark,股票
300092(科新机电),*300092(科新机电),stockmark,股票
300093(金刚玻璃),*300093(金刚玻璃),stockmark,股票
300094(国联水产),*300094(国联水产),stockmark,股票
300095(华伍股份),*300095(华伍股份),stockmark,股票
300096(易联众),*300096(易联众),stockmark,股票
300097(智云股份),*300097(智云股份),stockmark,股票
300098(高新兴),*300098(高新兴),stockmark,股票
300099(尤洛卡),*300099(尤洛卡),stockmark,股票
300100(双林股份),*300100(双林股份),stockmark,股票
300101(国腾电子),*300101(国腾电子),stockmark,股票
300102(乾照光电),*300102(乾照光电),stockmark,股票
300103(达刚路机),*300103(达刚路机),stockmark,股票
300104(乐视网),*300104(乐视网),stockmark,股票
300105(龙源技术),*300105(龙源技术),stockmark,股票
300106(西部牧业),*300106(西部牧业),stockmark,股票
300107(建新股份),*300107(建新股份),stockmark,股票
300108(双龙股份),*300108(双龙股份),stockmark,股票
300109(新开源),*300109(新开源),stockmark,股票
300110(华仁药业),*300110(华仁药业),stockmark,股票
300111(向日葵),*300111(向日葵),stockmark,股票
300112(万讯自控),*300112(万讯自控),stockmark,股票
300113(顺网科技),*300113(顺网科技),stockmark,股票
300114(中航电测),*300114(中航电测),stockmark,股票
300115(长盈精密),*300115(长盈精密),stockmark,股票
300116(坚瑞消防),*300116(坚瑞消防),stockmark,股票
300117(嘉寓股份),*300117(嘉寓股份),stockmark,股票
300118(东方日升),*300118(东方日升),stockmark,股票
300119(瑞普生物),*300119(瑞普生物),stockmark,股票
300120(经纬电材),*300120(经纬电材),stockmark,股票
300121(阳谷华泰),*300121(阳谷华泰),stockmark,股票
300122(智飞生物),*300122(智飞生物),stockmark,股票
300123(太阳鸟),*300123(太阳鸟),stockmark,股票
300124(汇川技术),*300124(汇川技术),stockmark,股票
300125(易世达),*300125(易世达),stockmark,股票
300126(锐奇股份),*300126(锐奇股份),stockmark,股票
300127(银河磁体),*300127(银河磁体),stockmark,股票
300128(锦富新材),*300128(锦富新材),stockmark,股票
300129(泰胜风能),*300129(泰胜风能),stockmark,股票
300130(新国都),*300130(新国都),stockmark,股票
300131(英唐智控),*300131(英唐智控),stockmark,股票
300132(青松股份),*300132(青松股份),stockmark,股票
300133(华策影视),*300133(华策影视),stockmark,股票
300134(大富科技),*300134(大富科技),stockmark,股票
300135(宝利沥青),*300135(宝利沥青),stockmark,股票
300136(信维通信),*300136(信维通信),stockmark,股票
300137(先河环保),*300137(先河环保),stockmark,股票
300138(晨光生物),*300138(晨光生物),stockmark,股票
300139(福星晓程),*300139(福星晓程),stockmark,股票
300140(启源装备),*300140(启源装备),stockmark,股票
300141(和顺电气),*300141(和顺电气),stockmark,股票
300142(沃森生物),*300142(沃森生物),stockmark,股票
300143(星河生物),*300143(星河生物),stockmark,股票
300144(宋城股份),*300144(宋城股份),stockmark,股票
300145(南方泵业),*300145(南方泵业),stockmark,股票
300146(汤臣倍健),*300146(汤臣倍健),stockmark,股票
300147(香雪制药),*300147(香雪制药),stockmark,股票
300148(天舟文化),*300148(天舟文化),stockmark,股票
300149(量子高科),*300149(量子高科),stockmark,股票
300150(世纪瑞尔),*300150(世纪瑞尔),stockmark,股票
300151(昌红科技),*300151(昌红科技),stockmark,股票
300152(燃控科技),*300152(燃控科技),stockmark,股票
300153(科泰电源),*300153(科泰电源),stockmark,股票
300154(瑞凌股份),*300154(瑞凌股份),stockmark,股票
300155(安居宝),*300155(安居宝),stockmark,股票
300156(天立环保),*300156(天立环保),stockmark,股票
300157(恒泰艾普),*300157(恒泰艾普),stockmark,股票
300158(振东制药),*300158(振东制药),stockmark,股票
300159(新研股份),*300159(新研股份),stockmark,股票
300160(秀强股份),*300160(秀强股份),stockmark,股票
300161(华中数控),*300161(华中数控),stockmark,股票
300162(雷曼光电),*300162(雷曼光电),stockmark,股票
300163(先锋新材),*300163(先锋新材),stockmark,股票
300164(通源石油),*300164(通源石油),stockmark,股票
300165(天瑞仪器),*300165(天瑞仪器),stockmark,股票
300166(东方国信),*300166(东方国信),stockmark,股票
300167(迪威视讯),*300167(迪威视讯),stockmark,股票
300168(万达信息),*300168(万达信息),stockmark,股票
300169(天晟新材),*300169(天晟新材),stockmark,股票
300170(汉得信息),*300170(汉得信息),stockmark,股票
300171(东富龙),*300171(东富龙),stockmark,股票
300172(中电环保),*300172(中电环保),stockmark,股票
300173(松德股份),*300173(松德股份),stockmark,股票
300174(元力股份),*300174(元力股份),stockmark,股票
300175(朗源股份),*300175(朗源股份),stockmark,股票
300176(鸿特精密),*300176(鸿特精密),stockmark,股票
300177(中海达),*300177(中海达),stockmark,股票
300178(腾邦国际),*300178(腾邦国际),stockmark,股票
300179(四方达),*300179(四方达),stockmark,股票
300180(华峰超纤),*300180(华峰超纤),stockmark,股票
300181(佐力药业),*300181(佐力药业),stockmark,股票
300182(捷成股份),*300182(捷成股份),stockmark,股票
300183(东软载波),*300183(东软载波),stockmark,股票
300184(力源信息),*300184(力源信息),stockmark,股票
300185(通裕重工),*300185(通裕重工),stockmark,股票
300186(大华农),*300186(大华农),stockmark,股票
300187(永清环保),*300187(永清环保),stockmark,股票
300188(美亚柏科),*300188(美亚柏科),stockmark,股票
300189(神农大丰),*300189(神农大丰),stockmark,股票
300190(维尔利),*300190(维尔利),stockmark,股票
300191(潜能恒信),*300191(潜能恒信),stockmark,股票
300192(科斯伍德),*300192(科斯伍德),stockmark,股票
300193(佳士科技),*300193(佳士科技),stockmark,股票
300194(福安药业),*300194(福安药业),stockmark,股票
300195(长荣股份),*300195(长荣股份),stockmark,股票
300196(长海股份),*300196(长海股份),stockmark,股票
300197(铁汉生态),*300197(铁汉生态),stockmark,股票
300198(纳川股份),*300198(纳川股份),stockmark,股票
300199(翰宇药业),*300199(翰宇药业),stockmark,股票
300200(高盟新材),*300200(高盟新材),stockmark,股票
300201(海伦哲),*300201(海伦哲),stockmark,股票
300202(聚龙股份),*300202(聚龙股份),stockmark,股票
300203(聚光科技),*300203(聚光科技),stockmark,股票
300204(舒泰神),*300204(舒泰神),stockmark,股票
300205(天喻信息),*300205(天喻信息),stockmark,股票
300206(理邦仪器),*300206(理邦仪器),stockmark,股票
300207(欣旺达),*300207(欣旺达),stockmark,股票
300208(恒顺电气),*300208(恒顺电气),stockmark,股票
300209(天泽信息),*300209(天泽信息),stockmark,股票
300210(森远股份),*300210(森远股份),stockmark,股票
300211(亿通科技),*300211(亿通科技),stockmark,股票
300212(易华录),*300212(易华录),stockmark,股票
300213(佳讯飞鸿),*300213(佳讯飞鸿),stockmark,股票
300214(日科化学),*300214(日科化学),stockmark,股票
300215(电科院),*300215(电科院),stockmark,股票
300216(千山药机),*300216(千山药机),stockmark,股票
300217(东方电热),*300217(东方电热),stockmark,股票
300218(安利股份),*300218(安利股份),stockmark,股票
300219(鸿利光电),*300219(鸿利光电),stockmark,股票
300220(金运激光),*300220(金运激光),stockmark,股票
300221(银禧科技),*300221(银禧科技),stockmark,股票
300222(科大智能),*300222(科大智能),stockmark,股票
300223(北京君正),*300223(北京君正),stockmark,股票
300224(正海磁材),*300224(正海磁材),stockmark,股票
300225(金力泰),*300225(金力泰),stockmark,股票
300226(上海钢联),*300226(上海钢联),stockmark,股票
300227(光韵达),*300227(光韵达),stockmark,股票
300228(富瑞特装),*300228(富瑞特装),stockmark,股票
300229(拓尔思),*300229(拓尔思),stockmark,股票
300230(永利带业),*300230(永利带业),stockmark,股票
300231(银信科技),*300231(银信科技),stockmark,股票
300232(洲明科技),*300232(洲明科技),stockmark,股票
300233(金城医药),*300233(金城医药),stockmark,股票
300234(开尔新材),*300234(开尔新材),stockmark,股票
300235(方直科技),*300235(方直科技),stockmark,股票
300236(上海新阳),*300236(上海新阳),stockmark,股票
300237(美晨科技),*300237(美晨科技),stockmark,股票
300238(冠昊生物),*300238(冠昊生物),stockmark,股票
300239(东宝生物),*300239(东宝生物),stockmark,股票
300240(飞力达),*300240(飞力达),stockmark,股票
300241(瑞丰光电),*300241(瑞丰光电),stockmark,股票
300242(明家科技),*300242(明家科技),stockmark,股票
300243(瑞丰高材),*300243(瑞丰高材),stockmark,股票
300244(迪安诊断),*300244(迪安诊断),stockmark,股票
300245(天玑科技),*300245(天玑科技),stockmark,股票
300246(宝莱特),*300246(宝莱特),stockmark,股票
300247(桑乐金),*300247(桑乐金),stockmark,股票
300248(新开普),*300248(新开普),stockmark,股票
300249(依米康),*300249(依米康),stockmark,股票
300250(初灵信息),*300250(初灵信息),stockmark,股票
300251(光线传媒),*300251(光线传媒),stockmark,股票
300252(金信诺),*300252(金信诺),stockmark,股票
300253(卫宁软件),*300253(卫宁软件),stockmark,股票
300254(仟源制药),*300254(仟源制药),stockmark,股票
300255(常山药业),*300255(常山药业),stockmark,股票
300256(星星科技),*300256(星星科技),stockmark,股票
300257(开山股份),*300257(开山股份),stockmark,股票
300258(精锻科技),*300258(精锻科技),stockmark,股票
300259(新天科技),*300259(新天科技),stockmark,股票
300260(新莱应材),*300260(新莱应材),stockmark,股票
300261(雅本化学),*300261(雅本化学),stockmark,股票
300262(巴安水务),*300262(巴安水务),stockmark,股票
300263(隆华节能),*300263(隆华节能),stockmark,股票
300264(佳创视讯),*300264(佳创视讯),stockmark,股票
300265(通光线缆),*300265(通光线缆),stockmark,股票
300266(兴源过滤),*300266(兴源过滤),stockmark,股票
300267(尔康制药),*300267(尔康制药),stockmark,股票
300268(万福生科),*300268(万福生科),stockmark,股票
300269(联建光电),*300269(联建光电),stockmark,股票
300270(中威电子),*300270(中威电子),stockmark,股票
300271(华宇软件),*300271(华宇软件),stockmark,股票
300272(开能环保),*300272(开能环保),stockmark,股票
300273(和佳股份),*300273(和佳股份),stockmark,股票
300274(阳光电源),*300274(阳光电源),stockmark,股票
300275(梅安森),*300275(梅安森),stockmark,股票
300276(三丰智能),*300276(三丰智能),stockmark,股票
300277(海联讯),*300277(海联讯),stockmark,股票
300278(华昌达),*300278(华昌达),stockmark,股票
300279(和晶科技),*300279(和晶科技),stockmark,股票
300280(南通锻压),*300280(南通锻压),stockmark,股票
300281(金明精机),*300281(金明精机),stockmark,股票
300282(汇冠股份),*300282(汇冠股份),stockmark,股票
300283(温州宏丰),*300283(温州宏丰),stockmark,股票
300284(苏交科),*300284(苏交科),stockmark,股票
300285(国瓷材料),*300285(国瓷材料),stockmark,股票
300286(安科瑞),*300286(安科瑞),stockmark,股票
300287(飞利信),*300287(飞利信),stockmark,股票
300288(朗玛信息),*300288(朗玛信息),stockmark,股票
300289(利德曼),*300289(利德曼),stockmark,股票
300290(荣科科技),*300290(荣科科技),stockmark,股票
300291(华录百纳),*300291(华录百纳),stockmark,股票
300292(吴通通讯),*300292(吴通通讯),stockmark,股票
300293(蓝英装备),*300293(蓝英装备),stockmark,股票
300294(博雅生物),*300294(博雅生物),stockmark,股票
300295(三六五网),*300295(三六五网),stockmark,股票
300296(利亚德),*300296(利亚德),stockmark,股票
300297(蓝盾股份),*300297(蓝盾股份),stockmark,股票
300298(三诺生物),*300298(三诺生物),stockmark,股票
300299(富春通信),*300299(富春通信),stockmark,股票
300300(汉鼎股份),*300300(汉鼎股份),stockmark,股票
300301(长方照明),*300301(长方照明),stockmark,股票
300302(同有科技),*300302(同有科技),stockmark,股票
300303(聚飞光电),*300303(聚飞光电),stockmark,股票
300304(云意电气),*300304(云意电气),stockmark,股票
300305(裕兴股份),*300305(裕兴股份),stockmark,股票
300306(远方光电),*300306(远方光电),stockmark,股票
300307(慈星股份),*300307(慈星股份),stockmark,股票
300308(中际装备),*300308(中际装备),stockmark,股票
300309(吉艾科技),*300309(吉艾科技),stockmark,股票
300310(宜通世纪),*300310(宜通世纪),stockmark,股票
300311(任子行),*300311(任子行),stockmark,股票
300312(邦讯技术),*300312(邦讯技术),stockmark,股票
300313(天山生物),*300313(天山生物),stockmark,股票
300314(戴维医疗),*300314(戴维医疗),stockmark,股票
300315(掌趣科技),*300315(掌趣科技),stockmark,股票
300316(晶盛机电),*300316(晶盛机电),stockmark,股票
300317(珈伟股份),*300317(珈伟股份),stockmark,股票
300318(博晖创新),*300318(博晖创新),stockmark,股票
300319(麦捷科技),*300319(麦捷科技),stockmark,股票
300320(海达股份),*300320(海达股份),stockmark,股票
300321(同大股份),*300321(同大股份),stockmark,股票
300322(硕贝德),*300322(硕贝德),stockmark,股票
300323(华灿光电),*300323(华灿光电),stockmark,股票
300324(旋极信息),*300324(旋极信息),stockmark,股票
300325(德威新材),*300325(德威新材),stockmark,股票
300326(凯利泰),*300326(凯利泰),stockmark,股票
300327(中颖电子),*300327(中颖电子),stockmark,股票
300328(宜安科技),*300328(宜安科技),stockmark,股票
300329(海伦钢琴),*300329(海伦钢琴),stockmark,股票
300330(华虹计通),*300330(华虹计通),stockmark,股票
300331(苏大维格),*300331(苏大维格),stockmark,股票
300332(天壕节能),*300332(天壕节能),stockmark,股票
300333(兆日科技),*300333(兆日科技),stockmark,股票
300334(津膜科技),*300334(津膜科技),stockmark,股票
300335(迪森股份),*300335(迪森股份),stockmark,股票
300336(新文化),*300336(新文化),stockmark,股票
300337(银邦股份),*300337(银邦股份),stockmark,股票
300338(开元仪器),*300338(开元仪器),stockmark,股票
300339(润和软件),*300339(润和软件),stockmark,股票
300340(科恒股份),*300340(科恒股份),stockmark,股票
300341(麦迪电气),*300341(麦迪电气),stockmark,股票
300342(天银机电),*300342(天银机电),stockmark,股票
300343(联创节能),*300343(联创节能),stockmark,股票
300344(太空板业),*300344(太空板业),stockmark,股票
300345(红宇新材),*300345(红宇新材),stockmark,股票
300346(南大光电),*300346(南大光电),stockmark,股票
300347(泰格医药),*300347(泰格医药),stockmark,股票
300348(长亮科技),*300348(长亮科技),stockmark,股票
300349(金卡股份),*300349(金卡股份),stockmark,股票
300350(华鹏飞),*300350(华鹏飞),stockmark,股票
300351(永贵电器),*300351(永贵电器),stockmark,股票
300352(北信源),*300352(北信源),stockmark,股票
300353(东土科技),*300353(东土科技),stockmark,股票
300354(东华测试),*300354(东华测试),stockmark,股票
300355(蒙草抗旱),*300355(蒙草抗旱),stockmark,股票
300356(光一科技),*300356(光一科技),stockmark,股票
300357(我武生物),*300357(我武生物),stockmark,股票
300358(楚天科技),*300358(楚天科技),stockmark,股票
300359(全通教育),*300359(全通教育),stockmark,股票
300360(炬华科技),*300360(炬华科技),stockmark,股票
300362(天保重装),*300362(天保重装),stockmark,股票
300363(博腾股份),*300363(博腾股份),stockmark,股票
300365(恒华科技),*300365(恒华科技),stockmark,股票
300366(创意信息),*300366(创意信息),stockmark,股票
300367(东方网力),*300367(东方网力),stockmark,股票
300368(汇金股份),*300368(汇金股份),stockmark,股票
300369(绿盟科技),*300369(绿盟科技),stockmark,股票
300370(安控股份),*300370(安控股份),stockmark,股票
300371(汇中股份),*300371(汇中股份),stockmark,股票
300372(欣泰电气),*300372(欣泰电气),stockmark,股票
300373(扬杰科技),*300373(扬杰科技),stockmark,股票
300375(鹏翎股份),*300375(鹏翎股份),stockmark,股票
300376(易事特),*300376(易事特),stockmark,股票
300377(赢时胜),*300377(赢时胜),stockmark,股票
300378(鼎捷软件),*300378(鼎捷软件),stockmark,股票
300379(东方通),*300379(东方通),stockmark,股票
300380(安硕信息),*300380(安硕信息),stockmark,股票
300381(溢多利),*300381(溢多利),stockmark,股票
300382(斯莱克),*300382(斯莱克),stockmark,股票
300383(光环新网),*300383(光环新网),stockmark,股票
600000(浦发银行),*600000(浦发银行),stockmark,股票
600004(白云机场),*600004(白云机场),stockmark,股票
600005(武钢股份),*600005(武钢股份),stockmark,股票
600006(东风汽车),*600006(东风汽车),stockmark,股票
600007(中国国贸),*600007(中国国贸),stockmark,股票
600008(首创股份),*600008(首创股份),stockmark,股票
600009(上海机场),*600009(上海机场),stockmark,股票
600010(包钢股份),*600010(包钢股份),stockmark,股票
600011(华能国际),*600011(华能国际),stockmark,股票
600012(皖通高速),*600012(皖通高速),stockmark,股票
600015(华夏银行),*600015(华夏银行),stockmark,股票
600016(民生银行),*600016(民生银行),stockmark,股票
600017(日照港),*600017(日照港),stockmark,股票
600018(上港集团),*600018(上港集团),stockmark,股票
600019(宝钢股份),*600019(宝钢股份),stockmark,股票
600020(中原高速),*600020(中原高速),stockmark,股票
600021(上海电力),*600021(上海电力),stockmark,股票
600022(山东钢铁),*600022(山东钢铁),stockmark,股票
600023(浙能电力),*600023(浙能电力),stockmark,股票
600026(中海发展),*600026(中海发展),stockmark,股票
600027(华电国际),*600027(华电国际),stockmark,股票
600028(中国石化),*600028(中国石化),stockmark,股票
600029(南方航空),*600029(南方航空),stockmark,股票
600030(中信证券),*600030(中信证券),stockmark,股票
600031(三一重工),*600031(三一重工),stockmark,股票
600033(福建高速),*600033(福建高速),stockmark,股票
600035(楚天高速),*600035(楚天高速),stockmark,股票
600036(招商银行),*600036(招商银行),stockmark,股票
600037(歌华有线),*600037(歌华有线),stockmark,股票
600038(哈飞股份),*600038(哈飞股份),stockmark,股票
600039(四川路桥),*600039(四川路桥),stockmark,股票
600048(保利地产),*600048(保利地产),stockmark,股票
600050(中国联通),*600050(中国联通),stockmark,股票
600051(宁波联合),*600051(宁波联合),stockmark,股票
600052(浙江广厦),*600052(浙江广厦),stockmark,股票
600053(中江地产),*600053(中江地产),stockmark,股票
600054(黄山旅游),*600054(黄山旅游),stockmark,股票
600055(华润万东),*600055(华润万东),stockmark,股票
600056(中国医药),*600056(中国医药),stockmark,股票
600057(象屿股份),*600057(象屿股份),stockmark,股票
600058(五矿发展),*600058(五矿发展),stockmark,股票
600059(古越龙山),*600059(古越龙山),stockmark,股票
600060(海信电器),*600060(海信电器),stockmark,股票
600061(中纺投资),*600061(中纺投资),stockmark,股票
600062(华润双鹤),*600062(华润双鹤),stockmark,股票
600063(皖维高新),*600063(皖维高新),stockmark,股票
600064(南京高科),*600064(南京高科),stockmark,股票
600066(宇通客车),*600066(宇通客车),stockmark,股票
600067(冠城大通),*600067(冠城大通),stockmark,股票
600068(葛洲坝),*600068(葛洲坝),stockmark,股票
600069(银鸽投资),*600069(银鸽投资),stockmark,股票
600070(浙江富润),*600070(浙江富润),stockmark,股票
600071(凤凰光学),*600071(凤凰光学),stockmark,股票
600072(中船股份),*600072(中船股份),stockmark,股票
600073(上海梅林),*600073(上海梅林),stockmark,股票
600074(*ST中达),*600074(*ST中达),stockmark,股票
600075(新疆天业),*600075(新疆天业),stockmark,股票
600076(青鸟华光),*600076(青鸟华光),stockmark,股票
600077(宋都股份),*600077(宋都股份),stockmark,股票
600078(澄星股份),*600078(澄星股份),stockmark,股票
600079(人福医药),*600079(人福医药),stockmark,股票
600080(金花股份),*600080(金花股份),stockmark,股票
600081(东风科技),*600081(东风科技),stockmark,股票
600082(海泰发展),*600082(海泰发展),stockmark,股票
600083(博信股份),*600083(博信股份),stockmark,股票
600084(中葡股份),*600084(中葡股份),stockmark,股票
600085(同仁堂),*600085(同仁堂),stockmark,股票
600086(东方金钰),*600086(东方金钰),stockmark,股票
600088(中视传媒),*600088(中视传媒),stockmark,股票
600089(特变电工),*600089(特变电工),stockmark,股票
600090(啤酒花),*600090(啤酒花),stockmark,股票
600091(ST明科),*600091(ST明科),stockmark,股票
600093(禾嘉股份),*600093(禾嘉股份),stockmark,股票
600094(大名城),*600094(大名城),stockmark,股票
600095(哈高科),*600095(哈高科),stockmark,股票
600096(云天化),*600096(云天化),stockmark,股票
600097(开创国际),*600097(开创国际),stockmark,股票
600098(广州发展),*600098(广州发展),stockmark,股票
600099(林海股份),*600099(林海股份),stockmark,股票
600100(同方股份),*600100(同方股份),stockmark,股票
600101(明星电力),*600101(明星电力),stockmark,股票
600103(青山纸业),*600103(青山纸业),stockmark,股票
600104(上汽集团),*600104(上汽集团),stockmark,股票
600105(永鼎股份),*600105(永鼎股份),stockmark,股票
600106(重庆路桥),*600106(重庆路桥),stockmark,股票
600107(美尔雅),*600107(美尔雅),stockmark,股票
600108(亚盛集团),*600108(亚盛集团),stockmark,股票
600109(国金证券),*600109(国金证券),stockmark,股票
600110(中科英华),*600110(中科英华),stockmark,股票
600111(包钢稀土),*600111(包钢稀土),stockmark,股票
600112(天成控股),*600112(天成控股),stockmark,股票
600113(浙江东日),*600113(浙江东日),stockmark,股票
600114(东睦股份),*600114(东睦股份),stockmark,股票
600115(东方航空),*600115(东方航空),stockmark,股票
600116(三峡水利),*600116(三峡水利),stockmark,股票
600117(西宁特钢),*600117(西宁特钢),stockmark,股票
600118(中国卫星),*600118(中国卫星),stockmark,股票
600119(长江投资),*600119(长江投资),stockmark,股票
600120(浙江东方),*600120(浙江东方),stockmark,股票
600121(郑州煤电),*600121(郑州煤电),stockmark,股票
600122(宏图高科),*600122(宏图高科),stockmark,股票
600123(兰花科创),*600123(兰花科创),stockmark,股票
600125(铁龙物流),*600125(铁龙物流),stockmark,股票
600126(杭钢股份),*600126(杭钢股份),stockmark,股票
600127(金健米业),*600127(金健米业),stockmark,股票
600128(弘业股份),*600128(弘业股份),stockmark,股票
600129(太极集团),*600129(太极集团),stockmark,股票
600130(波导股份),*600130(波导股份),stockmark,股票
600131(岷江水电),*600131(岷江水电),stockmark,股票
600132(重庆啤酒),*600132(重庆啤酒),stockmark,股票
600133(东湖高新),*600133(东湖高新),stockmark,股票
600135(乐凯胶片),*600135(乐凯胶片),stockmark,股票
600136(道博股份),*600136(道博股份),stockmark,股票
600137(浪莎股份),*600137(浪莎股份),stockmark,股票
600138(中青旅),*600138(中青旅),stockmark,股票
600139(西部资源),*600139(西部资源),stockmark,股票
600141(兴发集团),*600141(兴发集团),stockmark,股票
600143(金发科技),*600143(金发科技),stockmark,股票
600145(国创能源),*600145(国创能源),stockmark,股票
600146(大元股份),*600146(大元股份),stockmark,股票
600148(长春一东),*600148(长春一东),stockmark,股票
600149(廊坊发展),*600149(廊坊发展),stockmark,股票
600150(中国船舶),*600150(中国船舶),stockmark,股票
600151(航天机电),*600151(航天机电),stockmark,股票
600152(维科精华),*600152(维科精华),stockmark,股票
600153(建发股份),*600153(建发股份),stockmark,股票
600155(宝硕股份),*600155(宝硕股份),stockmark,股票
600156(华升股份),*600156(华升股份),stockmark,股票
600157(永泰能源),*600157(永泰能源),stockmark,股票
600158(中体产业),*600158(中体产业),stockmark,股票
600159(大龙地产),*600159(大龙地产),stockmark,股票
600160(巨化股份),*600160(巨化股份),stockmark,股票
600161(天坛生物),*600161(天坛生物),stockmark,股票
600162(香江控股),*600162(香江控股),stockmark,股票
600163(福建南纸),*600163(福建南纸),stockmark,股票
600165(新日恒力),*600165(新日恒力),stockmark,股票
600166(福田汽车),*600166(福田汽车),stockmark,股票
600167(联美控股),*600167(联美控股),stockmark,股票
600168(武汉控股),*600168(武汉控股),stockmark,股票
600169(太原重工),*600169(太原重工),stockmark,股票
600170(上海建工),*600170(上海建工),stockmark,股票
600171(上海贝岭),*600171(上海贝岭),stockmark,股票
600172(黄河旋风),*600172(黄河旋风),stockmark,股票
600173(卧龙地产),*600173(卧龙地产),stockmark,股票
600175(美都控股),*600175(美都控股),stockmark,股票
600176(中国玻纤),*600176(中国玻纤),stockmark,股票
600177(雅戈尔),*600177(雅戈尔),stockmark,股票
600178(东安动力),*600178(东安动力),stockmark,股票
600179(黑化股份),*600179(黑化股份),stockmark,股票
600180(瑞茂通),*600180(瑞茂通),stockmark,股票
600182(S佳通),*600182(S佳通),stockmark,股票
600183(生益科技),*600183(生益科技),stockmark,股票
600184(光电股份),*600184(光电股份),stockmark,股票
600185(格力地产),*600185(格力地产),stockmark,股票
600186(莲花味精),*600186(莲花味精),stockmark,股票
600187(国中水务),*600187(国中水务),stockmark,股票
600188(兖州煤业),*600188(兖州煤业),stockmark,股票
600189(吉林森工),*600189(吉林森工),stockmark,股票
600190(锦州港),*600190(锦州港),stockmark,股票
600191(华资实业),*600191(华资实业),stockmark,股票
600192(长城电工),*600192(长城电工),stockmark,股票
600193(创兴资源),*600193(创兴资源),stockmark,股票
600195(中牧股份),*600195(中牧股份),stockmark,股票
600196(复星医药),*600196(复星医药),stockmark,股票
600197(伊力特),*600197(伊力特),stockmark,股票
600198(大唐电信),*600198(大唐电信),stockmark,股票
600199(金种子酒),*600199(金种子酒),stockmark,股票
600200(江苏吴中),*600200(江苏吴中),stockmark,股票
600201(金宇集团),*600201(金宇集团),stockmark,股票
600202(哈空调),*600202(哈空调),stockmark,股票
600203(福日电子),*600203(福日电子),stockmark,股票
600206(有研硅股),*600206(有研硅股),stockmark,股票
600207(安彩高科),*600207(安彩高科),stockmark,股票
600208(新湖中宝),*600208(新湖中宝),stockmark,股票
600209(罗顿发展),*600209(罗顿发展),stockmark,股票
600210(紫江企业),*600210(紫江企业),stockmark,股票
600211(西藏药业),*600211(西藏药业),stockmark,股票
600212(江泉实业),*600212(江泉实业),stockmark,股票
600213(亚星客车),*600213(亚星客车),stockmark,股票
600215(长春经开),*600215(长春经开),stockmark,股票
600216(浙江医药),*600216(浙江医药),stockmark,股票
600217(秦岭水泥),*600217(秦岭水泥),stockmark,股票
600218(全柴动力),*600218(全柴动力),stockmark,股票
600219(南山铝业),*600219(南山铝业),stockmark,股票
600220(江苏阳光),*600220(江苏阳光),stockmark,股票
600221(海南航空),*600221(海南航空),stockmark,股票
600222(太龙药业),*600222(太龙药业),stockmark,股票
600223(鲁商置业),*600223(鲁商置业),stockmark,股票
600225(天津松江),*600225(天津松江),stockmark,股票
600226(升华拜克),*600226(升华拜克),stockmark,股票
600227(赤天化),*600227(赤天化),stockmark,股票
600228(昌九生化),*600228(昌九生化),stockmark,股票
600229(青岛碱业),*600229(青岛碱业),stockmark,股票
600230(沧州大化),*600230(沧州大化),stockmark,股票
600231(凌钢股份),*600231(凌钢股份),stockmark,股票
600232(金鹰股份),*600232(金鹰股份),stockmark,股票
600233(大杨创世),*600233(大杨创世),stockmark,股票
600234(*ST山水),*600234(*ST山水),stockmark,股票
600235(民丰特纸),*600235(民丰特纸),stockmark,股票
600236(桂冠电力),*600236(桂冠电力),stockmark,股票
600237(铜峰电子),*600237(铜峰电子),stockmark,股票
600238(海南椰岛),*600238(海南椰岛),stockmark,股票
600239(云南城投),*600239(云南城投),stockmark,股票
600240(华业地产),*600240(华业地产),stockmark,股票
600241(时代万恒),*600241(时代万恒),stockmark,股票
600242(中昌海运),*600242(中昌海运),stockmark,股票
600243(青海华鼎),*600243(青海华鼎),stockmark,股票
600246(万通地产),*600246(万通地产),stockmark,股票
600247(成城股份),*600247(成城股份),stockmark,股票
600248(延长化建),*600248(延长化建),stockmark,股票
600249(两面针),*600249(两面针),stockmark,股票
600250(南纺股份),*600250(南纺股份),stockmark,股票
600251(冠农股份),*600251(冠农股份),stockmark,股票
600252(中恒集团),*600252(中恒集团),stockmark,股票
600255(鑫科材料),*600255(鑫科材料),stockmark,股票
600256(广汇能源),*600256(广汇能源),stockmark,股票
600257(大湖股份),*600257(大湖股份),stockmark,股票
600258(首旅酒店),*600258(首旅酒店),stockmark,股票
600259(广晟有色),*600259(广晟有色),stockmark,股票
600260(凯乐科技),*600260(凯乐科技),stockmark,股票
600261(阳光照明),*600261(阳光照明),stockmark,股票
600262(北方股份),*600262(北方股份),stockmark,股票
600265(*ST景谷),*600265(*ST景谷),stockmark,股票
600266(北京城建),*600266(北京城建),stockmark,股票
600267(海正药业),*600267(海正药业),stockmark,股票
600268(国电南自),*600268(国电南自),stockmark,股票
600269(赣粤高速),*600269(赣粤高速),stockmark,股票
600270(外运发展),*600270(外运发展),stockmark,股票
600271(航天信息),*600271(航天信息),stockmark,股票
600272(开开实业),*600272(开开实业),stockmark,股票
600273(华芳纺织),*600273(华芳纺织),stockmark,股票
600275(武昌鱼),*600275(武昌鱼),stockmark,股票
600276(恒瑞医药),*600276(恒瑞医药),stockmark,股票
600277(亿利能源),*600277(亿利能源),stockmark,股票
600278(东方创业),*600278(东方创业),stockmark,股票
600279(重庆港九),*600279(重庆港九),stockmark,股票
600280(中央商场),*600280(中央商场),stockmark,股票
600281(太化股份),*600281(太化股份),stockmark,股票
600282(南钢股份),*600282(南钢股份),stockmark,股票
600283(钱江水利),*600283(钱江水利),stockmark,股票
600284(浦东建设),*600284(浦东建设),stockmark,股票
600285(羚锐制药),*600285(羚锐制药),stockmark,股票
600287(江苏舜天),*600287(江苏舜天),stockmark,股票
600288(大恒科技),*600288(大恒科技),stockmark,股票
600289(亿阳信通),*600289(亿阳信通),stockmark,股票
600290(华仪电气),*600290(华仪电气),stockmark,股票
600291(西水股份),*600291(西水股份),stockmark,股票
600292(中电远达),*600292(中电远达),stockmark,股票
600293(三峡新材),*600293(三峡新材),stockmark,股票
600295(鄂尔多斯),*600295(鄂尔多斯),stockmark,股票
600297(美罗药业),*600297(美罗药业),stockmark,股票
600298(安琪酵母),*600298(安琪酵母),stockmark,股票
600299(蓝星新材),*600299(蓝星新材),stockmark,股票
600300(维维股份),*600300(维维股份),stockmark,股票
600301(*ST南化),*600301(*ST南化),stockmark,股票
600302(标准股份),*600302(标准股份),stockmark,股票
600303(曙光股份),*600303(曙光股份),stockmark,股票
600305(恒顺醋业),*600305(恒顺醋业),stockmark,股票
600306(商业城),*600306(商业城),stockmark,股票
600307(酒钢宏兴),*600307(酒钢宏兴),stockmark,股票
600308(华泰股份),*600308(华泰股份),stockmark,股票
600309(万华化学),*600309(万华化学),stockmark,股票
600310(桂东电力),*600310(桂东电力),stockmark,股票
600311(荣华实业),*600311(荣华实业),stockmark,股票
600312(平高电气),*600312(平高电气),stockmark,股票
600313(农发种业),*600313(农发种业),stockmark,股票
600315(上海家化),*600315(上海家化),stockmark,股票
600316(洪都航空),*600316(洪都航空),stockmark,股票
600317(营口港),*600317(营口港),stockmark,股票
600318(巢东股份),*600318(巢东股份),stockmark,股票
600319(*ST亚星),*600319(*ST亚星),stockmark,股票
600320(振华重工),*600320(振华重工),stockmark,股票
600321(国栋建设),*600321(国栋建设),stockmark,股票
600322(天房发展),*600322(天房发展),stockmark,股票
600323(瀚蓝环境),*600323(瀚蓝环境),stockmark,股票
600325(华发股份),*600325(华发股份),stockmark,股票
600326(西藏天路),*600326(西藏天路),stockmark,股票
600327(大东方),*600327(大东方),stockmark,股票
600328(兰太实业),*600328(兰太实业),stockmark,股票
600329(中新药业),*600329(中新药业),stockmark,股票
600330(天通股份),*600330(天通股份),stockmark,股票
600331(宏达股份),*600331(宏达股份),stockmark,股票
600332(白云山),*600332(白云山),stockmark,股票
600333(长春燃气),*600333(长春燃气),stockmark,股票
600335(国机汽车),*600335(国机汽车),stockmark,股票
600336(澳柯玛),*600336(澳柯玛),stockmark,股票
600337(美克股份),*600337(美克股份),stockmark,股票
600338(西藏珠峰),*600338(西藏珠峰),stockmark,股票
600339(天利高新),*600339(天利高新),stockmark,股票
600340(华夏幸福),*600340(华夏幸福),stockmark,股票
600343(航天动力),*600343(航天动力),stockmark,股票
600345(长江通信),*600345(长江通信),stockmark,股票
600346(大橡塑),*600346(大橡塑),stockmark,股票
600348(阳泉煤业),*600348(阳泉煤业),stockmark,股票
600350(山东高速),*600350(山东高速),stockmark,股票
600351(亚宝药业),*600351(亚宝药业),stockmark,股票
600352(浙江龙盛),*600352(浙江龙盛),stockmark,股票
600353(旭光股份),*600353(旭光股份),stockmark,股票
600354(敦煌种业),*600354(敦煌种业),stockmark,股票
600355(精伦电子),*600355(精伦电子),stockmark,股票
600356(恒丰纸业),*600356(恒丰纸业),stockmark,股票
600358(*ST联合),*600358(*ST联合),stockmark,股票
600359(新农开发),*600359(新农开发),stockmark,股票
600360(华微电子),*600360(华微电子),stockmark,股票
600361(华联综超),*600361(华联综超),stockmark,股票
600362(江西铜业),*600362(江西铜业),stockmark,股票
600363(联创光电),*600363(联创光电),stockmark,股票
600365(通葡股份),*600365(通葡股份),stockmark,股票
600366(宁波韵升),*600366(宁波韵升),stockmark,股票
600367(红星发展),*600367(红星发展),stockmark,股票
600368(五洲交通),*600368(五洲交通),stockmark,股票
600369(西南证券),*600369(西南证券),stockmark,股票
600370(三房巷),*600370(三房巷),stockmark,股票
600371(万向德农),*600371(万向德农),stockmark,股票
600372(中航电子),*600372(中航电子),stockmark,股票
600373(中文传媒),*600373(中文传媒),stockmark,股票
600375(华菱星马),*600375(华菱星马),stockmark,股票
600376(首开股份),*600376(首开股份),stockmark,股票
600377(宁沪高速),*600377(宁沪高速),stockmark,股票
600378(天科股份),*600378(天科股份),stockmark,股票
600379(宝光股份),*600379(宝光股份),stockmark,股票
600380(健康元),*600380(健康元),stockmark,股票
600381(*ST贤成),*600381(*ST贤成),stockmark,股票
600382(广东明珠),*600382(广东明珠),stockmark,股票
600383(金地集团),*600383(金地集团),stockmark,股票
600386(北巴传媒),*600386(北巴传媒),stockmark,股票
600387(海越股份),*600387(海越股份),stockmark,股票
600388(龙净环保),*600388(龙净环保),stockmark,股票
600389(江山股份),*600389(江山股份),stockmark,股票
600390(金瑞科技),*600390(金瑞科技),stockmark,股票
600391(成发科技),*600391(成发科技),stockmark,股票
600392(盛和资源),*600392(盛和资源),stockmark,股票
600393(东华实业),*600393(东华实业),stockmark,股票
600395(盘江股份),*600395(盘江股份),stockmark,股票
600396(金山股份),*600396(金山股份),stockmark,股票
600397(安源煤业),*600397(安源煤业),stockmark,股票
600398(凯诺科技),*600398(凯诺科技),stockmark,股票
600399(抚顺特钢),*600399(抚顺特钢),stockmark,股票
600400(红豆股份),*600400(红豆股份),stockmark,股票
600401(海润光伏),*600401(海润光伏),stockmark,股票
600403(大有能源),*600403(大有能源),stockmark,股票
600405(动力源),*600405(动力源),stockmark,股票
600406(国电南瑞),*600406(国电南瑞),stockmark,股票
600408(安泰集团),*600408(安泰集团),stockmark,股票
600409(三友化工),*600409(三友化工),stockmark,股票
600410(华胜天成),*600410(华胜天成),stockmark,股票
600415(小商品城),*600415(小商品城),stockmark,股票
600416(湘电股份),*600416(湘电股份),stockmark,股票
600418(江淮汽车),*600418(江淮汽车),stockmark,股票
600419(天润乳业),*600419(天润乳业),stockmark,股票
600420(现代制药),*600420(现代制药),stockmark,股票
600421(*ST国药),*600421(*ST国药),stockmark,股票
600422(昆明制药),*600422(昆明制药),stockmark,股票
600423(柳化股份),*600423(柳化股份),stockmark,股票
600425(青松建化),*600425(青松建化),stockmark,股票
600426(华鲁恒升),*600426(华鲁恒升),stockmark,股票
600428(中远航运),*600428(中远航运),stockmark,股票
600429(三元股份),*600429(三元股份),stockmark,股票
600432(吉恩镍业),*600432(吉恩镍业),stockmark,股票
600433(冠豪高新),*600433(冠豪高新),stockmark,股票
600435(北方导航),*600435(北方导航),stockmark,股票
600436(片仔癀),*600436(片仔癀),stockmark,股票
600438(通威股份),*600438(通威股份),stockmark,股票
600439(瑞贝卡),*600439(瑞贝卡),stockmark,股票
600444(*ST国通),*600444(*ST国通),stockmark,股票
600446(金证股份),*600446(金证股份),stockmark,股票
600448(华纺股份),*600448(华纺股份),stockmark,股票
600449(宁夏建材),*600449(宁夏建材),stockmark,股票
600452(涪陵电力),*600452(涪陵电力),stockmark,股票
600455(博通股份),*600455(博通股份),stockmark,股票
600456(宝钛股份),*600456(宝钛股份),stockmark,股票
600458(时代新材),*600458(时代新材),stockmark,股票
600459(贵研铂业),*600459(贵研铂业),stockmark,股票
600460(士兰微),*600460(士兰微),stockmark,股票
600461(洪城水业),*600461(洪城水业),stockmark,股票
600462(石岘纸业),*600462(石岘纸业),stockmark,股票
600463(空港股份),*600463(空港股份),stockmark,股票
600466(迪康药业),*600466(迪康药业),stockmark,股票
600467(好当家),*600467(好当家),stockmark,股票
600468(百利电气),*600468(百利电气),stockmark,股票
600469(风神股份),*600469(风神股份),stockmark,股票
600470(六国化工),*600470(六国化工),stockmark,股票
600475(华光股份),*600475(华光股份),stockmark,股票
600476(湘邮科技),*600476(湘邮科技),stockmark,股票
600477(杭萧钢构),*600477(杭萧钢构),stockmark,股票
600478(科力远),*600478(科力远),stockmark,股票
600479(千金药业),*600479(千金药业),stockmark,股票
600480(凌云股份),*600480(凌云股份),stockmark,股票
600481(双良节能),*600481(双良节能),stockmark,股票
600482(风帆股份),*600482(风帆股份),stockmark,股票
600483(福建南纺),*600483(福建南纺),stockmark,股票
600485(中创信测),*600485(中创信测),stockmark,股票
600486(扬农化工),*600486(扬农化工),stockmark,股票
600487(亨通光电),*600487(亨通光电),stockmark,股票
600488(天药股份),*600488(天药股份),stockmark,股票
600489(中金黄金),*600489(中金黄金),stockmark,股票
600490(鹏欣资源),*600490(鹏欣资源),stockmark,股票
600491(龙元建设),*600491(龙元建设),stockmark,股票
600493(凤竹纺织),*600493(凤竹纺织),stockmark,股票
600495(晋西车轴),*600495(晋西车轴),stockmark,股票
600496(精工钢构),*600496(精工钢构),stockmark,股票
600497(驰宏锌锗),*600497(驰宏锌锗),stockmark,股票
600498(烽火通信),*600498(烽火通信),stockmark,股票
600499(科达机电),*600499(科达机电),stockmark,股票
600500(中化国际),*600500(中化国际),stockmark,股票
600501(航天晨光),*600501(航天晨光),stockmark,股票
600502(安徽水利),*600502(安徽水利),stockmark,股票
600503(华丽家族),*600503(华丽家族),stockmark,股票
600505(西昌电力),*600505(西昌电力),stockmark,股票
600506(香梨股份),*600506(香梨股份),stockmark,股票
600507(方大特钢),*600507(方大特钢),stockmark,股票
600508(上海能源),*600508(上海能源),stockmark,股票
600509(天富热电),*600509(天富热电),stockmark,股票
600510(黑牡丹),*600510(黑牡丹),stockmark,股票
600511(国药股份),*600511(国药股份),stockmark,股票
600512(腾达建设),*600512(腾达建设),stockmark,股票
600513(联环药业),*600513(联环药业),stockmark,股票
600515(海岛建设),*600515(海岛建设),stockmark,股票
600516(方大炭素),*600516(方大炭素),stockmark,股票
600517(置信电气),*600517(置信电气),stockmark,股票
600518(康美药业),*600518(康美药业),stockmark,股票
600519(贵州茅台),*600519(贵州茅台),stockmark,股票
600520(中发科技),*600520(中发科技),stockmark,股票
600521(华海药业),*600521(华海药业),stockmark,股票
600522(中天科技),*600522(中天科技),stockmark,股票
600523(贵航股份),*600523(贵航股份),stockmark,股票
600525(长园集团),*600525(长园集团),stockmark,股票
600526(菲达环保),*600526(菲达环保),stockmark,股票
600527(江南高纤),*600527(江南高纤),stockmark,股票
600528(中铁二局),*600528(中铁二局),stockmark,股票
600529(山东药玻),*600529(山东药玻),stockmark,股票
600530(交大昂立),*600530(交大昂立),stockmark,股票
600531(豫光金铅),*600531(豫光金铅),stockmark,股票
600532(宏达矿业),*600532(宏达矿业),stockmark,股票
600533(栖霞建设),*600533(栖霞建设),stockmark,股票
600535(天士力),*600535(天士力),stockmark,股票
600536(中国软件),*600536(中国软件),stockmark,股票
600537(亿晶光电),*600537(亿晶光电),stockmark,股票
600538(北海国发),*600538(北海国发),stockmark,股票
600539(ST狮头),*600539(ST狮头),stockmark,股票
600540(新赛股份),*600540(新赛股份),stockmark,股票
600543(莫高股份),*600543(莫高股份),stockmark,股票
600545(新疆城建),*600545(新疆城建),stockmark,股票
600546(山煤国际),*600546(山煤国际),stockmark,股票
600547(山东黄金),*600547(山东黄金),stockmark,股票
600548(深高速),*600548(深高速),stockmark,股票
600549(厦门钨业),*600549(厦门钨业),stockmark,股票
600550(天威保变),*600550(天威保变),stockmark,股票
600551(时代出版),*600551(时代出版),stockmark,股票
600552(方兴科技),*600552(方兴科技),stockmark,股票
600555(*ST九龙),*600555(*ST九龙),stockmark,股票
600556(*ST北生),*600556(*ST北生),stockmark,股票
600557(康缘药业),*600557(康缘药业),stockmark,股票
600558(大西洋),*600558(大西洋),stockmark,股票
600559(老白干酒),*600559(老白干酒),stockmark,股票
600560(金自天正),*600560(金自天正),stockmark,股票
600561(江西长运),*600561(江西长运),stockmark,股票
600562(国睿科技),*600562(国睿科技),stockmark,股票
600563(法拉电子),*600563(法拉电子),stockmark,股票
600565(迪马股份),*600565(迪马股份),stockmark,股票
600566(洪城股份),*600566(洪城股份),stockmark,股票
600567(山鹰纸业),*600567(山鹰纸业),stockmark,股票
600568(中珠控股),*600568(中珠控股),stockmark,股票
600569(安阳钢铁),*600569(安阳钢铁),stockmark,股票
600570(恒生电子),*600570(恒生电子),stockmark,股票
600571(信雅达),*600571(信雅达),stockmark,股票
600572(康恩贝),*600572(康恩贝),stockmark,股票
600573(惠泉啤酒),*600573(惠泉啤酒),stockmark,股票
600575(芜湖港),*600575(芜湖港),stockmark,股票
600576(万好万家),*600576(万好万家),stockmark,股票
600577(精达股份),*600577(精达股份),stockmark,股票
600578(京能电力),*600578(京能电力),stockmark,股票
600579(*ST黄海),*600579(*ST黄海),stockmark,股票
600580(卧龙电气),*600580(卧龙电气),stockmark,股票
600581(八一钢铁),*600581(八一钢铁),stockmark,股票
600582(天地科技),*600582(天地科技),stockmark,股票
600583(海油工程),*600583(海油工程),stockmark,股票
600584(长电科技),*600584(长电科技),stockmark,股票
600585(海螺水泥),*600585(海螺水泥),stockmark,股票
600586(金晶科技),*600586(金晶科技),stockmark,股票
600587(新华医疗),*600587(新华医疗),stockmark,股票
600588(用友软件),*600588(用友软件),stockmark,股票
600589(广东榕泰),*600589(广东榕泰),stockmark,股票
600590(泰豪科技),*600590(泰豪科技),stockmark,股票
600592(龙溪股份),*600592(龙溪股份),stockmark,股票
600593(大连圣亚),*600593(大连圣亚),stockmark,股票
600594(益佰制药),*600594(益佰制药),stockmark,股票
600595(中孚实业),*600595(中孚实业),stockmark,股票
600596(新安股份),*600596(新安股份),stockmark,股票
600597(光明乳业),*600597(光明乳业),stockmark,股票
600598(北大荒),*600598(北大荒),stockmark,股票
600599(熊猫烟花),*600599(熊猫烟花),stockmark,股票
600600(青岛啤酒),*600600(青岛啤酒),stockmark,股票
600601(方正科技),*600601(方正科技),stockmark,股票
600602(仪电电子),*600602(仪电电子),stockmark,股票
600603(大洲兴业),*600603(大洲兴业),stockmark,股票
600604(市北高新),*600604(市北高新),stockmark,股票
600605(汇通能源),*600605(汇通能源),stockmark,股票
600606(金丰投资),*600606(金丰投资),stockmark,股票
600608(上海科技),*600608(上海科技),stockmark,股票
600609(金杯汽车),*600609(金杯汽车),stockmark,股票
600610(S中纺机),*600610(S中纺机),stockmark,股票
600611(大众交通),*600611(大众交通),stockmark,股票
600612(老凤祥),*600612(老凤祥),stockmark,股票
600613(神奇制药),*600613(神奇制药),stockmark,股票
600614(鼎立股份),*600614(鼎立股份),stockmark,股票
600615(丰华股份),*600615(丰华股份),stockmark,股票
600616(金枫酒业),*600616(金枫酒业),stockmark,股票
600617(联华合纤),*600617(联华合纤),stockmark,股票
600618(氯碱化工),*600618(氯碱化工),stockmark,股票
600619(海立股份),*600619(海立股份),stockmark,股票
600620(天宸股份),*600620(天宸股份),stockmark,股票
600621(华鑫股份),*600621(华鑫股份),stockmark,股票
600622(嘉宝集团),*600622(嘉宝集团),stockmark,股票
600623(双钱股份),*600623(双钱股份),stockmark,股票
600624(复旦复华),*600624(复旦复华),stockmark,股票
600626(申达股份),*600626(申达股份),stockmark,股票
600628(新世界),*600628(新世界),stockmark,股票
600629(棱光实业),*600629(棱光实业),stockmark,股票
600630(龙头股份),*600630(龙头股份),stockmark,股票
600633(浙报传媒),*600633(浙报传媒),stockmark,股票
600634(ST澄海),*600634(ST澄海),stockmark,股票
600635(大众公用),*600635(大众公用),stockmark,股票
600636(三爱富),*600636(三爱富),stockmark,股票
600637(百视通),*600637(百视通),stockmark,股票
600638(新黄浦),*600638(新黄浦),stockmark,股票
600639(浦东金桥),*600639(浦东金桥),stockmark,股票
600640(号百控股),*600640(号百控股),stockmark,股票
600641(万业企业),*600641(万业企业),stockmark,股票
600642(申能股份),*600642(申能股份),stockmark,股票
600643(爱建股份),*600643(爱建股份),stockmark,股票
600644(乐山电力),*600644(乐山电力),stockmark,股票
600645(中源协和),*600645(中源协和),stockmark,股票
600647(同达创业),*600647(同达创业),stockmark,股票
600648(外高桥),*600648(外高桥),stockmark,股票
600649(城投控股),*600649(城投控股),stockmark,股票
600650(锦江投资),*600650(锦江投资),stockmark,股票
600651(飞乐音响),*600651(飞乐音响),stockmark,股票
600652(爱使股份),*600652(爱使股份),stockmark,股票
600653(申华控股),*600653(申华控股),stockmark,股票
600654(飞乐股份),*600654(飞乐股份),stockmark,股票
600655(豫园商城),*600655(豫园商城),stockmark,股票
600656(博元投资),*600656(博元投资),stockmark,股票
600657(信达地产),*600657(信达地产),stockmark,股票
600658(电子城),*600658(电子城),stockmark,股票
600660(福耀玻璃),*600660(福耀玻璃),stockmark,股票
600661(新南洋),*600661(新南洋),stockmark,股票
600662(强生控股),*600662(强生控股),stockmark,股票
600663(陆家嘴),*600663(陆家嘴),stockmark,股票
600664(哈药股份),*600664(哈药股份),stockmark,股票
600665(天地源),*600665(天地源),stockmark,股票
600666(西南药业),*600666(西南药业),stockmark,股票
600667(太极实业),*600667(太极实业),stockmark,股票
600668(尖峰集团),*600668(尖峰集团),stockmark,股票
600671(天目药业),*600671(天目药业),stockmark,股票
600673(东阳光铝),*600673(东阳光铝),stockmark,股票
600674(川投能源),*600674(川投能源),stockmark,股票
600675(中华企业),*600675(中华企业),stockmark,股票
600676(交运股份),*600676(交运股份),stockmark,股票
600677(航天通信),*600677(航天通信),stockmark,股票
600678(四川金顶),*600678(四川金顶),stockmark,股票
600679(金山开发),*600679(金山开发),stockmark,股票
600680(上海普天),*600680(上海普天),stockmark,股票
600681(万鸿集团),*600681(万鸿集团),stockmark,股票
600682(南京新百),*600682(南京新百),stockmark,股票
600683(京投银泰),*600683(京投银泰),stockmark,股票
600684(珠江实业),*600684(珠江实业),stockmark,股票
600685(广船国际),*600685(广船国际),stockmark,股票
600686(金龙汽车),*600686(金龙汽车),stockmark,股票
600687(刚泰控股),*600687(刚泰控股),stockmark,股票
600688(上海石化),*600688(上海石化),stockmark,股票
600689(上海三毛),*600689(上海三毛),stockmark,股票
600690(青岛海尔),*600690(青岛海尔),stockmark,股票
600691(阳煤化工),*600691(阳煤化工),stockmark,股票
600692(亚通股份),*600692(亚通股份),stockmark,股票
600693(东百集团),*600693(东百集团),stockmark,股票
600694(大商股份),*600694(大商股份),stockmark,股票
600695(大江股份),*600695(大江股份),stockmark,股票
600696(多伦股份),*600696(多伦股份),stockmark,股票
600697(欧亚集团),*600697(欧亚集团),stockmark,股票
600698(ST轻骑),*600698(ST轻骑),stockmark,股票
600699(均胜电子),*600699(均胜电子),stockmark,股票
600701(工大高新),*600701(工大高新),stockmark,股票
600702(沱牌舍得),*600702(沱牌舍得),stockmark,股票
600703(三安光电),*600703(三安光电),stockmark,股票
600704(物产中大),*600704(物产中大),stockmark,股票
600705(中航投资),*600705(中航投资),stockmark,股票
600706(曲江文旅),*600706(曲江文旅),stockmark,股票
600707(彩虹股份),*600707(彩虹股份),stockmark,股票
600708(海博股份),*600708(海博股份),stockmark,股票
600710(常林股份),*600710(常林股份),stockmark,股票
600711(盛屯矿业),*600711(盛屯矿业),stockmark,股票
600712(南宁百货),*600712(南宁百货),stockmark,股票
600713(南京医药),*600713(南京医药),stockmark,股票
600714(金瑞矿业),*600714(金瑞矿业),stockmark,股票
600715(松辽汽车),*600715(松辽汽车),stockmark,股票
600716(凤凰股份),*600716(凤凰股份),stockmark,股票
600717(天津港),*600717(天津港),stockmark,股票
600718(东软集团),*600718(东软集团),stockmark,股票
600719(大连热电),*600719(大连热电),stockmark,股票
600720(祁连山),*600720(祁连山),stockmark,股票
600721(百花村),*600721(百花村),stockmark,股票
600722(金牛化工),*600722(金牛化工),stockmark,股票
600723(首商股份),*600723(首商股份),stockmark,股票
600724(宁波富达),*600724(宁波富达),stockmark,股票
600725(云维股份),*600725(云维股份),stockmark,股票
600726(华电能源),*600726(华电能源),stockmark,股票
600727(鲁北化工),*600727(鲁北化工),stockmark,股票
600728(佳都科技),*600728(佳都科技),stockmark,股票
600729(重庆百货),*600729(重庆百货),stockmark,股票
600730(中国高科),*600730(中国高科),stockmark,股票
600731(湖南海利),*600731(湖南海利),stockmark,股票
600732(上海新梅),*600732(上海新梅),stockmark,股票
600733(S前锋),*600733(S前锋),stockmark,股票
600734(实达集团),*600734(实达集团),stockmark,股票
600735(新华锦),*600735(新华锦),stockmark,股票
600736(苏州高新),*600736(苏州高新),stockmark,股票
600737(中粮屯河),*600737(中粮屯河),stockmark,股票
600738(兰州民百),*600738(兰州民百),stockmark,股票
600739(辽宁成大),*600739(辽宁成大),stockmark,股票
600740(山西焦化),*600740(山西焦化),stockmark,股票
600741(华域汽车),*600741(华域汽车),stockmark,股票
600742(一汽富维),*600742(一汽富维),stockmark,股票
600743(华远地产),*600743(华远地产),stockmark,股票
600744(华银电力),*600744(华银电力),stockmark,股票
600745(中茵股份),*600745(中茵股份),stockmark,股票
600746(江苏索普),*600746(江苏索普),stockmark,股票
600747(大连控股),*600747(大连控股),stockmark,股票
600748(上实发展),*600748(上实发展),stockmark,股票
600749(西藏旅游),*600749(西藏旅游),stockmark,股票
600750(江中药业),*600750(江中药业),stockmark,股票
600751(天津海运),*600751(天津海运),stockmark,股票
600753(东方银星),*600753(东方银星),stockmark,股票
600754(锦江股份),*600754(锦江股份),stockmark,股票
600755(厦门国贸),*600755(厦门国贸),stockmark,股票
600756(浪潮软件),*600756(浪潮软件),stockmark,股票
600757(长江传媒),*600757(长江传媒),stockmark,股票
600758(红阳能源),*600758(红阳能源),stockmark,股票
600759(正和股份),*600759(正和股份),stockmark,股票
600760(中航黑豹),*600760(中航黑豹),stockmark,股票
600761(安徽合力),*600761(安徽合力),stockmark,股票
600763(通策医疗),*600763(通策医疗),stockmark,股票
600764(中电广通),*600764(中电广通),stockmark,股票
600765(中航重机),*600765(中航重机),stockmark,股票
600766(园城黄金),*600766(园城黄金),stockmark,股票
600767(运盛实业),*600767(运盛实业),stockmark,股票
600768(宁波富邦),*600768(宁波富邦),stockmark,股票
600769(*ST祥龙),*600769(*ST祥龙),stockmark,股票
600770(综艺股份),*600770(综艺股份),stockmark,股票
600771(广誉远),*600771(广誉远),stockmark,股票
600773(西藏城投),*600773(西藏城投),stockmark,股票
600774(汉商集团),*600774(汉商集团),stockmark,股票
600775(南京熊猫),*600775(南京熊猫),stockmark,股票
600776(东方通信),*600776(东方通信),stockmark,股票
600777(新潮实业),*600777(新潮实业),stockmark,股票
600778(友好集团),*600778(友好集团),stockmark,股票
600779(水井坊),*600779(水井坊),stockmark,股票
600780(通宝能源),*600780(通宝能源),stockmark,股票
600781(上海辅仁),*600781(上海辅仁),stockmark,股票
600782(新钢股份),*600782(新钢股份),stockmark,股票
600783(鲁信创投),*600783(鲁信创投),stockmark,股票
600784(鲁银投资),*600784(鲁银投资),stockmark,股票
600785(新华百货),*600785(新华百货),stockmark,股票
600787(中储股份),*600787(中储股份),stockmark,股票
600789(鲁抗医药),*600789(鲁抗医药),stockmark,股票
600790(轻纺城),*600790(轻纺城),stockmark,股票
600791(京能置业),*600791(京能置业),stockmark,股票
600792(云煤能源),*600792(云煤能源),stockmark,股票
600793(ST宜纸),*600793(ST宜纸),stockmark,股票
600794(保税科技),*600794(保税科技),stockmark,股票
600795(国电电力),*600795(国电电力),stockmark,股票
600796(钱江生化),*600796(钱江生化),stockmark,股票
600797(浙大网新),*600797(浙大网新),stockmark,股票
600798(宁波海运),*600798(宁波海运),stockmark,股票
600800(天津磁卡),*600800(天津磁卡),stockmark,股票
600801(华新水泥),*600801(华新水泥),stockmark,股票
600802(福建水泥),*600802(福建水泥),stockmark,股票
600803(威远生化),*600803(威远生化),stockmark,股票
600804(鹏博士),*600804(鹏博士),stockmark,股票
600805(悦达投资),*600805(悦达投资),stockmark,股票
600806(昆明机床),*600806(昆明机床),stockmark,股票
600807(天业股份),*600807(天业股份),stockmark,股票
600808(马钢股份),*600808(马钢股份),stockmark,股票
600809(山西汾酒),*600809(山西汾酒),stockmark,股票
600810(神马股份),*600810(神马股份),stockmark,股票
600811(东方集团),*600811(东方集团),stockmark,股票
600812(华北制药),*600812(华北制药),stockmark,股票
600814(杭州解百),*600814(杭州解百),stockmark,股票
600815(厦工股份),*600815(厦工股份),stockmark,股票
600816(安信信托),*600816(安信信托),stockmark,股票
600817(ST宏盛),*600817(ST宏盛),stockmark,股票
600818(中路股份),*600818(中路股份),stockmark,股票
600819(耀皮玻璃),*600819(耀皮玻璃),stockmark,股票
600820(隧道股份),*600820(隧道股份),stockmark,股票
600821(津劝业),*600821(津劝业),stockmark,股票
600822(上海物贸),*600822(上海物贸),stockmark,股票
600823(世茂股份),*600823(世茂股份),stockmark,股票
600824(益民集团),*600824(益民集团),stockmark,股票
600825(新华传媒),*600825(新华传媒),stockmark,股票
600826(兰生股份),*600826(兰生股份),stockmark,股票
600827(友谊股份),*600827(友谊股份),stockmark,股票
600828(成商集团),*600828(成商集团),stockmark,股票
600829(三精制药),*600829(三精制药),stockmark,股票
600830(香溢融通),*600830(香溢融通),stockmark,股票
600831(广电网络),*600831(广电网络),stockmark,股票
600832(东方明珠),*600832(东方明珠),stockmark,股票
600833(第一医药),*600833(第一医药),stockmark,股票
600834(申通地铁),*600834(申通地铁),stockmark,股票
600835(上海机电),*600835(上海机电),stockmark,股票
600836(界龙实业),*600836(界龙实业),stockmark,股票
600837(海通证券),*600837(海通证券),stockmark,股票
600838(上海九百),*600838(上海九百),stockmark,股票
600839(四川长虹),*600839(四川长虹),stockmark,股票
600841(上柴股份),*600841(上柴股份),stockmark,股票
600843(上工申贝),*600843(上工申贝),stockmark,股票
600844(丹化科技),*600844(丹化科技),stockmark,股票
600845(宝信软件),*600845(宝信软件),stockmark,股票
600846(同济科技),*600846(同济科技),stockmark,股票
600847(万里股份),*600847(万里股份),stockmark,股票
600848(自仪股份),*600848(自仪股份),stockmark,股票
600850(华东电脑),*600850(华东电脑),stockmark,股票
600851(海欣股份),*600851(海欣股份),stockmark,股票
600853(龙建股份),*600853(龙建股份),stockmark,股票
600854(春兰股份),*600854(春兰股份),stockmark,股票
600855(航天长峰),*600855(航天长峰),stockmark,股票
600856(长百集团),*600856(长百集团),stockmark,股票
600857(工大首创),*600857(工大首创),stockmark,股票
600858(银座股份),*600858(银座股份),stockmark,股票
600859(王府井),*600859(王府井),stockmark,股票
600860(京城股份),*600860(京城股份),stockmark,股票
600861(北京城乡),*600861(北京城乡),stockmark,股票
600862(南通科技),*600862(南通科技),stockmark,股票
600863(内蒙华电),*600863(内蒙华电),stockmark,股票
600864(哈投股份),*600864(哈投股份),stockmark,股票
600865(百大集团),*600865(百大集团),stockmark,股票
600866(星湖科技),*600866(星湖科技),stockmark,股票
600867(通化东宝),*600867(通化东宝),stockmark,股票
600868(梅雁吉祥),*600868(梅雁吉祥),stockmark,股票
600869(远东电缆),*600869(远东电缆),stockmark,股票
600870(厦华电子),*600870(厦华电子),stockmark,股票
600871(仪征化纤),*600871(仪征化纤),stockmark,股票
600872(中炬高新),*600872(中炬高新),stockmark,股票
600873(梅花集团),*600873(梅花集团),stockmark,股票
600874(创业环保),*600874(创业环保),stockmark,股票
600875(东方电气),*600875(东方电气),stockmark,股票
600876(洛阳玻璃),*600876(洛阳玻璃),stockmark,股票
600877(中国嘉陵),*600877(中国嘉陵),stockmark,股票
600879(航天电子),*600879(航天电子),stockmark,股票
600880(博瑞传播),*600880(博瑞传播),stockmark,股票
600881(亚泰集团),*600881(亚泰集团),stockmark,股票
600882(华联矿业),*600882(华联矿业),stockmark,股票
600883(博闻科技),*600883(博闻科技),stockmark,股票
600884(杉杉股份),*600884(杉杉股份),stockmark,股票
600885(宏发股份),*600885(宏发股份),stockmark,股票
600886(国投电力),*600886(国投电力),stockmark,股票
600887(伊利股份),*600887(伊利股份),stockmark,股票
600888(新疆众和),*600888(新疆众和),stockmark,股票
600889(南京化纤),*600889(南京化纤),stockmark,股票
600890(中房股份),*600890(中房股份),stockmark,股票
600891(秋林集团),*600891(秋林集团),stockmark,股票
600892(宝诚股份),*600892(宝诚股份),stockmark,股票
600893(航空动力),*600893(航空动力),stockmark,股票
600894(广日股份),*600894(广日股份),stockmark,股票
600895(张江高科),*600895(张江高科),stockmark,股票
600896(中海海盛),*600896(中海海盛),stockmark,股票
600897(厦门空港),*600897(厦门空港),stockmark,股票
600898(三联商社),*600898(三联商社),stockmark,股票
600900(长江电力),*600900(长江电力),stockmark,股票
600960(渤海活塞),*600960(渤海活塞),stockmark,股票
600961(株冶集团),*600961(株冶集团),stockmark,股票
600962(国投中鲁),*600962(国投中鲁),stockmark,股票
600963(岳阳林纸),*600963(岳阳林纸),stockmark,股票
600965(福成五丰),*600965(福成五丰),stockmark,股票
600966(博汇纸业),*600966(博汇纸业),stockmark,股票
600967(北方创业),*600967(北方创业),stockmark,股票
600969(郴电国际),*600969(郴电国际),stockmark,股票
600970(中材国际),*600970(中材国际),stockmark,股票
600971(恒源煤电),*600971(恒源煤电),stockmark,股票
600973(宝胜股份),*600973(宝胜股份),stockmark,股票
600975(新五丰),*600975(新五丰),stockmark,股票
600976(武汉健民),*600976(武汉健民),stockmark,股票
600978(宜华木业),*600978(宜华木业),stockmark,股票
600979(广安爱众),*600979(广安爱众),stockmark,股票
600980(*ST北磁),*600980(*ST北磁),stockmark,股票
600981(汇鸿股份),*600981(汇鸿股份),stockmark,股票
600982(宁波热电),*600982(宁波热电),stockmark,股票
600983(合肥三洋),*600983(合肥三洋),stockmark,股票
600984(建设机械),*600984(建设机械),stockmark,股票
600985(雷鸣科化),*600985(雷鸣科化),stockmark,股票
600986(科达股份),*600986(科达股份),stockmark,股票
600987(航民股份),*600987(航民股份),stockmark,股票
600988(赤峰黄金),*600988(赤峰黄金),stockmark,股票
600990(四创电子),*600990(四创电子),stockmark,股票
600992(贵绳股份),*600992(贵绳股份),stockmark,股票
600993(马应龙),*600993(马应龙),stockmark,股票
600995(文山电力),*600995(文山电力),stockmark,股票
600997(开滦股份),*600997(开滦股份),stockmark,股票
600998(九州通),*600998(九州通),stockmark,股票
600999(招商证券),*600999(招商证券),stockmark,股票
601000(唐山港),*601000(唐山港),stockmark,股票
601001(大同煤业),*601001(大同煤业),stockmark,股票
601002(晋亿实业),*601002(晋亿实业),stockmark,股票
601003(柳钢股份),*601003(柳钢股份),stockmark,股票
601005(重庆钢铁),*601005(重庆钢铁),stockmark,股票
601006(大秦铁路),*601006(大秦铁路),stockmark,股票
601007(金陵饭店),*601007(金陵饭店),stockmark,股票
601008(连云港),*601008(连云港),stockmark,股票
601009(南京银行),*601009(南京银行),stockmark,股票
601010(文峰股份),*601010(文峰股份),stockmark,股票
601011(宝泰隆),*601011(宝泰隆),stockmark,股票
601012(隆基股份),*601012(隆基股份),stockmark,股票
601018(宁波港),*601018(宁波港),stockmark,股票
601028(玉龙股份),*601028(玉龙股份),stockmark,股票
601038(一拖股份),*601038(一拖股份),stockmark,股票
601058(赛轮股份),*601058(赛轮股份),stockmark,股票
601088(中国神华),*601088(中国神华),stockmark,股票
601098(中南传媒),*601098(中南传媒),stockmark,股票
601099(太平洋),*601099(太平洋),stockmark,股票
601100(恒立油缸),*601100(恒立油缸),stockmark,股票
601101(昊华能源),*601101(昊华能源),stockmark,股票
601106(中国一重),*601106(中国一重),stockmark,股票
601107(四川成渝),*601107(四川成渝),stockmark,股票
601111(中国国航),*601111(中国国航),stockmark,股票
601113(华鼎股份),*601113(华鼎股份),stockmark,股票
601116(三江购物),*601116(三江购物),stockmark,股票
601117(中国化学),*601117(中国化学),stockmark,股票
601118(海南橡胶),*601118(海南橡胶),stockmark,股票
601126(四方股份),*601126(四方股份),stockmark,股票
601137(博威合金),*601137(博威合金),stockmark,股票
601139(深圳燃气),*601139(深圳燃气),stockmark,股票
601158(重庆水务),*601158(重庆水务),stockmark,股票
601166(兴业银行),*601166(兴业银行),stockmark,股票
601168(西部矿业),*601168(西部矿业),stockmark,股票
601169(北京银行),*601169(北京银行),stockmark,股票
601177(杭齿前进),*601177(杭齿前进),stockmark,股票
601179(中国西电),*601179(中国西电),stockmark,股票
601186(中国铁建),*601186(中国铁建),stockmark,股票
601188(龙江交通),*601188(龙江交通),stockmark,股票
601199(江南水务),*601199(江南水务),stockmark,股票
601208(东材科技),*601208(东材科技),stockmark,股票
601216(内蒙君正),*601216(内蒙君正),stockmark,股票
601218(吉鑫科技),*601218(吉鑫科技),stockmark,股票
601222(林洋电子),*601222(林洋电子),stockmark,股票
601225(陕西煤业),*601225(陕西煤业),stockmark,股票
601231(环旭电子),*601231(环旭电子),stockmark,股票
601233(桐昆股份),*601233(桐昆股份),stockmark,股票
601238(广汽集团),*601238(广汽集团),stockmark,股票
601258(庞大集团),*601258(庞大集团),stockmark,股票
601268(*ST二重),*601268(*ST二重),stockmark,股票
601288(农业银行),*601288(农业银行),stockmark,股票
601299(中国北车),*601299(中国北车),stockmark,股票
601311(骆驼股份),*601311(骆驼股份),stockmark,股票
601313(江南嘉捷),*601313(江南嘉捷),stockmark,股票
601318(中国平安),*601318(中国平安),stockmark,股票
601328(交通银行),*601328(交通银行),stockmark,股票
601333(广深铁路),*601333(广深铁路),stockmark,股票
601336(新华保险),*601336(新华保险),stockmark,股票
601339(百隆东方),*601339(百隆东方),stockmark,股票
601369(陕鼓动力),*601369(陕鼓动力),stockmark,股票
601377(兴业证券),*601377(兴业证券),stockmark,股票
601388(怡球资源),*601388(怡球资源),stockmark,股票
601390(中国中铁),*601390(中国中铁),stockmark,股票
601398(工商银行),*601398(工商银行),stockmark,股票
601515(东风股份),*601515(东风股份),stockmark,股票
601518(吉林高速),*601518(吉林高速),stockmark,股票
601519(大智慧),*601519(大智慧),stockmark,股票
601555(东吴证券),*601555(东吴证券),stockmark,股票
601558(华锐风电),*601558(华锐风电),stockmark,股票
601566(九牧王),*601566(九牧王),stockmark,股票
601567(三星电气),*601567(三星电气),stockmark,股票
601588(北辰实业),*601588(北辰实业),stockmark,股票
601599(鹿港科技),*601599(鹿港科技),stockmark,股票
601600(中国铝业),*601600(中国铝业),stockmark,股票
601601(中国太保),*601601(中国太保),stockmark,股票
601607(上海医药),*601607(上海医药),stockmark,股票
601608(中信重工),*601608(中信重工),stockmark,股票
601616(广电电气),*601616(广电电气),stockmark,股票
601618(中国中冶),*601618(中国中冶),stockmark,股票
601628(中国人寿),*601628(中国人寿),stockmark,股票
601633(长城汽车),*601633(长城汽车),stockmark,股票
601636(旗滨集团),*601636(旗滨集团),stockmark,股票
601666(平煤股份),*601666(平煤股份),stockmark,股票
601668(中国建筑),*601668(中国建筑),stockmark,股票
601669(中国电建),*601669(中国电建),stockmark,股票
601677(明泰铝业),*601677(明泰铝业),stockmark,股票
601678(滨化股份),*601678(滨化股份),stockmark,股票
601688(华泰证券),*601688(华泰证券),stockmark,股票
601699(潞安环能),*601699(潞安环能),stockmark,股票
601700(风范股份),*601700(风范股份),stockmark,股票
601717(郑煤机),*601717(郑煤机),stockmark,股票
601718(际华集团),*601718(际华集团),stockmark,股票
601727(上海电气),*601727(上海电气),stockmark,股票
601766(中国南车),*601766(中国南车),stockmark,股票
601777(力帆股份),*601777(力帆股份),stockmark,股票
601788(光大证券),*601788(光大证券),stockmark,股票
601789(宁波建工),*601789(宁波建工),stockmark,股票
601798(蓝科高新),*601798(蓝科高新),stockmark,股票
601799(星宇股份),*601799(星宇股份),stockmark,股票
601800(中国交建),*601800(中国交建),stockmark,股票
601801(皖新传媒),*601801(皖新传媒),stockmark,股票
601808(中海油服),*601808(中海油服),stockmark,股票
601818(光大银行),*601818(光大银行),stockmark,股票
601857(中国石油),*601857(中国石油),stockmark,股票
601866(中海集运),*601866(中海集运),stockmark,股票
601872(招商轮船),*601872(招商轮船),stockmark,股票
601877(正泰电器),*601877(正泰电器),stockmark,股票
601880(大连港),*601880(大连港),stockmark,股票
601886(江河创建),*601886(江河创建),stockmark,股票
601888(中国国旅),*601888(中国国旅),stockmark,股票
601890(亚星锚链),*601890(亚星锚链),stockmark,股票
601898(中煤能源),*601898(中煤能源),stockmark,股票
601899(紫金矿业),*601899(紫金矿业),stockmark,股票
601901(方正证券),*601901(方正证券),stockmark,股票
601908(京运通),*601908(京运通),stockmark,股票
601918(国投新集),*601918(国投新集),stockmark,股票
601919(*ST远洋),*601919(*ST远洋),stockmark,股票
601928(凤凰传媒),*601928(凤凰传媒),stockmark,股票
601929(吉视传媒),*601929(吉视传媒),stockmark,股票
601933(永辉超市),*601933(永辉超市),stockmark,股票
601939(建设银行),*601939(建设银行),stockmark,股票
601958(金钼股份),*601958(金钼股份),stockmark,股票
601965(中国汽研),*601965(中国汽研),stockmark,股票
601988(中国银行),*601988(中国银行),stockmark,股票
601989(中国重工),*601989(中国重工),stockmark,股票
601991(大唐发电),*601991(大唐发电),stockmark,股票
601992(金隅股份),*601992(金隅股份),stockmark,股票
601996(丰林集团),*601996(丰林集团),stockmark,股票
601998(中信银行),*601998(中信银行),stockmark,股票
601999(出版传媒),*601999(出版传媒),stockmark,股票
603000(人民网),*603000(人民网),stockmark,股票
603001(奥康国际),*603001(奥康国际),stockmark,股票
603002(宏昌电子),*603002(宏昌电子),stockmark,股票
603003(龙宇燃油),*603003(龙宇燃油),stockmark,股票
603005(晶方科技),*603005(晶方科技),stockmark,股票
603008(喜临门),*603008(喜临门),stockmark,股票
603077(和邦股份),*603077(和邦股份),stockmark,股票
603123(翠微股份),*603123(翠微股份),stockmark,股票
603128(华贸物流),*603128(华贸物流),stockmark,股票
603167(渤海轮渡),*603167(渤海轮渡),stockmark,股票
603288(海天味业),*603288(海天味业),stockmark,股票
603308(应流股份),*603308(应流股份),stockmark,股票
603333(明星电缆),*603333(明星电缆),stockmark,股票
603366(日出东方),*603366(日出东方),stockmark,股票
603399(新华龙),*603399(新华龙),stockmark,股票
603555(贵人鸟),*603555(贵人鸟),stockmark,股票
603699(纽威股份),*603699(纽威股份),stockmark,股票
603766(隆鑫通用),*603766(隆鑫通用),stockmark,股票
603993(洛阳钼业),*603993(洛阳钼业),stockmark,股票