stockmarket,浦发银行,浦发银行(600000),20130506
#stockmarket,600001,邯郸钢铁
#stockmarket,600002,齐鲁退市
#stockmarket,600003,ST东北高
#stockmarket,600004,白云机场
#stockmarket,600005,武钢股份
#stockmarket,600006,东风汽车
#stockmarket,600007,中国国贸
#stockmarket,600008,首创股份
#stockmarket,600009,上海机场
#stockmarket,600010,包钢股份
#stockmarket,600011,华能国际
#stockmarket,600012,皖通高速
#stockmarket,600015,华夏银行
#stockmarket,600016,民生银行
#stockmarket,600017,日照港
#stockmarket,600018,上港集团
#stockmarket,600019,宝钢股份
#stockmarket,600020,中原高速
#stockmarket,600021,上海电力
#stockmarket,600022,山东钢铁
#stockmarket,600026,中海发展
#stockmarket,600027,华电国际
#stockmarket,600028,中国石化
#stockmarket,600029,南方航空
#stockmarket,600030,中信证券
#stockmarket,600031,三一重工
#stockmarket,600033,福建高速
#stockmarket,600035,楚天高速
#stockmarket,600036,招商银行
#stockmarket,600037,歌华有线
#stockmarket,600038,哈飞股份
#stockmarket,600039,四川路桥
#stockmarket,600048,保利地产
#stockmarket,600050,中国联通
#stockmarket,600051,宁波联合
#stockmarket,600052,浙江广厦
#stockmarket,600053,中江地产
#stockmarket,600054,黄山旅游
#stockmarket,600055,华润万东
#stockmarket,600056,中国医药
#stockmarket,600057,象屿股份
#stockmarket,600058,五矿发展
#stockmarket,600059,古越龙山
#stockmarket,600060,海信电器
#stockmarket,600061,中纺投资
#stockmarket,600062,华润双鹤
#stockmarket,600063,皖维高新
#stockmarket,600064,南京高科
#stockmarket,600065,ST联谊
#stockmarket,600066,宇通客车
#stockmarket,600067,冠城大通
#stockmarket,600068,葛洲坝
#stockmarket,600069,银鸽投资
#stockmarket,600070,浙江富润
#stockmarket,600071,凤凰光学
#stockmarket,600072,中船股份
#stockmarket,600073,上海梅林
#stockmarket,600074,中达股份
#stockmarket,600075,新疆天业
#stockmarket,600076,青鸟华光
#stockmarket,600077,宋都股份
#stockmarket,600078,澄星股份
#stockmarket,600079,人福医药
#stockmarket,600080,金花股份
#stockmarket,600081,东风科技
#stockmarket,600082,海泰发展
#stockmarket,600083,博信股份
#stockmarket,600084,中葡股份
#stockmarket,600085,同仁堂
#stockmarket,600086,东方金钰
#stockmarket,600087,ST长油
#stockmarket,600088,中视传媒
#stockmarket,600089,特变电工
#stockmarket,600090,啤酒花
#stockmarket,600091,ST明科
#stockmarket,600092,ST精密
#stockmarket,600093,禾嘉股份
#stockmarket,600094,大名城
#stockmarket,600095,哈高科
#stockmarket,600096,云天化
#stockmarket,600097,开创国际
#stockmarket,600098,广州发展
#stockmarket,600099,林海股份
#stockmarket,600100,同方股份
#stockmarket,600101,明星电力
#stockmarket,600102,莱钢股份
#stockmarket,600103,青山纸业
#stockmarket,600104,上汽集团
#stockmarket,600105,永鼎股份
#stockmarket,600106,重庆路桥
#stockmarket,600107,美尔雅
#stockmarket,600108,亚盛集团
#stockmarket,600109,国金证券
#stockmarket,600110,中科英华
#stockmarket,600111,包钢稀土
#stockmarket,600112,长征电气
#stockmarket,600113,浙江东日
#stockmarket,600114,东睦股份
#stockmarket,600115,东方航空
#stockmarket,600116,三峡水利
#stockmarket,600117,西宁特钢
#stockmarket,600118,中国卫星
#stockmarket,600119,长江投资
#stockmarket,600120,浙江东方
#stockmarket,600121,郑州煤电
#stockmarket,600122,宏图高科
#stockmarket,600123,兰花科创
#stockmarket,600125,铁龙物流
#stockmarket,600126,杭钢股份
#stockmarket,600127,金健米业
#stockmarket,600128,弘业股份
#stockmarket,600129,太极集团
#stockmarket,600130,波导股份
#stockmarket,600131,岷江水电
#stockmarket,600132,重庆啤酒
#stockmarket,600133,东湖高新
#stockmarket,600135,乐凯胶片
#stockmarket,600136,道博股份
#stockmarket,600137,浪莎股份
#stockmarket,600138,中青旅
#stockmarket,600139,西部资源
#stockmarket,600141,兴发集团
#stockmarket,600143,金发科技
#stockmarket,600145,国创能源
#stockmarket,600146,大元股份
#stockmarket,600148,长春一东
#stockmarket,600149,廊坊发展
#stockmarket,600150,中国船舶
#stockmarket,600151,航天机电
#stockmarket,600152,维科精华
#stockmarket,600153,建发股份
#stockmarket,600155,ST宝硕
#stockmarket,600156,华升股份
#stockmarket,600157,永泰能源
#stockmarket,600158,中体产业
#stockmarket,600159,大龙地产
#stockmarket,600160,巨化股份
#stockmarket,600161,天坛生物
#stockmarket,600162,香江控股
#stockmarket,600163,福建南纸
#stockmarket,600165,新日恒力
#stockmarket,600166,福田汽车
#stockmarket,600167,联美控股
#stockmarket,600168,武汉控股
#stockmarket,600169,太原重工
#stockmarket,600170,上海建工
#stockmarket,600171,上海贝岭
#stockmarket,600172,黄河旋风
#stockmarket,600173,卧龙地产
#stockmarket,600175,美都控股
#stockmarket,600176,中国玻纤
#stockmarket,600177,雅戈尔
#stockmarket,600178,东安动力
#stockmarket,600179,黑化股份
#stockmarket,600180,瑞茂通
#stockmarket,600181,ST云大
#stockmarket,600182,S佳通
#stockmarket,600183,生益科技
#stockmarket,600184,光电股份
#stockmarket,600185,格力地产
#stockmarket,600186,莲花味精
#stockmarket,600187,国中水务
#stockmarket,600188,兖州煤业
#stockmarket,600189,吉林森工
#stockmarket,600190,锦州港
#stockmarket,600191,华资实业
#stockmarket,600192,长城电工
#stockmarket,600193,创兴资源
#stockmarket,600195,中牧股份
#stockmarket,600196,复星医药
#stockmarket,600197,伊力特
#stockmarket,600198,大唐电信
#stockmarket,600199,金种子酒
#stockmarket,600200,江苏吴中
#stockmarket,600201,金宇集团
#stockmarket,600202,哈空调
#stockmarket,600203,福日电子
#stockmarket,600205,S山东铝
#stockmarket,600206,有研硅股
#stockmarket,600207,安彩高科
#stockmarket,600208,新湖中宝
#stockmarket,600209,罗顿发展
#stockmarket,600210,紫江企业
#stockmarket,600211,西藏药业
#stockmarket,600212,江泉实业
#stockmarket,600213,亚星客车
#stockmarket,600215,长春经开
#stockmarket,600216,浙江医药
#stockmarket,600217,秦岭水泥
#stockmarket,600218,全柴动力
#stockmarket,600219,南山铝业
#stockmarket,600220,江苏阳光
#stockmarket,600221,海南航空
#stockmarket,600222,太龙药业
#stockmarket,600223,鲁商置业
#stockmarket,600225,天津松江
#stockmarket,600226,升华拜克
#stockmarket,600227,赤天化
#stockmarket,600228,昌九生化
#stockmarket,600229,青岛碱业
#stockmarket,600230,沧州大化
#stockmarket,600231,凌钢股份
#stockmarket,600232,金鹰股份
#stockmarket,600233,大杨创世
#stockmarket,600234,ST天龙
#stockmarket,600235,民丰特纸
#stockmarket,600236,桂冠电力
#stockmarket,600237,铜峰电子
#stockmarket,600238,海南椰岛
#stockmarket,600239,云南城投
#stockmarket,600240,华业地产
#stockmarket,600241,时代万恒
#stockmarket,600242,中昌海运
#stockmarket,600243,青海华鼎
#stockmarket,600246,万通地产
#stockmarket,600247,成城股份
#stockmarket,600248,延长化建
#stockmarket,600249,两面针
#stockmarket,600250,ST南纺
#stockmarket,600251,冠农股份
#stockmarket,600252,中恒集团
#stockmarket,600253,天方药业
#stockmarket,600255,鑫科材料
#stockmarket,600256,广汇能源
#stockmarket,600257,大湖股份
#stockmarket,600258,首旅股份
#stockmarket,600259,广晟有色
#stockmarket,600260,凯乐科技
#stockmarket,600261,阳光照明
#stockmarket,600262,北方股份
#stockmarket,600263,路桥建设
#stockmarket,600265,ST景谷
#stockmarket,600266,北京城建
#stockmarket,600267,海正药业
#stockmarket,600268,国电南自
#stockmarket,600269,赣粤高速
#stockmarket,600270,外运发展
#stockmarket,600271,航天信息
#stockmarket,600272,开开实业
#stockmarket,600273,华芳纺织
#stockmarket,600275,武昌鱼
#stockmarket,600276,恒瑞医药
#stockmarket,600277,亿利能源
#stockmarket,600278,东方创业
#stockmarket,600279,重庆港九
#stockmarket,600280,南京中商
#stockmarket,600281,太化股份
#stockmarket,600282,南钢股份
#stockmarket,600283,钱江水利
#stockmarket,600284,浦东建设
#stockmarket,600285,羚锐制药
#stockmarket,600286,SST国瓷
#stockmarket,600287,江苏舜天
#stockmarket,600288,大恒科技
#stockmarket,600289,亿阳信通
#stockmarket,600290,华仪电气
#stockmarket,600291,西水股份
#stockmarket,600292,九龙电力
#stockmarket,600293,三峡新材
#stockmarket,600295,鄂尔多斯
#stockmarket,600296,S兰铝
#stockmarket,600297,美罗药业
#stockmarket,600298,安琪酵母
#stockmarket,600299,蓝星新材
#stockmarket,600300,维维股份
#stockmarket,600301,南化股份
#stockmarket,600302,标准股份
#stockmarket,600303,曙光股份
#stockmarket,600305,恒顺醋业
#stockmarket,600306,商业城
#stockmarket,600307,酒钢宏兴
#stockmarket,600308,华泰股份
#stockmarket,600309,烟台万华
#stockmarket,600310,桂东电力
#stockmarket,600311,荣华实业
#stockmarket,600312,平高电气
#stockmarket,600313,中农资源
#stockmarket,600315,上海家化
#stockmarket,600316,洪都航空
#stockmarket,600317,营口港
#stockmarket,600318,巢东股份
#stockmarket,600319,亚星化学
#stockmarket,600320,振华重工
#stockmarket,600321,国栋建设
#stockmarket,600322,天房发展
#stockmarket,600323,南海发展
#stockmarket,600325,华发股份
#stockmarket,600326,西藏天路
#stockmarket,600327,大东方
#stockmarket,600328,兰太实业
#stockmarket,600329,中新药业
#stockmarket,600330,天通股份
#stockmarket,600331,宏达股份
#stockmarket,600332,广州药业
#stockmarket,600333,长春燃气
#stockmarket,600335,国机汽车
#stockmarket,600336,澳柯玛
#stockmarket,600337,美克股份
#stockmarket,600338,ST珠峰
#stockmarket,600339,天利高新
#stockmarket,600340,华夏幸福
#stockmarket,600343,航天动力
#stockmarket,600345,长江通信
#stockmarket,600346,大橡塑
#stockmarket,600348,阳泉煤业
#stockmarket,600350,山东高速
#stockmarket,600351,亚宝药业
#stockmarket,600352,浙江龙盛
#stockmarket,600353,旭光股份
#stockmarket,600354,敦煌种业
#stockmarket,600355,精伦电子
#stockmarket,600356,恒丰纸业
#stockmarket,600357,承德钒钛
#stockmarket,600358,国旅联合
#stockmarket,600359,ST新农
#stockmarket,600360,华微电子
#stockmarket,600361,华联综超
#stockmarket,600362,江西铜业
#stockmarket,600363,联创光电
#stockmarket,600365,通葡股份
#stockmarket,600366,宁波韵升
#stockmarket,600367,红星发展
#stockmarket,600368,五洲交通
#stockmarket,600369,西南证券
#stockmarket,600370,三房巷
#stockmarket,600371,万向德农
#stockmarket,600372,中航电子
#stockmarket,600373,中文传媒
#stockmarket,600375,华菱星马
#stockmarket,600376,首开股份
#stockmarket,600377,宁沪高速
#stockmarket,600378,天科股份
#stockmarket,600379,宝光股份
#stockmarket,600380,健康元
#stockmarket,600381,ST贤成
#stockmarket,600382,广东明珠
#stockmarket,600383,金地集团
#stockmarket,600385,ST金泰
#stockmarket,600386,北巴传媒
#stockmarket,600387,海越股份
#stockmarket,600388,龙净环保
#stockmarket,600389,江山股份
#stockmarket,600390,金瑞科技
#stockmarket,600391,成发科技
#stockmarket,600392,ST天成
#stockmarket,600393,东华实业
#stockmarket,600395,盘江股份
#stockmarket,600396,金山股份
#stockmarket,600397,安源煤业
#stockmarket,600398,凯诺科技
#stockmarket,600399,抚顺特钢
#stockmarket,600400,红豆股份
#stockmarket,600401,海润光伏
#stockmarket,600403,大有能源
#stockmarket,600405,动力源
#stockmarket,600406,国电南瑞
#stockmarket,600408,安泰集团
#stockmarket,600409,三友化工
#stockmarket,600410,华胜天成
#stockmarket,600415,小商品城
#stockmarket,600416,湘电股份
#stockmarket,600418,江淮汽车
#stockmarket,600419,新疆天宏
#stockmarket,600420,现代制药
#stockmarket,600421,ST国药
#stockmarket,600422,昆明制药
#stockmarket,600423,柳化股份
#stockmarket,600425,青松建化
#stockmarket,600426,华鲁恒升
#stockmarket,600428,中远航运
#stockmarket,600429,三元股份
#stockmarket,600432,吉恩镍业
#stockmarket,600433,冠豪高新
#stockmarket,600435,北方导航
#stockmarket,600436,片仔癀
#stockmarket,600438,通威股份
#stockmarket,600439,瑞贝卡
#stockmarket,600444,国通管业
#stockmarket,600446,金证股份
#stockmarket,600448,华纺股份
#stockmarket,600449,宁夏建材
#stockmarket,600452,涪陵电力
#stockmarket,600455,ST博通
#stockmarket,600456,宝钛股份
#stockmarket,600458,时代新材
#stockmarket,600459,贵研铂业
#stockmarket,600460,士兰微
#stockmarket,600461,洪城水业
#stockmarket,600462,ST石岘
#stockmarket,600463,空港股份
#stockmarket,600466,迪康药业
#stockmarket,600467,好当家
#stockmarket,600468,百利电气
#stockmarket,600469,风神股份
#stockmarket,600470,六国化工
#stockmarket,600472,包头铝业
#stockmarket,600475,华光股份
#stockmarket,600476,湘邮科技
#stockmarket,600477,杭萧钢构
#stockmarket,600478,科力远
#stockmarket,600479,千金药业
#stockmarket,600480,凌云股份
#stockmarket,600481,双良节能
#stockmarket,600482,风帆股份
#stockmarket,600483,福建南纺
#stockmarket,600485,中创信测
#stockmarket,600486,扬农化工
#stockmarket,600487,亨通光电
#stockmarket,600488,天药股份
#stockmarket,600489,中金黄金
#stockmarket,600490,中科合臣
#stockmarket,600491,龙元建设
#stockmarket,600493,凤竹纺织
#stockmarket,600495,晋西车轴
#stockmarket,600496,精工钢构
#stockmarket,600497,驰宏锌锗
#stockmarket,600498,烽火通信
#stockmarket,600499,科达机电
#stockmarket,600500,中化国际
#stockmarket,600501,航天晨光
#stockmarket,600502,安徽水利
#stockmarket,600503,华丽家族
#stockmarket,600505,西昌电力
#stockmarket,600506,香梨股份
#stockmarket,600507,方大特钢
#stockmarket,600508,上海能源
#stockmarket,600509,天富热电
#stockmarket,600510,黑牡丹
#stockmarket,600511,国药股份
#stockmarket,600512,腾达建设
#stockmarket,600513,联环药业
#stockmarket,600515,海岛建设
#stockmarket,600516,方大炭素
#stockmarket,600517,置信电气
#stockmarket,600518,康美药业
#stockmarket,600519,贵州茅台
#stockmarket,600520,中发科技
#stockmarket,600521,华海药业
#stockmarket,600522,中天科技
#stockmarket,600523,贵航股份
#stockmarket,600525,长园集团
#stockmarket,600526,菲达环保
#stockmarket,600527,江南高纤
#stockmarket,600528,中铁二局
#stockmarket,600529,山东药玻
#stockmarket,600530,交大昂立
#stockmarket,600531,豫光金铅
#stockmarket,600532,宏达矿业
#stockmarket,600533,栖霞建设
#stockmarket,600535,天士力
#stockmarket,600536,中国软件
#stockmarket,600537,亿晶光电
#stockmarket,600538,北海国发
#stockmarket,600539,ST狮头
#stockmarket,600540,新赛股份
#stockmarket,600543,莫高股份
#stockmarket,600545,新疆城建
#stockmarket,600546,山煤国际
#stockmarket,600547,山东黄金
#stockmarket,600548,深高速
#stockmarket,600549,厦门钨业
#stockmarket,600550,天威保变
#stockmarket,600551,时代出版
#stockmarket,600552,方兴科技
#stockmarket,600553,太行水泥
#stockmarket,600555,九龙山
#stockmarket,600556,ST北生
#stockmarket,600557,康缘药业
#stockmarket,600558,大西洋
#stockmarket,600559,老白干酒
#stockmarket,600560,金自天正
#stockmarket,600561,江西长运
#stockmarket,600562,高淳陶瓷
#stockmarket,600563,法拉电子
#stockmarket,600565,迪马股份
#stockmarket,600566,洪城股份
#stockmarket,600567,山鹰纸业
#stockmarket,600568,中珠控股
#stockmarket,600569,安阳钢铁
#stockmarket,600570,恒生电子
#stockmarket,600571,信雅达
#stockmarket,600572,康恩贝
#stockmarket,600573,惠泉啤酒
#stockmarket,600575,芜湖港
#stockmarket,600576,万好万家
#stockmarket,600577,精达股份
#stockmarket,600578,京能热电
#stockmarket,600579,ST黄海
#stockmarket,600580,卧龙电气
#stockmarket,600581,八一钢铁
#stockmarket,600582,天地科技
#stockmarket,600583,海油工程
#stockmarket,600584,长电科技
#stockmarket,600585,海螺水泥
#stockmarket,600586,金晶科技
#stockmarket,600587,新华医疗
#stockmarket,600588,用友软件
#stockmarket,600589,广东榕泰
#stockmarket,600590,泰豪科技
#stockmarket,600591,ST上航
#stockmarket,600592,龙溪股份
#stockmarket,600593,大连圣亚
#stockmarket,600594,益佰制药
#stockmarket,600595,中孚实业
#stockmarket,600596,新安股份
#stockmarket,600597,光明乳业
#stockmarket,600598,北大荒
#stockmarket,600599,熊猫烟花
#stockmarket,600600,青岛啤酒
#stockmarket,600601,方正科技
#stockmarket,600602,仪电电子
#stockmarket,600603,ST兴业
#stockmarket,600604,市北高新
#stockmarket,600605,汇通能源
#stockmarket,600606,金丰投资
#stockmarket,600607,上实医药
#stockmarket,600608,上海科技
#stockmarket,600609,金杯汽车
#stockmarket,600610,S中纺机
#stockmarket,600611,大众交通
#stockmarket,600612,老凤祥
#stockmarket,600613,永生投资
#stockmarket,600614,鼎立股份
#stockmarket,600615,丰华股份
#stockmarket,600616,金枫酒业
#stockmarket,600617,ST联华
#stockmarket,600618,氯碱化工
#stockmarket,600619,海立股份
#stockmarket,600620,天宸股份
#stockmarket,600621,华鑫股份
#stockmarket,600622,嘉宝集团
#stockmarket,600623,双钱股份
#stockmarket,600624,复旦复华
#stockmarket,600625,PT水仙
#stockmarket,600626,申达股份
#stockmarket,600627,上电股份
#stockmarket,600628,新世界
#stockmarket,600629,棱光实业
#stockmarket,600630,龙头股份
#stockmarket,600631,百联股份
#stockmarket,600632,华联商厦
#stockmarket,600633,浙报传媒
#stockmarket,600634,ST澄海
#stockmarket,600635,大众公用
#stockmarket,600636,三爱富
#stockmarket,600637,百视通
#stockmarket,600638,新黄浦
#stockmarket,600639,浦东金桥
#stockmarket,600640,号百控股
#stockmarket,600641,万业企业
#stockmarket,600642,申能股份
#stockmarket,600643,爱建股份
#stockmarket,600644,乐山电力
#stockmarket,600645,中源协和
#stockmarket,600646,ST国嘉
#stockmarket,600647,同达创业
#stockmarket,600648,外高桥
#stockmarket,600649,城投控股
#stockmarket,600650,锦江投资
#stockmarket,600651,飞乐音响
#stockmarket,600652,爱使股份
#stockmarket,600653,申华控股
#stockmarket,600654,飞乐股份
#stockmarket,600655,豫园商城
#stockmarket,600656,博元投资
#stockmarket,600657,信达地产
#stockmarket,600658,电子城
#stockmarket,600659,ST花雕
#stockmarket,600660,福耀玻璃
#stockmarket,600661,新南洋
#stockmarket,600662,强生控股
#stockmarket,600663,陆家嘴
#stockmarket,600664,哈药股份
#stockmarket,600665,天地源
#stockmarket,600666,西南药业
#stockmarket,600667,太极实业
#stockmarket,600668,尖峰集团
#stockmarket,600669,ST鞍成
#stockmarket,600670,ST斯达
#stockmarket,600671,ST天目
#stockmarket,600672,ST华圣
#stockmarket,600673,东阳光铝
#stockmarket,600674,川投能源
#stockmarket,600675,中华企业
#stockmarket,600676,交运股份
#stockmarket,600677,航天通信
#stockmarket,600678,四川金顶
#stockmarket,600679,金山开发
#stockmarket,600680,上海普天
#stockmarket,600681,万鸿集团
#stockmarket,600682,南京新百
#stockmarket,600683,京投银泰
#stockmarket,600684,珠江实业
#stockmarket,600685,广船国际
#stockmarket,600686,金龙汽车
#stockmarket,600687,刚泰控股
#stockmarket,600688,S上石化
#stockmarket,600689,上海三毛
#stockmarket,600690,青岛海尔
#stockmarket,600691,ST东碳
#stockmarket,600692,亚通股份
#stockmarket,600693,东百集团
#stockmarket,600694,大商股份
#stockmarket,600695,大江股份
#stockmarket,600696,多伦股份
#stockmarket,600697,欧亚集团
#stockmarket,600698,ST轻骑
#stockmarket,600699,均胜电子
#stockmarket,600700,ST数码
#stockmarket,600701,工大高新
#stockmarket,600702,沱牌舍得
#stockmarket,600703,三安光电
#stockmarket,600704,物产中大
#stockmarket,600705,中航投资
#stockmarket,600706,曲江文旅
#stockmarket,600707,彩虹股份
#stockmarket,600708,海博股份
#stockmarket,600709,ST生态
#stockmarket,600710,常林股份
#stockmarket,600711,盛屯矿业
#stockmarket,600712,南宁百货
#stockmarket,600713,南京医药
#stockmarket,600714,金瑞矿业
#stockmarket,600715,松辽汽车
#stockmarket,600716,凤凰股份
#stockmarket,600717,天津港
#stockmarket,600718,东软集团
#stockmarket,600719,大连热电
#stockmarket,600720,祁连山
#stockmarket,600721,百花村
#stockmarket,600722,金牛化工
#stockmarket,600723,首商股份
#stockmarket,600724,宁波富达
#stockmarket,600725,云维股份
#stockmarket,600726,华电能源
#stockmarket,600727,鲁北化工
#stockmarket,600728,佳都新太
#stockmarket,600729,重庆百货
#stockmarket,600730,中国高科
#stockmarket,600731,湖南海利
#stockmarket,600732,上海新梅
#stockmarket,600733,SST前锋
#stockmarket,600734,实达集团
#stockmarket,600735,新华锦
#stockmarket,600736,苏州高新
#stockmarket,600737,中粮屯河
#stockmarket,600738,兰州民百
#stockmarket,600739,辽宁成大
#stockmarket,600740,山西焦化
#stockmarket,600741,华域汽车
#stockmarket,600742,一汽富维
#stockmarket,600743,华远地产
#stockmarket,600744,华银电力
#stockmarket,600745,中茵股份
#stockmarket,600746,江苏索普
#stockmarket,600747,大连控股
#stockmarket,600748,上实发展
#stockmarket,600749,西藏旅游
#stockmarket,600750,江中药业
#stockmarket,600751,SST天海
#stockmarket,600752,ST哈慈
#stockmarket,600753,东方银星
#stockmarket,600754,锦江股份
#stockmarket,600755,厦门国贸
#stockmarket,600756,浪潮软件
#stockmarket,600757,长江传媒
#stockmarket,600758,红阳能源
#stockmarket,600759,正和股份
#stockmarket,600760,中航黑豹
#stockmarket,600761,安徽合力
#stockmarket,600762,SST金荔
#stockmarket,600763,通策医疗
#stockmarket,600764,中电广通
#stockmarket,600765,中航重机
#stockmarket,600766,ST园城
#stockmarket,600767,运盛实业
#stockmarket,600768,宁波富邦
#stockmarket,600769,ST祥龙
#stockmarket,600770,综艺股份
#stockmarket,600771,ST东盛
#stockmarket,600772,SST龙昌
#stockmarket,600773,西藏城投
#stockmarket,600774,汉商集团
#stockmarket,600775,南京熊猫
#stockmarket,600776,东方通信
#stockmarket,600777,新潮实业
#stockmarket,600778,友好集团
#stockmarket,600779,水井坊
#stockmarket,600780,通宝能源
#stockmarket,600781,上海辅仁
#stockmarket,600782,新钢股份
#stockmarket,600783,鲁信创投
#stockmarket,600784,鲁银投资
#stockmarket,600785,新华百货
#stockmarket,600786,东方锅炉
#stockmarket,600787,中储股份
#stockmarket,600788,ST达曼
#stockmarket,600789,鲁抗医药
#stockmarket,600790,轻纺城
#stockmarket,600791,京能置业
#stockmarket,600792,云煤能源
#stockmarket,600793,ST宜纸
#stockmarket,600794,保税科技
#stockmarket,600795,国电电力
#stockmarket,600796,钱江生化
#stockmarket,600797,浙大网新
#stockmarket,600798,宁波海运
#stockmarket,600799,ST龙科
#stockmarket,600800,天津磁卡
#stockmarket,600801,华新水泥
#stockmarket,600802,福建水泥
#stockmarket,600803,威远生化
#stockmarket,600804,鹏博士
#stockmarket,600805,悦达投资
#stockmarket,600806,昆明机床
#stockmarket,600807,天业股份
#stockmarket,600808,马钢股份
#stockmarket,600809,山西汾酒
#stockmarket,600810,神马股份
#stockmarket,600811,东方集团
#stockmarket,600812,华北制药
#stockmarket,600813,ST鞍一工
#stockmarket,600814,杭州解百
#stockmarket,600815,厦工股份
#stockmarket,600816,安信信托
#stockmarket,600817,ST宏盛
#stockmarket,600818,中路股份
#stockmarket,600819,耀皮玻璃
#stockmarket,600820,隧道股份
#stockmarket,600821,津劝业
#stockmarket,600822,上海物贸
#stockmarket,600823,世茂股份
#stockmarket,600824,益民集团
#stockmarket,600825,新华传媒
#stockmarket,600826,兰生股份
#stockmarket,600827,友谊股份
#stockmarket,600828,成商集团
#stockmarket,600829,三精制药
#stockmarket,600830,香溢融通
#stockmarket,600831,广电网络
#stockmarket,600832,东方明珠
#stockmarket,600833,第一医药
#stockmarket,600834,申通地铁
#stockmarket,600835,上海机电
#stockmarket,600836,界龙实业
#stockmarket,600837,海通证券
#stockmarket,600838,上海九百
#stockmarket,600839,四川长虹
#stockmarket,600840,新湖创业
#stockmarket,600841,上柴股份
#stockmarket,600842,中西药业
#stockmarket,600843,上工申贝
#stockmarket,600844,丹化科技
#stockmarket,600845,宝信软件
#stockmarket,600846,同济科技
#stockmarket,600847,万里股份
#stockmarket,600848,自仪股份
#stockmarket,600849,上药转换
#stockmarket,600850,华东电脑
#stockmarket,600851,海欣股份
#stockmarket,600852,ST中川
#stockmarket,600853,龙建股份
#stockmarket,600854,春兰股份
#stockmarket,600855,航天长峰
#stockmarket,600856,长百集团
#stockmarket,600857,工大首创
#stockmarket,600858,银座股份
#stockmarket,600859,王府井
#stockmarket,600860,北人股份
#stockmarket,600861,北京城乡
#stockmarket,600862,南通科技
#stockmarket,600863,内蒙华电
#stockmarket,600864,哈投股份
#stockmarket,600865,百大集团
#stockmarket,600866,星湖科技
#stockmarket,600867,通化东宝
#stockmarket,600868,梅雁吉祥
#stockmarket,600869,三普药业
#stockmarket,600870,ST厦华
#stockmarket,600871,S仪化
#stockmarket,600872,中炬高新
#stockmarket,600873,梅花集团
#stockmarket,600874,创业环保
#stockmarket,600875,东方电气
#stockmarket,600876,洛阳玻璃
#stockmarket,600877,ST嘉陵
#stockmarket,600878,ST北科
#stockmarket,600879,航天电子
#stockmarket,600880,博瑞传播
#stockmarket,600881,亚泰集团
#stockmarket,600882,华联矿业
#stockmarket,600883,博闻科技
#stockmarket,600884,杉杉股份
#stockmarket,600885,宏发股份
#stockmarket,600886,国投电力
#stockmarket,600887,伊利股份
#stockmarket,600888,新疆众和
#stockmarket,600889,南京化纤
#stockmarket,600890,中房股份
#stockmarket,600891,秋林集团
#stockmarket,600892,ST宝诚
#stockmarket,600893,航空动力
#stockmarket,600894,广日股份
#stockmarket,600895,张江高科
#stockmarket,600896,中海海盛
#stockmarket,600897,厦门空港
#stockmarket,600898,三联商社
#stockmarket,600899,ST信联
#stockmarket,600900,长江电力
#stockmarket,600960,渤海活塞
#stockmarket,600961,株冶集团
#stockmarket,600962,国投中鲁
#stockmarket,600963,岳阳林纸
#stockmarket,600965,福成五丰
#stockmarket,600966,博汇纸业
#stockmarket,600967,北方创业
#stockmarket,600969,郴电国际
#stockmarket,600970,中材国际
#stockmarket,600971,恒源煤电
#stockmarket,600973,宝胜股份
#stockmarket,600975,新五丰
#stockmarket,600976,武汉健民
#stockmarket,600978,宜华木业
#stockmarket,600979,广安爱众
#stockmarket,600980,北矿磁材
#stockmarket,600981,汇鸿股份
#stockmarket,600982,宁波热电
#stockmarket,600983,合肥三洋
#stockmarket,600984,建设机械
#stockmarket,600985,雷鸣科化
#stockmarket,600986,科达股份
#stockmarket,600987,航民股份
#stockmarket,600988,赤峰黄金
#stockmarket,600990,四创电子
#stockmarket,600991,广汽长丰
#stockmarket,600992,贵绳股份
#stockmarket,600993,马应龙
#stockmarket,600995,文山电力
#stockmarket,600997,开滦股份
#stockmarket,600998,九州通
#stockmarket,600999,招商证券
#stockmarket,601000,唐山港
#stockmarket,601001,大同煤业
#stockmarket,601002,晋亿实业
#stockmarket,601003,柳钢股份
#stockmarket,601005,重庆钢铁
#stockmarket,601006,大秦铁路
#stockmarket,601007,金陵饭店
#stockmarket,601008,连云港
#stockmarket,601009,南京银行
#stockmarket,601010,文峰股份
#stockmarket,601011,宝泰隆
#stockmarket,601012,隆基股份
#stockmarket,601018,宁波港
#stockmarket,601028,玉龙股份
#stockmarket,601038,一拖股份
#stockmarket,601058,赛轮股份
#stockmarket,601088,中国神华
#stockmarket,601098,中南传媒
#stockmarket,601099,太平洋
#stockmarket,601100,恒立油缸
#stockmarket,601101,昊华能源
#stockmarket,601106,中国一重
#stockmarket,601107,四川成渝
#stockmarket,601111,中国国航
#stockmarket,601113,华鼎锦纶
#stockmarket,601116,三江购物
#stockmarket,601117,中国化学
#stockmarket,601118,海南橡胶
#stockmarket,601126,四方股份
#stockmarket,601137,博威合金
#stockmarket,601139,深圳燃气
#stockmarket,601158,重庆水务
#stockmarket,601166,兴业银行
#stockmarket,601168,西部矿业
#stockmarket,601169,北京银行
#stockmarket,601177,杭齿前进
#stockmarket,601179,中国西电
#stockmarket,601186,中国铁建
#stockmarket,601188,龙江交通
#stockmarket,601199,江南水务
#stockmarket,601208,东材科技
#stockmarket,601216,内蒙君正
#stockmarket,601218,吉鑫科技
#stockmarket,601222,林洋电子
#stockmarket,601231,环旭电子
#stockmarket,601233,桐昆股份
#stockmarket,601238,广汽集团
#stockmarket,601258,庞大集团
#stockmarket,601268,二重重装
#stockmarket,601288,农业银行
#stockmarket,601299,中国北车
#stockmarket,601311,骆驼股份
#stockmarket,601313,江南嘉捷
#stockmarket,601318,中国平安
#stockmarket,601328,交通银行
#stockmarket,601333,广深铁路
#stockmarket,601336,新华保险
#stockmarket,601339,百隆东方
#stockmarket,601369,陕鼓动力
#stockmarket,601377,兴业证券
#stockmarket,601388,怡球资源
#stockmarket,601390,中国中铁
#stockmarket,601398,工商银行
#stockmarket,601515,东风股份
#stockmarket,601518,吉林高速
#stockmarket,601519,大智慧
#stockmarket,601555,东吴证券
#stockmarket,601558,华锐风电
#stockmarket,601566,九牧王
#stockmarket,601567,三星电气
#stockmarket,601588,北辰实业
#stockmarket,601599,鹿港科技
#stockmarket,601600,中国铝业
#stockmarket,601601,中国太保
#stockmarket,601607,上海医药
#stockmarket,601608,中信重工
#stockmarket,601616,广电电气
#stockmarket,601618,中国中冶
#stockmarket,601628,中国人寿
#stockmarket,601633,长城汽车
#stockmarket,601636,旗滨集团
#stockmarket,601666,平煤股份
#stockmarket,601668,中国建筑
#stockmarket,601669,中国水电
#stockmarket,601677,明泰铝业
#stockmarket,601678,滨化股份
#stockmarket,601688,华泰证券
#stockmarket,601699,潞安环能
#stockmarket,601700,风范股份
#stockmarket,601717,郑煤机
#stockmarket,601718,际华集团
#stockmarket,601727,上海电气
#stockmarket,601766,中国南车
#stockmarket,601777,力帆股份
#stockmarket,601788,光大证券
#stockmarket,601789,宁波建工
#stockmarket,601798,蓝科高新
#stockmarket,601799,星宇股份
#stockmarket,601800,中国交建
#stockmarket,601801,皖新传媒
#stockmarket,601808,中海油服
#stockmarket,601818,光大银行
#stockmarket,601857,中国石油
#stockmarket,601866,中海集运
#stockmarket,601872,招商轮船
#stockmarket,601877,正泰电器
#stockmarket,601880,大连港
#stockmarket,601886,江河幕墙
#stockmarket,601888,中国国旅
#stockmarket,601890,亚星锚链
#stockmarket,601898,中煤能源
#stockmarket,601899,紫金矿业
#stockmarket,601901,方正证券
#stockmarket,601908,京运通
#stockmarket,601918,国投新集
#stockmarket,601919,中国远洋
#stockmarket,601928,凤凰传媒
#stockmarket,601929,吉视传媒
#stockmarket,601933,永辉超市
#stockmarket,601939,建设银行
#stockmarket,601958,金钼股份
#stockmarket,601965,中国汽研
#stockmarket,601988,中国银行
#stockmarket,601989,中国重工
#stockmarket,601991,大唐发电
#stockmarket,601992,金隅股份
#stockmarket,601996,丰林集团
#stockmarket,601998,中信银行
#stockmarket,601999,出版传媒
#stockmarket,603000,人民网
#stockmarket,603001,奥康国际
#stockmarket,603002,宏昌电子
#stockmarket,603003,龙宇燃油
#stockmarket,603008,喜临门
#stockmarket,603077,和邦股份
#stockmarket,603123,翠微股份
#stockmarket,603128,华贸物流
#stockmarket,603167,渤海轮渡
#stockmarket,603333,明星电缆
#stockmarket,603366,日出东方
#stockmarket,603399,新华龙
#stockmarket,603766,隆鑫通用
#stockmarket,603993,洛阳钼业
#stockmarket,900901,仪电B股
#stockmarket,900902,市北B股
#stockmarket,900903,大众B股
#stockmarket,900904,永生B股
#stockmarket,900905,老凤祥B
#stockmarket,900906,中纺B股
#stockmarket,900907,鼎立B股
#stockmarket,900908,氯碱B股
#stockmarket,900909,双钱B股
#stockmarket,900910,海立B股
#stockmarket,900911,金桥B股
#stockmarket,900912,外高B股
#stockmarket,900913,ST联华B
#stockmarket,900914,锦投B股
#stockmarket,900915,中路B股
#stockmarket,900916,金山B股
#stockmarket,900917,海欣B股
#stockmarket,900918,耀皮B股
#stockmarket,900919,大江B股
#stockmarket,900920,上柴B股
#stockmarket,900921,丹科B股
#stockmarket,900922,三毛B股
#stockmarket,900923,友谊B股
#stockmarket,900924,上工B股
#stockmarket,900925,机电B股
#stockmarket,900926,宝信B股
#stockmarket,900927,物贸B股
#stockmarket,900928,自仪B股
#stockmarket,900929,锦旅B股
#stockmarket,900930,沪普天B
#stockmarket,900931,PT水仙B
#stockmarket,900932,陆家B股
#stockmarket,900933,华新B股
#stockmarket,900934,锦江B股
#stockmarket,900935,阳晨B股
#stockmarket,900936,鄂资B股
#stockmarket,900937,华电B股
#stockmarket,900938,ST天海B
#stockmarket,900939,ST汇丽B
#stockmarket,900940,大名城B
#stockmarket,900941,东信B股
#stockmarket,900942,黄山B股
#stockmarket,900943,开开B股
#stockmarket,900945,海航B股
#stockmarket,900946,ST轻骑B
#stockmarket,900947,振华B股
#stockmarket,900948,伊泰B股
#stockmarket,900949,东电B股
#stockmarket,900950,新城B股
#stockmarket,900951,大化B股
#stockmarket,900952,锦港B股
#stockmarket,900953,凯马B
#stockmarket,900955,九龙山B
#stockmarket,900956,东贝B股
#stockmarket,900957,凌云B股
#stockmarket,000001,平安银行
#stockmarket,000002,万科A
#stockmarket,000003,PT金田A
#stockmarket,000004,国农科技
#stockmarket,000005,世纪星源
#stockmarket,000006,深振业A
#stockmarket,000007,零七股份
#stockmarket,000008,ST宝利来
#stockmarket,000009,中国宝安
#stockmarket,000010,SST华新
#stockmarket,000011,深物业A
#stockmarket,000012,南玻A
#stockmarket,000013,ST石化A
#stockmarket,000014,沙河股份
#stockmarket,000015,PT中浩A
#stockmarket,000016,深康佳A
#stockmarket,000017,ST中华A
#stockmarket,000018,ST中冠A
#stockmarket,000019,深深宝A
#stockmarket,000020,深华发A
#stockmarket,000021,长城开发
#stockmarket,000022,深赤湾A
#stockmarket,000023,深天地A
#stockmarket,000024,招商地产
#stockmarket,000025,特力A
#stockmarket,000026,飞亚达A
#stockmarket,000027,深圳能源
#stockmarket,000028,国药一致
#stockmarket,000029,深深房A
#stockmarket,000030,ST盛润A
#stockmarket,000031,中粮地产
#stockmarket,000032,深桑达A
#stockmarket,000033,新都酒店
#stockmarket,000034,深信泰丰
#stockmarket,000035,ST科健
#stockmarket,000036,华联控股
#stockmarket,000037,深南电A
#stockmarket,000038,ST大通
#stockmarket,000039,中集集团
#stockmarket,000040,宝安地产
#stockmarket,000042,深长城
#stockmarket,000043,中航地产
#stockmarket,000045,深纺织A
#stockmarket,000046,泛海建设
#stockmarket,000047,ST中侨
#stockmarket,000048,康达尔
#stockmarket,000049,德赛电池
#stockmarket,000050,深天马A
#stockmarket,000055,方大集团
#stockmarket,000056,ST国商
#stockmarket,000058,深赛格
#stockmarket,000059,辽通化工
#stockmarket,000060,中金岭南
#stockmarket,000061,农产品
#stockmarket,000062,深圳华强
#stockmarket,000063,中兴通讯
#stockmarket,000065,北方国际
#stockmarket,000066,长城电脑
#stockmarket,000068,ST三星
#stockmarket,000069,华侨城A
#stockmarket,000070,特发信息
#stockmarket,000078,海王生物
#stockmarket,000088,盐田港
#stockmarket,000089,深圳机场
#stockmarket,000090,深天健
#stockmarket,000096,广聚能源
#stockmarket,000099,中信海直
#stockmarket,000100,TCL集团
#stockmarket,000150,宜华地产
#stockmarket,000151,中成股份
#stockmarket,000153,丰原药业
#stockmarket,000155,ST川化
#stockmarket,000156,华数传媒
#stockmarket,000157,中联重科
#stockmarket,000158,常山股份
#stockmarket,000159,国际实业
#stockmarket,000301,东方市场
#stockmarket,000338,潍柴动力
#stockmarket,000400,许继电气
#stockmarket,000401,冀东水泥
#stockmarket,000402,金融街
#stockmarket,000403,ST生化
#stockmarket,000404,华意压缩
#stockmarket,000405,ST鑫光
#stockmarket,000406,大明退市
#stockmarket,000407,胜利股份
#stockmarket,000408,金谷源
#stockmarket,000409,ST泰复
#stockmarket,000410,沈阳机床
#stockmarket,000411,英特集团
#stockmarket,000412,ST五环
#stockmarket,000413,宝石A
#stockmarket,000415,渤海租赁
#stockmarket,000416,民生投资
#stockmarket,000417,合肥百货
#stockmarket,000418,小天鹅A
#stockmarket,000419,通程控股
#stockmarket,000420,ST吉纤
#stockmarket,000421,南京中北
#stockmarket,000422,湖北宜化
#stockmarket,000423,东阿阿胶
#stockmarket,000425,徐工机械
#stockmarket,000426,兴业矿业
#stockmarket,000428,华天酒店
#stockmarket,000429,粤高速A
#stockmarket,000430,张家界
#stockmarket,000488,晨鸣纸业
#stockmarket,000498,ST路桥
#stockmarket,000501,鄂武商A
#stockmarket,000502,绿景控股
#stockmarket,000503,海虹控股
#stockmarket,000504,ST传媒
#stockmarket,000505,ST珠江
#stockmarket,000506,中润资源
#stockmarket,000507,珠海港
#stockmarket,000508,琼民源
#stockmarket,000509,SST华塑
#stockmarket,000510,金路集团
#stockmarket,000511,银基发展
#stockmarket,000513,丽珠集团
#stockmarket,000514,渝开发
#stockmarket,000515,攀渝钛业
#stockmarket,000516,开元投资
#stockmarket,000517,荣安地产
#stockmarket,000518,四环生物
#stockmarket,000519,江南红箭
#stockmarket,000520,长航凤凰
#stockmarket,000521,美菱电器
#stockmarket,000522,白云山A
#stockmarket,000523,广州浪奇
#stockmarket,000524,东方宾馆
#stockmarket,000525,红太阳
#stockmarket,000526,银润投资
#stockmarket,000527,美的电器
#stockmarket,000528,柳工
#stockmarket,000529,广弘控股
#stockmarket,000530,大冷股份
#stockmarket,000531,穗恒运A
#stockmarket,000532,力合股份
#stockmarket,000533,万家乐
#stockmarket,000534,万泽股份
#stockmarket,000535,ST猴王
#stockmarket,000536,华映科技
#stockmarket,000537,广宇发展
#stockmarket,000538,云南白药
#stockmarket,000539,粤电力A
#stockmarket,000540,中天城投
#stockmarket,000541,佛山照明
#stockmarket,000542,TCL通讯
#stockmarket,000543,皖能电力
#stockmarket,000544,中原环保
#stockmarket,000545,ST吉药
#stockmarket,000546,光华控股
#stockmarket,000547,闽福发A
#stockmarket,000548,湖南投资
#stockmarket,000549,S湘火炬
#stockmarket,000550,江铃汽车
#stockmarket,000551,创元科技
#stockmarket,000552,靖远煤电
#stockmarket,000553,沙隆达A
#stockmarket,000554,泰山石油
#stockmarket,000555,ST太光
#stockmarket,000556,PT南洋
#stockmarket,000557,ST广夏
#stockmarket,000558,莱茵置业
#stockmarket,000559,万向钱潮
#stockmarket,000560,昆百大A
#stockmarket,000561,烽火电子
#stockmarket,000562,宏源证券
#stockmarket,000563,陕国投A
#stockmarket,000564,西安民生
#stockmarket,000565,渝三峡A
#stockmarket,000566,海南海药
#stockmarket,000567,海德股份
#stockmarket,000568,泸州老窖
#stockmarket,000569,长城股份
#stockmarket,000570,苏常柴A
#stockmarket,000571,新大洲A
#stockmarket,000572,海马汽车
#stockmarket,000573,粤宏远A
#stockmarket,000576,ST甘化
#stockmarket,000578,盐湖集团
#stockmarket,000581,威孚高科
#stockmarket,000582,北海港
#stockmarket,000583,SST托普
#stockmarket,000584,友利控股
#stockmarket,000585,ST东电
#stockmarket,000586,汇源通信
#stockmarket,000587,金叶珠宝
#stockmarket,000588,PT粤金曼
#stockmarket,000589,黔轮胎A
#stockmarket,000590,紫光古汉
#stockmarket,000591,桐君阁
#stockmarket,000592,中福实业
#stockmarket,000593,大通燃气
#stockmarket,000594,国恒铁路
#stockmarket,000595,ST西轴
#stockmarket,000596,古井贡酒
#stockmarket,000597,东北制药
#stockmarket,000598,兴蓉投资
#stockmarket,000599,青岛双星
#stockmarket,000600,建投能源
#stockmarket,000601,韶能股份
#stockmarket,000602,金马集团
#stockmarket,000603,盛达矿业
#stockmarket,000605,ST四环
#stockmarket,000606,青海明胶
#stockmarket,000607,华智控股
#stockmarket,000608,阳光股份
#stockmarket,000609,绵世股份
#stockmarket,000610,西安旅游
#stockmarket,000611,四海股份
#stockmarket,000612,焦作万方
#stockmarket,000613,ST东海A
#stockmarket,000615,湖北金环
#stockmarket,000616,亿城股份
#stockmarket,000617,石油济柴
#stockmarket,000618,吉化退市
#stockmarket,000619,海螺型材
#stockmarket,000620,新华联
#stockmarket,000621,ST比特
#stockmarket,000622,ST恒立
#stockmarket,000623,吉林敖东
#stockmarket,000625,长安汽车
#stockmarket,000626,如意集团
#stockmarket,000627,天茂集团
#stockmarket,000628,高新发展
#stockmarket,000629,攀钢钒钛
#stockmarket,000630,铜陵有色
#stockmarket,000631,顺发恒业
#stockmarket,000632,三木集团
#stockmarket,000633,ST合金
#stockmarket,000635,英力特
#stockmarket,000636,风华高科
#stockmarket,000637,茂化实华
#stockmarket,000638,万方地产
#stockmarket,000639,西王食品
#stockmarket,000650,仁和药业
#stockmarket,000651,格力电器
#stockmarket,000652,泰达股份
#stockmarket,000653,ST九州
#stockmarket,000655,金岭矿业
#stockmarket,000656,金科股份
#stockmarket,000657,ST中钨
#stockmarket,000658,ST海洋
#stockmarket,000659,珠海中富
#stockmarket,000660,ST南华
#stockmarket,000661,长春高新
#stockmarket,000662,ST索芙
#stockmarket,000663,永安林业
#stockmarket,000665,湖北广电
#stockmarket,000666,经纬纺机
#stockmarket,000667,名流置业
#stockmarket,000668,荣丰控股
#stockmarket,000669,领先科技
#stockmarket,000670,SST天发
#stockmarket,000671,阳光城
#stockmarket,000672,ST铜城
#stockmarket,000673,ST当代
#stockmarket,000675,ST银山
#stockmarket,000676,ST思达
#stockmarket,000677,ST海龙
#stockmarket,000678,襄阳轴承
#stockmarket,000679,大连友谊
#stockmarket,000680,山推股份
#stockmarket,000681,ST远东
#stockmarket,000682,东方电子
#stockmarket,000683,远兴能源
#stockmarket,000685,中山公用
#stockmarket,000686,东北证券
#stockmarket,000687,保定天鹅
#stockmarket,000688,ST朝华
#stockmarket,000689,ST宏业
#stockmarket,000690,宝新能源
#stockmarket,000691,亚太实业
#stockmarket,000692,惠天热电
#stockmarket,000693,SST聚友
#stockmarket,000695,滨海能源
#stockmarket,000697,炼石有色
#stockmarket,000698,沈阳化工
#stockmarket,000699,SST佳纸
#stockmarket,000700,模塑科技
#stockmarket,000701,厦门信达
#stockmarket,000702,正虹科技
#stockmarket,000703,恒逸石化
#stockmarket,000705,浙江震元
#stockmarket,000707,双环科技
#stockmarket,000708,大冶特钢
#stockmarket,000709,河北钢铁
#stockmarket,000710,天兴仪表
#stockmarket,000711,天伦置业
#stockmarket,000712,锦龙股份
#stockmarket,000713,丰乐种业
#stockmarket,000715,中兴商业
#stockmarket,000716,南方食品
#stockmarket,000717,ST韶钢
#stockmarket,000718,苏宁环球
#stockmarket,000719,大地传媒
#stockmarket,000720,ST能山
#stockmarket,000721,西安饮食
#stockmarket,000722,湖南发展
#stockmarket,000723,美锦能源
#stockmarket,000725,京东方A
#stockmarket,000726,鲁泰A
#stockmarket,000727,华东科技
#stockmarket,000728,国元证券
#stockmarket,000729,燕京啤酒
#stockmarket,000730,ST环保
#stockmarket,000731,四川美丰
#stockmarket,000732,泰禾集团
#stockmarket,000733,振华科技
#stockmarket,000735,罗牛山
#stockmarket,000736,中房地产
#stockmarket,000737,南风化工
#stockmarket,000738,中航动控
#stockmarket,000739,普洛股份
#stockmarket,000748,长城信息
#stockmarket,000750,国海证券
#stockmarket,000751,ST锌业
#stockmarket,000752,西藏发展
#stockmarket,000753,漳州发展
#stockmarket,000755,山西三维
#stockmarket,000756,新华制药
#stockmarket,000757,ST浩物
#stockmarket,000758,中色股份
#stockmarket,000759,中百集团
#stockmarket,000760,博盈投资
#stockmarket,000761,本钢板材
#stockmarket,000762,西藏矿业
#stockmarket,000763,锦化退市
#stockmarket,000765,ST华信
#stockmarket,000766,通化金马
#stockmarket,000767,ST漳电
#stockmarket,000768,中航飞机
#stockmarket,000769,ST大菲
#stockmarket,000776,广发证券
#stockmarket,000777,中核科技
#stockmarket,000778,新兴铸管
#stockmarket,000779,三毛派神
#stockmarket,000780,平庄能源
#stockmarket,000782,美达股份
#stockmarket,000783,长江证券
#stockmarket,000785,武汉中商
#stockmarket,000786,北新建材
#stockmarket,000787,ST创智
#stockmarket,000788,西南合成
#stockmarket,000789,江西水泥
#stockmarket,000790,华神集团
#stockmarket,000791,甘肃电投
#stockmarket,000792,盐湖股份
#stockmarket,000793,华闻传媒
#stockmarket,000795,太原刚玉
#stockmarket,000796,易食股份
#stockmarket,000797,中国武夷
#stockmarket,000798,中水渔业
#stockmarket,000799,酒鬼酒
#stockmarket,000800,一汽轿车
#stockmarket,000801,四川九洲
#stockmarket,000802,北京旅游
#stockmarket,000803,金宇车城
#stockmarket,000805,ST炎黄
#stockmarket,000806,ST银河
#stockmarket,000807,云铝股份
#stockmarket,000809,铁岭新城
#stockmarket,000810,华润锦华
#stockmarket,000811,烟台冰轮
#stockmarket,000812,陕西金叶
#stockmarket,000813,天山纺织
#stockmarket,000815,ST美利
#stockmarket,000816,江淮动力
#stockmarket,000817,辽油退市
#stockmarket,000818,方大化工
#stockmarket,000819,岳阳兴长
#stockmarket,000820,ST金城
#stockmarket,000821,京山轻机
#stockmarket,000822,山东海化
#stockmarket,000823,超声电子
#stockmarket,000825,太钢不锈
#stockmarket,000826,桑德环境
#stockmarket,000827,ST长兴
#stockmarket,000828,东莞控股
#stockmarket,000829,天音控股
#stockmarket,000830,鲁西化工
#stockmarket,000831,ST关铝
#stockmarket,000832,ST龙涤
#stockmarket,000833,贵糖股份
#stockmarket,000835,四川圣达
#stockmarket,000836,鑫茂科技
#stockmarket,000837,秦川发展
#stockmarket,000838,ST国兴
#stockmarket,000839,中信国安
#stockmarket,000848,承德露露
#stockmarket,000850,华茂股份
#stockmarket,000851,高鸿股份
#stockmarket,000852,江钻股份
#stockmarket,000856,冀东装备
#stockmarket,000858,五粮液
#stockmarket,000859,国风塑业
#stockmarket,000860,顺鑫农业
#stockmarket,000861,海印股份
#stockmarket,000862,银星能源
#stockmarket,000863,三湘股份
#stockmarket,000866,扬子退市
#stockmarket,000868,安凯客车
#stockmarket,000869,张裕A
#stockmarket,000875,吉电股份
#stockmarket,000876,新希望
#stockmarket,000877,天山股份
#stockmarket,000878,云南铜业
#stockmarket,000880,潍柴重机
#stockmarket,000881,大连国际
#stockmarket,000882,华联股份
#stockmarket,000883,湖北能源
#stockmarket,000885,同力水泥
#stockmarket,000886,海南高速
#stockmarket,000887,中鼎股份
#stockmarket,000888,峨眉山A
#stockmarket,000889,渤海物流
#stockmarket,000890,法尔胜
#stockmarket,000892,ST星美
#stockmarket,000893,东凌粮油
#stockmarket,000895,双汇发展
#stockmarket,000897,津滨发展
#stockmarket,000898,鞍钢股份
#stockmarket,000899,ST赣能
#stockmarket,000900,现代投资
#stockmarket,000901,航天科技
#stockmarket,000902,中国服装
#stockmarket,000903,云内动力
#stockmarket,000905,厦门港务
#stockmarket,000906,物产中拓
#stockmarket,000908,ST天一
#stockmarket,000909,数源科技
#stockmarket,000910,大亚科技
#stockmarket,000911,南宁糖业
#stockmarket,000912,泸天化
#stockmarket,000913,钱江摩托
#stockmarket,000915,山大华特
#stockmarket,000916,华北高速
#stockmarket,000917,电广传媒
#stockmarket,000918,嘉凯城
#stockmarket,000919,金陵药业
#stockmarket,000920,南方汇通
#stockmarket,000921,ST科龙
#stockmarket,000922,佳电股份
#stockmarket,000923,河北宣工
#stockmarket,000925,众合机电
#stockmarket,000926,福星股份
#stockmarket,000927,一汽夏利
#stockmarket,000928,中钢吉炭
#stockmarket,000929,兰州黄河
#stockmarket,000930,中粮生化
#stockmarket,000931,中关村
#stockmarket,000932,华菱钢铁
#stockmarket,000933,神火股份
#stockmarket,000935,四川双马
#stockmarket,000936,华西股份
#stockmarket,000937,冀中能源
#stockmarket,000938,紫光股份
#stockmarket,000939,凯迪电力
#stockmarket,000948,南天信息
#stockmarket,000949,新乡化纤
#stockmarket,000950,建峰化工
#stockmarket,000951,中国重汽
#stockmarket,000952,广济药业
#stockmarket,000953,ST河化
#stockmarket,000955,ST欣龙
#stockmarket,000956,中原退市
#stockmarket,000957,中通客车
#stockmarket,000958,ST东热
#stockmarket,000959,首钢股份
#stockmarket,000960,锡业股份
#stockmarket,000961,中南建设
#stockmarket,000962,东方钽业
#stockmarket,000963,华东医药
#stockmarket,000965,天保基建
#stockmarket,000966,长源电力
#stockmarket,000967,上风高科
#stockmarket,000968,煤气化
#stockmarket,000969,安泰科技
#stockmarket,000970,中科三环
#stockmarket,000971,ST迈亚
#stockmarket,000972,ST中基
#stockmarket,000973,佛塑科技
#stockmarket,000975,科学城
#stockmarket,000976,春晖股份
#stockmarket,000977,浪潮信息
#stockmarket,000978,桂林旅游
#stockmarket,000979,中弘股份
#stockmarket,000980,金马股份
#stockmarket,000981,银亿股份
#stockmarket,000982,中银绒业
#stockmarket,000983,西山煤电
#stockmarket,000985,大庆华科
#stockmarket,000987,广州友谊
#stockmarket,000988,华工科技
#stockmarket,000989,九芝堂
#stockmarket,000990,诚志股份
#stockmarket,000993,闽东电力
#stockmarket,000995,ST皇台
#stockmarket,000996,中国中期
#stockmarket,000997,新大陆
#stockmarket,000998,隆平高科
#stockmarket,000999,华润三九
#stockmarket,001696,宗申动力
#stockmarket,001896,豫能控股
#stockmarket,002001,新和成
#stockmarket,002002,金材股份
#stockmarket,002003,伟星股份
#stockmarket,002004,华邦颖泰
#stockmarket,002005,德豪润达
#stockmarket,002006,精功科技
#stockmarket,002007,华兰生物
#stockmarket,002008,大族激光
#stockmarket,002009,天奇股份
#stockmarket,002010,传化股份
#stockmarket,002011,盾安环境
#stockmarket,002012,凯恩股份
#stockmarket,002013,中航精机
#stockmarket,002014,永新股份
#stockmarket,002015,霞客环保
#stockmarket,002016,世荣兆业
#stockmarket,002017,东信和平
#stockmarket,002018,华星化工
#stockmarket,002019,ST鑫富
#stockmarket,002020,京新药业
#stockmarket,002021,中捷股份
#stockmarket,002022,科华生物
#stockmarket,002023,海特高新
#stockmarket,002024,苏宁电器
#stockmarket,002025,航天电器
#stockmarket,002026,山东威达
#stockmarket,002027,七喜控股
#stockmarket,002028,思源电气
#stockmarket,002029,七匹狼
#stockmarket,002030,达安基因
#stockmarket,002031,巨轮股份
#stockmarket,002032,苏泊尔
#stockmarket,002033,丽江旅游
#stockmarket,002034,美欣达
#stockmarket,002035,华帝股份
#stockmarket,002036,宜科科技
#stockmarket,002037,久联发展
#stockmarket,002038,双鹭药业
#stockmarket,002039,黔源电力
#stockmarket,002040,南京港
#stockmarket,002041,登海种业
#stockmarket,002042,华孚色纺
#stockmarket,002043,兔宝宝
#stockmarket,002044,江苏三友
#stockmarket,002045,国光电器
#stockmarket,002046,轴研科技
#stockmarket,002047,成霖股份
#stockmarket,002048,宁波华翔
#stockmarket,002049,同方国芯
#stockmarket,002050,三花股份
#stockmarket,002051,中工国际
#stockmarket,002052,同洲电子
#stockmarket,002053,云南盐化
#stockmarket,002054,德美化工
#stockmarket,002055,得润电子
#stockmarket,002056,横店东磁
#stockmarket,002057,中钢天源
#stockmarket,002058,威尔泰
#stockmarket,002059,云南旅游
#stockmarket,002060,粤水电
#stockmarket,002061,江山化工
#stockmarket,002062,宏润建设
#stockmarket,002063,远光软件
#stockmarket,002064,华峰氨纶
#stockmarket,002065,东华软件
#stockmarket,002066,瑞泰科技
#stockmarket,002067,景兴纸业
#stockmarket,002068,黑猫股份
#stockmarket,002069,獐子岛
#stockmarket,002070,众和股份
#stockmarket,002071,江苏宏宝
#stockmarket,002072,ST德棉
#stockmarket,002073,软控股份
#stockmarket,002074,东源电器
#stockmarket,002075,沙钢股份
#stockmarket,002076,雪莱特
#stockmarket,002077,大港股份
#stockmarket,002078,太阳纸业
#stockmarket,002079,苏州固锝
#stockmarket,002080,中材科技
#stockmarket,002081,金螳螂
#stockmarket,002082,栋梁新材
#stockmarket,002083,孚日股份
#stockmarket,002084,海鸥卫浴
#stockmarket,002085,万丰奥威
#stockmarket,002086,东方海洋
#stockmarket,002087,新野纺织
#stockmarket,002088,鲁阳股份
#stockmarket,002089,新海宜
#stockmarket,002090,金智科技
#stockmarket,002091,江苏国泰
#stockmarket,002092,中泰化学
#stockmarket,002093,国脉科技
#stockmarket,002094,青岛金王
#stockmarket,002095,生意宝
#stockmarket,002096,南岭民爆
#stockmarket,002097,山河智能
#stockmarket,002098,浔兴股份
#stockmarket,002099,海翔药业
#stockmarket,002100,天康生物
#stockmarket,002101,广东鸿图
#stockmarket,002102,ST冠福
#stockmarket,002103,广博股份
#stockmarket,002104,恒宝股份
#stockmarket,002105,信隆实业
#stockmarket,002106,莱宝高科
#stockmarket,002107,沃华医药
#stockmarket,002108,沧州明珠
#stockmarket,002109,兴化股份
#stockmarket,002110,三钢闽光
#stockmarket,002111,威海广泰
#stockmarket,002112,三变科技
#stockmarket,002113,ST天润
#stockmarket,002114,ST锌电
#stockmarket,002115,三维通信
#stockmarket,002116,中国海诚
#stockmarket,002117,东港股份
#stockmarket,002118,紫鑫药业
#stockmarket,002119,康强电子
#stockmarket,002120,新海股份
#stockmarket,002121,科陆电子
#stockmarket,002122,天马股份
#stockmarket,002123,荣信股份
#stockmarket,002124,天邦股份
#stockmarket,002125,湘潭电化
#stockmarket,002126,银轮股份
#stockmarket,002127,新民科技
#stockmarket,002128,露天煤业
#stockmarket,002129,中环股份
#stockmarket,002130,沃尔核材
#stockmarket,002131,利欧股份
#stockmarket,002132,恒星科技
#stockmarket,002133,广宇集团
#stockmarket,002134,天津普林
#stockmarket,002135,东南网架
#stockmarket,002136,安纳达
#stockmarket,002137,实益达
#stockmarket,002138,顺络电子
#stockmarket,002139,拓邦股份
#stockmarket,002140,东华科技
#stockmarket,002141,蓉胜超微
#stockmarket,002142,宁波银行
#stockmarket,002143,高金食品
#stockmarket,002144,宏达高科
#stockmarket,002145,中核钛白
#stockmarket,002146,荣盛发展
#stockmarket,002147,方圆支承
#stockmarket,002148,北纬通信
#stockmarket,002149,西部材料
#stockmarket,002150,江苏通润
#stockmarket,002151,北斗星通
#stockmarket,002152,广电运通
#stockmarket,002153,石基信息
#stockmarket,002154,报喜鸟
#stockmarket,002155,辰州矿业
#stockmarket,002156,通富微电
#stockmarket,002157,正邦科技
#stockmarket,002158,汉钟精机
#stockmarket,002159,三特索道
#stockmarket,002160,常铝股份
#stockmarket,002161,远望谷
#stockmarket,002162,ST上控
#stockmarket,002163,中航三鑫
#stockmarket,002164,东力传动
#stockmarket,002165,红宝丽
#stockmarket,002166,莱茵生物
#stockmarket,002167,东方锆业
#stockmarket,002168,深圳惠程
#stockmarket,002169,智光电气
#stockmarket,002170,芭田股份
#stockmarket,002171,精诚铜业
#stockmarket,002172,澳洋科技
#stockmarket,002173,千足珍珠
#stockmarket,002174,梅花伞
#stockmarket,002175,广陆数测
#stockmarket,002176,江特电机
#stockmarket,002177,御银股份
#stockmarket,002178,延华智能
#stockmarket,002179,中航光电
#stockmarket,002180,万力达
#stockmarket,002181,粤传媒
#stockmarket,002182,云海金属
#stockmarket,002183,怡亚通
#stockmarket,002184,海得控制
#stockmarket,002185,华天科技
#stockmarket,002186,全聚德
#stockmarket,002187,广百股份
#stockmarket,002188,新嘉联
#stockmarket,002189,利达光电
#stockmarket,002190,成飞集成
#stockmarket,002191,劲嘉股份
#stockmarket,002192,路翔股份
#stockmarket,002193,山东如意
#stockmarket,002194,武汉凡谷
#stockmarket,002195,海隆软件
#stockmarket,002196,方正电机
#stockmarket,002197,证通电子
#stockmarket,002198,嘉应制药
#stockmarket,002199,东晶电子
#stockmarket,002200,ST大地
#stockmarket,002201,九鼎新材
#stockmarket,002202,金风科技
#stockmarket,002203,海亮股份
#stockmarket,002204,大连重工
#stockmarket,002205,国统股份
#stockmarket,002206,海利得
#stockmarket,002207,准油股份
#stockmarket,002208,合肥城建
#stockmarket,002209,达意隆
#stockmarket,002210,飞马国际
#stockmarket,002211,宏达新材
#stockmarket,002212,南洋股份
#stockmarket,002213,特尔佳
#stockmarket,002214,大立科技
#stockmarket,002215,诺普信
#stockmarket,002216,三全食品
#stockmarket,002217,联合化工
#stockmarket,002218,拓日新能
#stockmarket,002219,独一味
#stockmarket,002220,天宝股份
#stockmarket,002221,东华能源
#stockmarket,002222,福晶科技
#stockmarket,002223,鱼跃医疗
#stockmarket,002224,三力士
#stockmarket,002225,濮耐股份
#stockmarket,002226,江南化工
#stockmarket,002227,奥特迅
#stockmarket,002228,合兴包装
#stockmarket,002229,鸿博股份
#stockmarket,002230,科大讯飞
#stockmarket,002231,奥维通信
#stockmarket,002232,启明信息
#stockmarket,002233,塔牌集团
#stockmarket,002234,民和股份
#stockmarket,002235,安妮股份
#stockmarket,002236,大华股份
#stockmarket,002237,恒邦股份
#stockmarket,002238,天威视讯
#stockmarket,002239,金飞达
#stockmarket,002240,威华股份
#stockmarket,002241,歌尔声学
#stockmarket,002242,九阳股份
#stockmarket,002243,通产丽星
#stockmarket,002244,滨江集团
#stockmarket,002245,澳洋顺昌
#stockmarket,002246,北化股份
#stockmarket,002247,帝龙新材
#stockmarket,002248,华东数控
#stockmarket,002249,大洋电机
#stockmarket,002250,联化科技
#stockmarket,002251,步步高
#stockmarket,002252,上海莱士
#stockmarket,002253,川大智胜
#stockmarket,002254,泰和新材
#stockmarket,002255,海陆重工
#stockmarket,002256,彩虹精化
#stockmarket,002258,利尔化学
#stockmarket,002259,升达林业
#stockmarket,002260,伊立浦
#stockmarket,002261,拓维信息
#stockmarket,002262,恩华药业
#stockmarket,002263,大东南
#stockmarket,002264,新华都
#stockmarket,002265,西仪股份
#stockmarket,002266,浙富股份
#stockmarket,002267,陕天然气
#stockmarket,002268,卫士通
#stockmarket,002269,美邦服饰
#stockmarket,002270,法因数控
#stockmarket,002271,东方雨虹
#stockmarket,002272,川润股份
#stockmarket,002273,水晶光电
#stockmarket,002274,华昌化工
#stockmarket,002275,桂林三金
#stockmarket,002276,万马电缆
#stockmarket,002277,友阿股份
#stockmarket,002278,神开股份
#stockmarket,002279,久其软件
#stockmarket,002280,新世纪
#stockmarket,002281,光迅科技
#stockmarket,002282,博深工具
#stockmarket,002283,天润曲轴
#stockmarket,002284,亚太股份
#stockmarket,002285,世联地产
#stockmarket,002286,保龄宝
#stockmarket,002287,奇正藏药
#stockmarket,002288,超华科技
#stockmarket,002289,宇顺电子
#stockmarket,002290,禾盛新材
#stockmarket,002291,星期六
#stockmarket,002292,奥飞动漫
#stockmarket,002293,罗莱家纺
#stockmarket,002294,信立泰
#stockmarket,002295,精艺股份
#stockmarket,002296,辉煌科技
#stockmarket,002297,博云新材
#stockmarket,002298,鑫龙电器
#stockmarket,002299,圣农发展
#stockmarket,002300,太阳电缆
#stockmarket,002301,齐心文具
#stockmarket,002302,西部建设
#stockmarket,002303,美盈森
#stockmarket,002304,洋河股份
#stockmarket,002305,南国置业
#stockmarket,002306,湘鄂情
#stockmarket,002307,北新路桥
#stockmarket,002308,威创股份
#stockmarket,002309,中利科技
#stockmarket,002310,东方园林
#stockmarket,002311,海大集团
#stockmarket,002312,三泰电子
#stockmarket,002313,日海通讯
#stockmarket,002314,雅致股份
#stockmarket,002315,焦点科技
#stockmarket,002316,键桥通讯
#stockmarket,002317,众生药业
#stockmarket,002318,久立特材
#stockmarket,002319,乐通股份
#stockmarket,002320,海峡股份
#stockmarket,002321,华英农业
#stockmarket,002322,理工监测
#stockmarket,002323,中联电气
#stockmarket,002324,普利特
#stockmarket,002325,洪涛股份
#stockmarket,002326,永太科技
#stockmarket,002327,富安娜
#stockmarket,002328,新朋股份
#stockmarket,002329,皇氏乳业
#stockmarket,002330,得利斯
#stockmarket,002331,皖通科技
#stockmarket,002332,仙琚制药
#stockmarket,002333,罗普斯金
#stockmarket,002334,英威腾
#stockmarket,002335,科华恒盛
#stockmarket,002336,人人乐
#stockmarket,002337,赛象科技
#stockmarket,002338,奥普光电
#stockmarket,002339,积成电子
#stockmarket,002340,格林美
#stockmarket,002341,新纶科技
#stockmarket,002342,巨力索具
#stockmarket,002343,禾欣股份
#stockmarket,002344,海宁皮城
#stockmarket,002345,潮宏基
#stockmarket,002346,柘中建设
#stockmarket,002347,泰尔重工
#stockmarket,002348,高乐股份
#stockmarket,002349,精华制药
#stockmarket,002350,北京科锐
#stockmarket,002351,漫步者
#stockmarket,002352,鼎泰新材
#stockmarket,002353,杰瑞股份
#stockmarket,002354,科冕木业
#stockmarket,002355,兴民钢圈
#stockmarket,002356,浩宁达
#stockmarket,002357,富临运业
#stockmarket,002358,森源电气
#stockmarket,002359,齐星铁塔
#stockmarket,002360,同德化工
#stockmarket,002361,神剑股份
#stockmarket,002362,汉王科技
#stockmarket,002363,隆基机械
#stockmarket,002364,中恒电气
#stockmarket,002365,永安药业
#stockmarket,002366,丹甫股份
#stockmarket,002367,康力电梯
#stockmarket,002368,太极股份
#stockmarket,002369,卓翼科技
#stockmarket,002370,亚太药业
#stockmarket,002371,七星电子
#stockmarket,002372,伟星新材
#stockmarket,002373,联信永益
#stockmarket,002374,丽鹏股份
#stockmarket,002375,亚厦股份
#stockmarket,002376,新北洋
#stockmarket,002377,国创高新
#stockmarket,002378,章源钨业
#stockmarket,002379,鲁丰股份
#stockmarket,002380,科远股份
#stockmarket,002381,双箭股份
#stockmarket,002382,蓝帆股份
#stockmarket,002383,合众思壮
#stockmarket,002384,东山精密
#stockmarket,002385,大北农
#stockmarket,002386,天原集团
#stockmarket,002387,黑牛食品
#stockmarket,002388,新亚制程
#stockmarket,002389,南洋科技
#stockmarket,002390,信邦制药
#stockmarket,002391,长青股份
#stockmarket,002392,北京利尔
#stockmarket,002393,力生制药
#stockmarket,002394,联发股份
#stockmarket,002395,双象股份
#stockmarket,002396,星网锐捷
#stockmarket,002397,梦洁家纺
#stockmarket,002398,建研集团
#stockmarket,002399,海普瑞
#stockmarket,002400,省广股份
#stockmarket,002401,中海科技
#stockmarket,002402,和而泰
#stockmarket,002403,爱仕达
#stockmarket,002404,嘉欣丝绸
#stockmarket,002405,四维图新
#stockmarket,002406,远东传动
#stockmarket,002407,多氟多
#stockmarket,002408,齐翔腾达
#stockmarket,002409,雅克科技
#stockmarket,002410,广联达
#stockmarket,002411,九九久
#stockmarket,002412,汉森制药
#stockmarket,002413,常发股份
#stockmarket,002414,高德红外
#stockmarket,002415,海康威视
#stockmarket,002416,爱施德
#stockmarket,002417,三元达
#stockmarket,002418,康盛股份
#stockmarket,002419,天虹商场
#stockmarket,002420,毅昌股份
#stockmarket,002421,达实智能
#stockmarket,002422,科伦药业
#stockmarket,002423,中原特钢
#stockmarket,002424,贵州百灵
#stockmarket,002425,凯撒股份
#stockmarket,002426,胜利精密
#stockmarket,002427,尤夫股份
#stockmarket,002428,云南锗业
#stockmarket,002429,兆驰股份
#stockmarket,002430,杭氧股份
#stockmarket,002431,棕榈园林
#stockmarket,002432,九安医疗
#stockmarket,002433,太安堂
#stockmarket,002434,万里扬
#stockmarket,002435,长江润发
#stockmarket,002436,兴森科技
#stockmarket,002437,誉衡药业
#stockmarket,002438,江苏神通
#stockmarket,002439,启明星辰
#stockmarket,002440,闰土股份
#stockmarket,002441,众业达
#stockmarket,002442,龙星化工
#stockmarket,002443,金洲管道
#stockmarket,002444,巨星科技
#stockmarket,002445,中南重工
#stockmarket,002446,盛路通信
#stockmarket,002447,壹桥苗业
#stockmarket,002448,中原内配
#stockmarket,002449,国星光电
#stockmarket,002450,康得新
#stockmarket,002451,摩恩电气
#stockmarket,002452,长高集团
#stockmarket,002453,天马精化
#stockmarket,002454,松芝股份
#stockmarket,002455,百川股份
#stockmarket,002456,欧菲光
#stockmarket,002457,青龙管业
#stockmarket,002458,益生股份
#stockmarket,002459,天业通联
#stockmarket,002460,赣锋锂业
#stockmarket,002461,珠江啤酒
#stockmarket,002462,嘉事堂
#stockmarket,002463,沪电股份
#stockmarket,002464,金利科技
#stockmarket,002465,海格通信
#stockmarket,002466,天齐锂业
#stockmarket,002467,二六三
#stockmarket,002468,艾迪西
#stockmarket,002469,三维工程
#stockmarket,002470,金正大
#stockmarket,002471,中超电缆
#stockmarket,002472,双环传动
#stockmarket,002473,圣莱达
#stockmarket,002474,榕基软件
#stockmarket,002475,立讯精密
#stockmarket,002476,宝莫股份
#stockmarket,002477,雏鹰农牧
#stockmarket,002478,常宝股份
#stockmarket,002479,富春环保
#stockmarket,002480,新筑股份
#stockmarket,002481,双塔食品
#stockmarket,002482,广田股份
#stockmarket,002483,润邦股份
#stockmarket,002484,江海股份
#stockmarket,002485,希努尔
#stockmarket,002486,嘉麟杰
#stockmarket,002487,大金重工
#stockmarket,002488,金固股份
#stockmarket,002489,浙江永强
#stockmarket,002490,山东墨龙
#stockmarket,002491,通鼎光电
#stockmarket,002492,恒基达鑫
#stockmarket,002493,荣盛石化
#stockmarket,002494,华斯股份
#stockmarket,002495,佳隆股份
#stockmarket,002496,辉丰股份
#stockmarket,002497,雅化集团
#stockmarket,002498,汉缆股份
#stockmarket,002499,科林环保
#stockmarket,002500,山西证券
#stockmarket,002501,利源铝业
#stockmarket,002502,骅威股份
#stockmarket,002503,搜于特
#stockmarket,002504,东光微电
#stockmarket,002505,大康牧业
#stockmarket,002506,ST超日
#stockmarket,002507,涪陵榨菜
#stockmarket,002508,老板电器
#stockmarket,002509,天广消防
#stockmarket,002510,天汽模
#stockmarket,002511,中顺洁柔
#stockmarket,002512,达华智能
#stockmarket,002513,蓝丰生化
#stockmarket,002514,宝馨科技
#stockmarket,002515,金字火腿
#stockmarket,002516,江苏旷达
#stockmarket,002517,泰亚股份
#stockmarket,002518,科士达
#stockmarket,002519,银河电子
#stockmarket,002520,日发数码
#stockmarket,002521,齐峰股份
#stockmarket,002522,浙江众成
#stockmarket,002523,天桥起重
#stockmarket,002524,光正钢构
#stockmarket,002525,胜景山河
#stockmarket,002526,山东矿机
#stockmarket,002527,新时达
#stockmarket,002528,英飞拓
#stockmarket,002529,海源机械
#stockmarket,002530,丰东股份
#stockmarket,002531,天顺风能
#stockmarket,002532,新界泵业
#stockmarket,002533,金杯电工
#stockmarket,002534,杭锅股份
#stockmarket,002535,林州重机
#stockmarket,002536,西泵股份
#stockmarket,002537,海立美达
#stockmarket,002538,司尔特
#stockmarket,002539,新都化工
#stockmarket,002540,亚太科技
#stockmarket,002541,鸿路钢构
#stockmarket,002542,中化岩土
#stockmarket,002543,万和电气
#stockmarket,002544,杰赛科技
#stockmarket,002545,东方铁塔
#stockmarket,002546,新联电子
#stockmarket,002547,春兴精工
#stockmarket,002548,金新农
#stockmarket,002549,凯美特气
#stockmarket,002550,千红制药
#stockmarket,002551,尚荣医疗
#stockmarket,002552,宝鼎重工
#stockmarket,002553,南方轴承
#stockmarket,002554,惠博普
#stockmarket,002555,顺荣股份
#stockmarket,002556,辉隆股份
#stockmarket,002557,洽洽食品
#stockmarket,002558,世纪游轮
#stockmarket,002559,亚威股份
#stockmarket,002560,通达股份
#stockmarket,002561,徐家汇
#stockmarket,002562,兄弟科技
#stockmarket,002563,森马服饰
#stockmarket,002564,张化机
#stockmarket,002565,上海绿新
#stockmarket,002566,益盛药业
#stockmarket,002567,唐人神
#stockmarket,002568,百润股份
#stockmarket,002569,步森股份
#stockmarket,002570,贝因美
#stockmarket,002571,德力股份
#stockmarket,002572,索菲亚
#stockmarket,002573,国电清新
#stockmarket,002574,明牌珠宝
#stockmarket,002575,群兴玩具
#stockmarket,002576,通达动力
#stockmarket,002577,雷柏科技
#stockmarket,002578,闽发铝业
#stockmarket,002579,中京电子
#stockmarket,002580,圣阳股份
#stockmarket,002581,万昌科技
#stockmarket,002582,好想你
#stockmarket,002583,海能达
#stockmarket,002584,西陇化工
#stockmarket,002585,双星新材
#stockmarket,002586,围海股份
#stockmarket,002587,奥拓电子
#stockmarket,002588,史丹利
#stockmarket,002589,瑞康医药
#stockmarket,002590,万安科技
#stockmarket,002591,恒大高新
#stockmarket,002592,八菱科技
#stockmarket,002593,日上集团
#stockmarket,002594,比亚迪
#stockmarket,002595,豪迈科技
#stockmarket,002596,海南瑞泽
#stockmarket,002597,金禾实业
#stockmarket,002598,山东章鼓
#stockmarket,002599,盛通股份
#stockmarket,002600,江粉磁材
#stockmarket,002601,佰利联
#stockmarket,002602,世纪华通
#stockmarket,002603,以岭药业
#stockmarket,002604,龙力生物
#stockmarket,002605,姚记扑克
#stockmarket,002606,大连电瓷
#stockmarket,002607,亚夏汽车
#stockmarket,002608,舜天船舶
#stockmarket,002609,捷顺科技
#stockmarket,002610,爱康科技
#stockmarket,002611,东方精工
#stockmarket,002612,朗姿股份
#stockmarket,002613,北玻股份
#stockmarket,002614,蒙发利
#stockmarket,002615,哈尔斯
#stockmarket,002616,长青集团
#stockmarket,002617,露笑科技
#stockmarket,002618,丹邦科技
#stockmarket,002619,巨龙管业
#stockmarket,002620,瑞和股份
#stockmarket,002621,大连三垒
#stockmarket,002622,永大集团
#stockmarket,002623,亚玛顿
#stockmarket,002624,金磊股份
#stockmarket,002625,龙生股份
#stockmarket,002626,金达威
#stockmarket,002627,宜昌交运
#stockmarket,002628,成都路桥
#stockmarket,002629,仁智油服
#stockmarket,002630,华西能源
#stockmarket,002631,德尔家居
#stockmarket,002632,道明光学
#stockmarket,002633,申科股份
#stockmarket,002634,棒杰股份
#stockmarket,002635,安洁科技
#stockmarket,002636,金安国纪
#stockmarket,002637,赞宇科技
#stockmarket,002638,勤上光电
#stockmarket,002639,雪人股份
#stockmarket,002640,百圆裤业
#stockmarket,002641,永高股份
#stockmarket,002642,荣之联
#stockmarket,002643,烟台万润
#stockmarket,002644,佛慈制药
#stockmarket,002645,华宏科技
#stockmarket,002646,青青稞酒
#stockmarket,002647,宏磊股份
#stockmarket,002648,卫星石化
#stockmarket,002649,博彦科技
#stockmarket,002650,加加食品
#stockmarket,002651,利君股份
#stockmarket,002652,扬子新材
#stockmarket,002653,海思科
#stockmarket,002654,万润科技
#stockmarket,002655,共达电声
#stockmarket,002656,卡奴迪路
#stockmarket,002657,中科金财
#stockmarket,002658,雪迪龙
#stockmarket,002659,中泰桥梁
#stockmarket,002660,茂硕电源
#stockmarket,002661,克明面业
#stockmarket,002662,京威股份
#stockmarket,002663,普邦园林
#stockmarket,002664,信质电机
#stockmarket,002665,首航节能
#stockmarket,002666,德联集团
#stockmarket,002667,鞍重股份
#stockmarket,002668,奥马电器
#stockmarket,002669,康达新材
#stockmarket,002670,华声股份
#stockmarket,002671,龙泉股份
#stockmarket,002672,东江环保
#stockmarket,002673,西部证券
#stockmarket,002674,兴业科技
#stockmarket,002675,东诚生化
#stockmarket,002676,顺威股份
#stockmarket,002677,浙江美大
#stockmarket,002678,珠江钢琴
#stockmarket,002679,福建金森
#stockmarket,002680,黄海机械
#stockmarket,002681,奋达科技
#stockmarket,002682,龙洲股份
#stockmarket,002683,宏大爆破
#stockmarket,002684,猛狮科技
#stockmarket,002685,华东重机
#stockmarket,002686,亿利达
#stockmarket,002687,乔治白
#stockmarket,002688,金河生物
#stockmarket,002689,博林特
#stockmarket,002690,美亚光电
#stockmarket,002691,石煤装备
#stockmarket,002692,远程电缆
#stockmarket,002693,双成药业
#stockmarket,002694,顾地科技
#stockmarket,002695,煌上煌
#stockmarket,002696,百洋股份
#stockmarket,002697,红旗连锁
#stockmarket,002698,博实股份
#stockmarket,002699,美盛文化
#stockmarket,002700,新疆浩源
#stockmarket,002701,奥瑞金
#stockmarket,002702,腾新食品
#stockmarket,002703,浙江世宝
#stockmarket,031005,国安GAC1
#stockmarket,031007,阿胶EJC1
#stockmarket,038011,攀钢AGP1
#stockmarket,038014,钾肥JFP1
#stockmarket,038015,盐湖YHP1
#stockmarket,038016,集琦JQP1
#stockmarket,038017,深发SFP1
#stockmarket,131800,Ｒ-003
#stockmarket,131801,Ｒ-007
#stockmarket,131802,Ｒ-014
#stockmarket,131803,Ｒ-028
#stockmarket,131805,Ｒ-091
#stockmarket,131806,Ｒ-182
#stockmarket,131809,Ｒ-004
#stockmarket,131810,Ｒ-001
#stockmarket,131811,Ｒ-002
#stockmarket,131900,ＲＣ-003
#stockmarket,131901,ＲＣ-007
#stockmarket,131910,ＲＣ-001
#stockmarket,131911,ＲＣ-002
#stockmarket,150001,瑞福进取
#stockmarket,150002,大成优选
#stockmarket,150003,建信优势
#stockmarket,150006,同庆A
#stockmarket,150007,同庆B
#stockmarket,150008,瑞和小康
#stockmarket,150009,瑞和远见
#stockmarket,150010,国泰优先
#stockmarket,150011,国泰进取
#stockmarket,150012,双禧A
#stockmarket,150013,双禧B
#stockmarket,150016,合润A
#stockmarket,150017,合润B
#stockmarket,150018,银华稳进
#stockmarket,150019,银华锐进
#stockmarket,150020,汇利A
#stockmarket,150021,汇利B
#stockmarket,150022,申万收益
#stockmarket,150023,申万进取
#stockmarket,150025,景丰A
#stockmarket,150026,景丰B
#stockmarket,150027,添利B
#stockmarket,150028,信诚500A
#stockmarket,150029,信诚500B
#stockmarket,150030,银华金利
#stockmarket,150031,银华鑫利
#stockmarket,150032,多利优先
#stockmarket,150033,多利进取
#stockmarket,150034,聚利A
#stockmarket,150036,建信稳健
#stockmarket,150037,建信进取
#stockmarket,150038,万家利B
#stockmarket,150039,鼎利A
#stockmarket,150040,鼎利B
#stockmarket,150041,天盈B
#stockmarket,150042,利鑫B
#stockmarket,150043,裕祥B
#stockmarket,150044,增利A
#stockmarket,150045,增利B
#stockmarket,150046,丰利B
#stockmarket,150047,银华瑞吉
#stockmarket,150048,银华瑞祥
#stockmarket,150049,消费收益
#stockmarket,150050,消费进取
#stockmarket,150051,信诚300A
#stockmarket,150052,信诚300B
#stockmarket,150053,泰达稳健
#stockmarket,150054,泰达进取
#stockmarket,150055,工银500A
#stockmarket,150056,工银500B
#stockmarket,150057,久兆稳健
#stockmarket,150058,久兆积极
#stockmarket,150059,银华金瑞
#stockmarket,150060,银华鑫瑞
#stockmarket,150061,丰泽B
#stockmarket,150062,浦银增A
#stockmarket,150063,浦银增B
#stockmarket,150064,同瑞A
#stockmarket,150065,同瑞B
#stockmarket,150066,互利A
#stockmarket,150067,互利B
#stockmarket,150068,双翼B
#stockmarket,150069,双力A
#stockmarket,150070,双力B
#stockmarket,150071,中欧盛世A
#stockmarket,150072,中欧盛世B
#stockmarket,150073,诺安稳健
#stockmarket,150075,诺安进取
#stockmarket,150076,浙商稳健
#stockmarket,150077,浙商进取
#stockmarket,150078,金鹰回报B
#stockmarket,150079,通利债B
#stockmarket,150080,双佳B
#stockmarket,150081,双盈B
#stockmarket,150082,信达利B
#stockmarket,150083,广发100A
#stockmarket,150084,广发100B
#stockmarket,150085,中小板A
#stockmarket,150086,中小板B
#stockmarket,150087,信用B
#stockmarket,150088,金鹰500A
#stockmarket,150089,金鹰500B
#stockmarket,150090,万家创A
#stockmarket,150091,万家创B
#stockmarket,150092,诺德300A
#stockmarket,150093,诺德300B
#stockmarket,150094,泰信400A
#stockmarket,150095,泰信400B
#stockmarket,150096,商品A
#stockmarket,150097,商品B
#stockmarket,150098,同庆800A
#stockmarket,150099,同庆800B
#stockmarket,150100,资源A
#stockmarket,150101,资源B
#stockmarket,150104,华安300A
#stockmarket,150105,华安300B
#stockmarket,150106,易基稳健
#stockmarket,150107,易基进取
#stockmarket,150108,同辉100A
#stockmarket,150109,同辉100B
#stockmarket,150110,华商500A
#stockmarket,150111,华商500B
#stockmarket,150112,工银100A
#stockmarket,150113,工银100B
#stockmarket,150115,同丰B
#stockmarket,150117,房地产A
#stockmarket,150118,房地产B
#stockmarket,159900,申赎现金
#stockmarket,159901,深100ETF
#stockmarket,159902,中小板
#stockmarket,159903,深成ETF
#stockmarket,159905,深红利
#stockmarket,159906,深成长
#stockmarket,159907,中小300
#stockmarket,159908,深F200
#stockmarket,159909,深TMT
#stockmarket,159910,深F120
#stockmarket,159911,民营ETF
#stockmarket,159912,深300ETF
#stockmarket,159913,深价值
#stockmarket,159915,创业板
#stockmarket,159916,深F60
#stockmarket,159917,中小成长
#stockmarket,159918,中创400
#stockmarket,159919,300ETF
#stockmarket,159920,恒生ETF
#stockmarket,159921,中小等权
#stockmarket,159922,500ETF
#stockmarket,159923,100ETF
#stockmarket,159925,南方300
#stockmarket,160105,南方积配
#stockmarket,160106,南方高增
#stockmarket,160119,南方500
#stockmarket,160128,南方金利
#stockmarket,160211,国泰小盘
#stockmarket,160212,国泰估值
#stockmarket,160215,国泰价值
#stockmarket,160311,华夏蓝筹
#stockmarket,160314,华夏行业
#stockmarket,160505,博时主题
#stockmarket,160607,鹏华价值
#stockmarket,160610,鹏华动力
#stockmarket,160611,鹏华治理
#stockmarket,160613,鹏华创新
#stockmarket,160615,鹏华300
#stockmarket,160616,鹏华500
#stockmarket,160617,鹏华丰润
#stockmarket,160621,中小企债
#stockmarket,160706,嘉实300
#stockmarket,160716,嘉实50
#stockmarket,160717,嘉实恒生
#stockmarket,160805,长盛同智
#stockmarket,160807,长盛300
#stockmarket,160910,大成创新
#stockmarket,160916,优选LOF
#stockmarket,161005,富国天惠
#stockmarket,161010,富国天丰
#stockmarket,161019,富国天锋
#stockmarket,161117,易基永旭
#stockmarket,161119,易基综债
#stockmarket,161210,国投全球
#stockmarket,161213,国投消费
#stockmarket,161607,融通巨潮
#stockmarket,161610,融通领先
#stockmarket,161706,招商成长
#stockmarket,161713,招商信用
#stockmarket,161810,银华内需
#stockmarket,161811,银华300
#stockmarket,161813,银华信用
#stockmarket,161820,银华纯债
#stockmarket,161821,银华50A
#stockmarket,161903,万家公用
#stockmarket,162006,长城久富
#stockmarket,162207,泰达效率
#stockmarket,162307,海富100
#stockmarket,162411,华宝油气
#stockmarket,162605,景顺鼎益
#stockmarket,162607,景顺资源
#stockmarket,162703,广发小盘
#stockmarket,162711,广发500
#stockmarket,163001,长信100
#stockmarket,163302,大摩资源
#stockmarket,163402,兴全趋势
#stockmarket,163407,兴全300
#stockmarket,163412,兴全轻资
#stockmarket,163415,兴全模式
#stockmarket,163503,天治核心
#stockmarket,163801,中银中国
#stockmarket,163819,中银信用
#stockmarket,163821,中银300E
#stockmarket,164105,华富强债
#stockmarket,164205,天弘深成
#stockmarket,164702,添富季红
#stockmarket,164808,工银四季
#stockmarket,164810,工银纯债
#stockmarket,164902,交银添利
#stockmarket,165309,建信300
#stockmarket,165508,信诚深度
#stockmarket,165509,信诚增强
#stockmarket,165516,信诚周期
#stockmarket,166001,中欧趋势
#stockmarket,166006,中欧小盘
#stockmarket,166007,中欧300
#stockmarket,166008,中欧强债
#stockmarket,166902,民生增利
#stockmarket,184688,基金开元
#stockmarket,184689,基金普惠
#stockmarket,184690,基金同益
#stockmarket,184691,基金景宏
#stockmarket,184692,基金裕隆
#stockmarket,184693,基金普丰
#stockmarket,184698,基金天元
#stockmarket,184699,基金同盛
#stockmarket,184701,基金景福
#stockmarket,184703,基金金盛
#stockmarket,184705,基金裕泽
#stockmarket,184706,基金天华
#stockmarket,184721,基金丰和
#stockmarket,184722,基金久嘉
#stockmarket,184728,基金鸿阳
#stockmarket,200002,万科B
#stockmarket,200003,PT金田B
#stockmarket,200011,深物业B
#stockmarket,200012,南玻B
#stockmarket,200013,ST石化B
#stockmarket,200015,PT中浩B
#stockmarket,200016,深康佳B
#stockmarket,200017,ST中华B
#stockmarket,200018,ST中冠B
#stockmarket,200019,深深宝B
#stockmarket,200020,深华发B
#stockmarket,200022,深赤湾B
#stockmarket,200024,招商局B
#stockmarket,200025,特力B
#stockmarket,200026,飞亚达B
#stockmarket,200028,一致B
#stockmarket,200029,深深房B
#stockmarket,200030,ST盛润B
#stockmarket,200037,深南电B
#stockmarket,200039,中集B
#stockmarket,200041,ST本实B
#stockmarket,200045,深纺织B
#stockmarket,200053,深基地B
#stockmarket,200054,建摩B
#stockmarket,200055,方大B
#stockmarket,200056,ST国商B
#stockmarket,200057,ST大洋B
#stockmarket,200058,深赛格B
#stockmarket,200152,山航B
#stockmarket,200160,ST南江B
#stockmarket,200168,ST雷伊B
#stockmarket,200413,宝石B
#stockmarket,200418,小天鹅B
#stockmarket,200429,粤高速B
#stockmarket,200468,宁通信B
#stockmarket,200488,晨鸣B
#stockmarket,200505,ST珠江B
#stockmarket,200512,闽灿坤B
#stockmarket,200513,丽珠B
#stockmarket,200521,皖美菱B
#stockmarket,200530,大冷B
#stockmarket,200539,粤电力B
#stockmarket,200541,粤照明B
#stockmarket,200550,江铃B
#stockmarket,200553,沙隆达B
#stockmarket,200570,苏常柴B
#stockmarket,200581,苏威孚B
#stockmarket,200596,古井贡B
#stockmarket,200613,ST东海B
#stockmarket,200625,长安B
#stockmarket,200706,瓦轴B
#stockmarket,200725,京东方B
#stockmarket,200726,鲁泰B
#stockmarket,200761,本钢板B
#stockmarket,200770,ST武锅B
#stockmarket,200771,杭汽轮B
#stockmarket,200869,张裕B
#stockmarket,200986,粤华包B
#stockmarket,200992,中鲁B
#stockmarket,300001,特锐德
#stockmarket,300002,神州泰岳
#stockmarket,300003,乐普医疗
#stockmarket,300004,南风股份
#stockmarket,300005,探路者
#stockmarket,300006,莱美药业
#stockmarket,300007,汉威电子
#stockmarket,300008,上海佳豪
#stockmarket,300009,安科生物
#stockmarket,300010,立思辰
#stockmarket,300011,鼎汉技术
#stockmarket,300012,华测检测
#stockmarket,300013,新宁物流
#stockmarket,300014,亿纬锂能
#stockmarket,300015,爱尔眼科
#stockmarket,300016,北陆药业
#stockmarket,300017,网宿科技
#stockmarket,300018,中元华电
#stockmarket,300019,硅宝科技
#stockmarket,300020,银江股份
#stockmarket,300021,大禹节水
#stockmarket,300022,吉峰农机
#stockmarket,300023,宝德股份
#stockmarket,300024,机器人
#stockmarket,300025,华星创业
#stockmarket,300026,红日药业
#stockmarket,300027,华谊兄弟
#stockmarket,300028,金亚科技
#stockmarket,300029,天龙光电
#stockmarket,300030,阳普医疗
#stockmarket,300031,宝通带业
#stockmarket,300032,金龙机电
#stockmarket,300033,同花顺
#stockmarket,300034,钢研高纳
#stockmarket,300035,中科电气
#stockmarket,300036,超图软件
#stockmarket,300037,新宙邦
#stockmarket,300038,梅泰诺
#stockmarket,300039,上海凯宝
#stockmarket,300040,九洲电气
#stockmarket,300041,回天胶业
#stockmarket,300042,朗科科技
#stockmarket,300043,星辉车模
#stockmarket,300044,赛为智能
#stockmarket,300045,华力创通
#stockmarket,300046,台基股份
#stockmarket,300047,天源迪科
#stockmarket,300048,合康变频
#stockmarket,300049,福瑞股份
#stockmarket,300050,世纪鼎利
#stockmarket,300051,三五互联
#stockmarket,300052,中青宝
#stockmarket,300053,欧比特
#stockmarket,300054,鼎龙股份
#stockmarket,300055,万邦达
#stockmarket,300056,三维丝
#stockmarket,300057,万顺股份
#stockmarket,300058,蓝色光标
#stockmarket,300059,东方财富
#stockmarket,300061,康耐特
#stockmarket,300062,中能电气
#stockmarket,300063,天龙集团
#stockmarket,300064,豫金刚石
#stockmarket,300065,海兰信
#stockmarket,300066,三川股份
#stockmarket,300067,安诺其
#stockmarket,300068,南都电源
#stockmarket,300069,金利华电
#stockmarket,300070,碧水源
#stockmarket,300071,华谊嘉信
#stockmarket,300072,三聚环保
#stockmarket,300073,当升科技
#stockmarket,300074,华平股份
#stockmarket,300075,数字政通
#stockmarket,300076,宁波GQY
#stockmarket,300077,国民技术
#stockmarket,300078,中瑞思创
#stockmarket,300079,数码视讯
#stockmarket,300080,新大新材
#stockmarket,300081,恒信移动
#stockmarket,300082,奥克股份
#stockmarket,300083,劲胜股份
#stockmarket,300084,海默科技
#stockmarket,300085,银之杰
#stockmarket,300086,康芝药业
#stockmarket,300087,荃银高科
#stockmarket,300088,长信科技
#stockmarket,300089,长城集团
#stockmarket,300090,盛运股份
#stockmarket,300091,金通灵
#stockmarket,300092,科新机电
#stockmarket,300093,金刚玻璃
#stockmarket,300094,国联水产
#stockmarket,300095,华伍股份
#stockmarket,300096,易联众
#stockmarket,300097,智云股份
#stockmarket,300098,高新兴
#stockmarket,300099,尤洛卡
#stockmarket,300100,双林股份
#stockmarket,300101,国腾电子
#stockmarket,300102,乾照光电
#stockmarket,300103,达刚路机
#stockmarket,300104,乐视网
#stockmarket,300105,龙源技术
#stockmarket,300106,西部牧业
#stockmarket,300107,建新股份
#stockmarket,300108,双龙股份
#stockmarket,300109,新开源
#stockmarket,300110,华仁药业
#stockmarket,300111,向日葵
#stockmarket,300112,万讯自控
#stockmarket,300113,顺网科技
#stockmarket,300114,中航电测
#stockmarket,300115,长盈精密
#stockmarket,300116,坚瑞消防
#stockmarket,300117,嘉寓股份
#stockmarket,300118,东方日升
#stockmarket,300119,瑞普生物
#stockmarket,300120,经纬电材
#stockmarket,300121,阳谷华泰
#stockmarket,300122,智飞生物
#stockmarket,300123,太阳鸟
#stockmarket,300124,汇川技术
#stockmarket,300125,易世达
#stockmarket,300126,锐奇股份
#stockmarket,300127,银河磁体
#stockmarket,300128,锦富新材
#stockmarket,300129,泰胜风能
#stockmarket,300130,新国都
#stockmarket,300131,英唐智控
#stockmarket,300132,青松股份
#stockmarket,300133,华策影视
#stockmarket,300134,大富科技
#stockmarket,300135,宝利沥青
#stockmarket,300136,信维通信
#stockmarket,300137,先河环保
#stockmarket,300138,晨光生物
#stockmarket,300139,福星晓程
#stockmarket,300140,启源装备
#stockmarket,300141,和顺电气
#stockmarket,300142,沃森生物
#stockmarket,300143,星河生物
#stockmarket,300144,宋城股份
#stockmarket,300145,南方泵业
#stockmarket,300146,汤臣倍健
#stockmarket,300147,香雪制药
#stockmarket,300148,天舟文化
#stockmarket,300149,量子高科
#stockmarket,300150,世纪瑞尔
#stockmarket,300151,昌红科技
#stockmarket,300152,燃控科技
#stockmarket,300153,科泰电源
#stockmarket,300154,瑞凌股份
#stockmarket,300155,安居宝
#stockmarket,300156,天立环保
#stockmarket,300157,恒泰艾普
#stockmarket,300158,振东制药
#stockmarket,300159,新研股份
#stockmarket,300160,秀强股份
#stockmarket,300161,华中数控
#stockmarket,300162,雷曼光电
#stockmarket,300163,先锋新材
#stockmarket,300164,通源石油
#stockmarket,300165,天瑞仪器
#stockmarket,300166,东方国信
#stockmarket,300167,迪威视讯
#stockmarket,300168,万达信息
#stockmarket,300169,天晟新材
#stockmarket,300170,汉得信息
#stockmarket,300171,东富龙
#stockmarket,300172,中电环保
#stockmarket,300173,松德股份
#stockmarket,300174,元力股份
#stockmarket,300175,朗源股份
#stockmarket,300176,鸿特精密
#stockmarket,300177,中海达
#stockmarket,300178,腾邦国际
#stockmarket,300179,四方达
#stockmarket,300180,华峰超纤
#stockmarket,300181,佐力药业
#stockmarket,300182,捷成股份
#stockmarket,300183,东软载波
#stockmarket,300184,力源信息
#stockmarket,300185,通裕重工
#stockmarket,300186,大华农
#stockmarket,300187,永清环保
#stockmarket,300188,美亚柏科
#stockmarket,300189,神农大丰
#stockmarket,300190,维尔利
#stockmarket,300191,潜能恒信
#stockmarket,300192,科斯伍德
#stockmarket,300193,佳士科技
#stockmarket,300194,福安药业
#stockmarket,300195,长荣股份
#stockmarket,300196,长海股份
#stockmarket,300197,铁汉生态
#stockmarket,300198,纳川股份
#stockmarket,300199,翰宇药业
#stockmarket,300200,高盟新材
#stockmarket,300201,海伦哲
#stockmarket,300202,聚龙股份
#stockmarket,300203,聚光科技
#stockmarket,300204,舒泰神
#stockmarket,300205,天喻信息
#stockmarket,300206,理邦仪器
#stockmarket,300207,欣旺达
#stockmarket,300208,恒顺电气
#stockmarket,300209,天泽信息
#stockmarket,300210,森远股份
#stockmarket,300211,亿通科技
#stockmarket,300212,易华录
#stockmarket,300213,佳讯飞鸿
#stockmarket,300214,日科化学
#stockmarket,300215,电科院
#stockmarket,300216,千山药机
#stockmarket,300217,东方电热
#stockmarket,300218,安利股份
#stockmarket,300219,鸿利光电
#stockmarket,300220,金运激光
#stockmarket,300221,银禧科技
#stockmarket,300222,科大智能
#stockmarket,300223,北京君正
#stockmarket,300224,正海磁材
#stockmarket,300225,金力泰
#stockmarket,300226,上海钢联
#stockmarket,300227,光韵达
#stockmarket,300228,富瑞特装
#stockmarket,300229,拓尔思
#stockmarket,300230,永利带业
#stockmarket,300231,银信科技
#stockmarket,300232,洲明科技
#stockmarket,300233,金城医药
#stockmarket,300234,开尔新材
#stockmarket,300235,方直科技
#stockmarket,300236,上海新阳
#stockmarket,300237,美晨科技
#stockmarket,300238,冠昊生物
#stockmarket,300239,东宝生物
#stockmarket,300240,飞力达
#stockmarket,300241,瑞丰光电
#stockmarket,300242,明家科技
#stockmarket,300243,瑞丰高材
#stockmarket,300244,迪安诊断
#stockmarket,300245,天玑科技
#stockmarket,300246,宝莱特
#stockmarket,300247,桑乐金
#stockmarket,300248,新开普
#stockmarket,300249,依米康
#stockmarket,300250,初灵信息
#stockmarket,300251,光线传媒
#stockmarket,300252,金信诺
#stockmarket,300253,卫宁软件
#stockmarket,300254,仟源制药
#stockmarket,300255,常山药业
#stockmarket,300256,星星科技
#stockmarket,300257,开山股份
#stockmarket,300258,精锻科技
#stockmarket,300259,新天科技
#stockmarket,300260,新莱应材
#stockmarket,300261,雅本化学
#stockmarket,300262,巴安水务
#stockmarket,300263,隆华传热
#stockmarket,300264,佳创视讯
#stockmarket,300265,通光线缆
#stockmarket,300266,兴源过滤
#stockmarket,300267,尔康制药
#stockmarket,300268,万福生科
#stockmarket,300269,联建光电
#stockmarket,300270,中威电子
#stockmarket,300271,华宇软件
#stockmarket,300272,开能环保
#stockmarket,300273,和佳股份
#stockmarket,300274,阳光电源
#stockmarket,300275,梅安森
#stockmarket,300276,三丰智能
#stockmarket,300277,海联讯
#stockmarket,300278,华昌达
#stockmarket,300279,和晶科技
#stockmarket,300280,南通锻压
#stockmarket,300281,金明精机
#stockmarket,300282,汇冠股份
#stockmarket,300283,温州宏丰
#stockmarket,300284,苏交科
#stockmarket,300285,国瓷材料
#stockmarket,300286,安科瑞
#stockmarket,300287,飞利信
#stockmarket,300288,朗玛信息
#stockmarket,300289,利德曼
#stockmarket,300290,荣科科技
#stockmarket,300291,华录百纳
#stockmarket,300292,吴通通讯
#stockmarket,300293,蓝英装备
#stockmarket,300294,博雅生物
#stockmarket,300295,三六五网
#stockmarket,300296,利亚德
#stockmarket,300297,蓝盾股份
#stockmarket,300298,三诺生物
#stockmarket,300299,富春通信
#stockmarket,300300,汉鼎股份
#stockmarket,300301,长方照明
#stockmarket,300302,同有科技
#stockmarket,300303,聚飞光电
#stockmarket,300304,云意电气
#stockmarket,300305,裕兴股份
#stockmarket,300306,远方光电
#stockmarket,300307,慈星股份
#stockmarket,300308,中际装备
#stockmarket,300309,吉艾科技
#stockmarket,300310,宜通世纪
#stockmarket,300311,任子行
#stockmarket,300312,邦讯技术
#stockmarket,300313,天山生物
#stockmarket,300314,戴维医疗
#stockmarket,300315,掌趣科技
#stockmarket,300316,晶盛机电
#stockmarket,300317,珈伟股份
#stockmarket,300318,博晖创新
#stockmarket,300319,麦捷科技
#stockmarket,300320,海达股份
#stockmarket,300321,同大股份
#stockmarket,300322,硕贝德
#stockmarket,300323,华灿光电
#stockmarket,300324,旋极信息
#stockmarket,300325,德威新材
#stockmarket,300326,凯利泰
#stockmarket,300327,中颖电子
#stockmarket,300328,宜安科技
#stockmarket,300329,海伦钢琴
#stockmarket,300330,华虹计通
#stockmarket,300331,苏大维格
#stockmarket,300332,天壕节能
#stockmarket,300333,兆日科技
#stockmarket,300334,津膜科技
#stockmarket,300335,迪森股份
#stockmarket,300336,新文化
#stockmarket,300337,银邦股份
#stockmarket,300338,开元仪器
#stockmarket,300339,润和软件
#stockmarket,300340,科恒股份
#stockmarket,300341,麦迪电气
#stockmarket,300342,天银机电
#stockmarket,300343,联创节能
#stockmarket,300344,太空板业
#stockmarket,300345,红宇新材
#stockmarket,300346,南大光电
#stockmarket,300347,泰格医药
#stockmarket,300348,长亮科技
#stockmarket,300349,金卡股份
#stockmarket,300350,华鹏飞
#stockmarket,300351,永贵电器
#stockmarket,300352,北信源
#stockmarket,300353,东土科技
#stockmarket,300354,东华测试
#stockmarket,300355,蒙草抗旱
#stockmarket,300356,光一科技
future,金期货资讯,金期货资讯
future,银期货资讯,银期货资讯
future,铜期货资讯,铜期货资讯
future,锌期货资讯,锌期货资讯
future,铝期货资讯,铝期货资讯
future,铅期货资讯,铅期货资讯
future,棉期货资讯,棉期货资讯
future,糖期货资讯,糖期货资讯
future,豆期货资讯,豆期货资讯
stock,移动转售业务概念,移动转售业务概念
stock,航空发动机概念,航空发动机概念
stock,直升机概念,直升机概念
stock,券商资管业务,券商资管业务
stock,QDII新规,QDII新规
stock,券商私募,券商私募
stock,券商直投,券商直投
stock,券商资产证券化,券商资产证券化
stock,券商股权激励,券商股权激励
stock,券商新业务,券商新业务
stock,券商新业务资讯,券商新业务资讯
stock,券商非现场开户与开放机构限制,券商非现场开户与开放机构限制
stock,光伏企业危机,光伏企业危机
ltb,微信商业化,微信商业化
ltb,个性化阅读,个性化阅读 
ltb,互联网电视盒子,互联网电视盒子,20130415
ltb,苹果手表vs谷歌眼镜,苹果手表vs谷歌眼镜,20130415
ltb,阿里入股新浪微博,阿里入股新浪微博,20130501
stockmarket,3D打印概念,3D打印概念,20130410
stockmarket,石墨烯概念,石墨烯概念,20130304
stockmarket,IPV6概念,IPV6概念,20130205
stockmarket,三沙概念,三沙概念,20130205
banker,货币政策及市场利率,货币政策及市场利率
banker,银监会规范银行理财业务投资运作,银监会规范银行理财业务投资运作
banker,银行电子商务,银行电子商务
banker,电商金融,电商金融
banker,银行脱媒与反脱媒,银行脱媒与反脱媒
banker,银行揽储战,银行揽储战
banker,银行生态圈,银行生态圈
banker,银行跨境业务,银行跨境业务
banker,P2P网络借贷,P2P网络借贷
banker,银行产业链金融,银行产业链金融
banker,外资银行动态,外资银行动态
banker,金融债动态,金融债动态
banker,银行支持城镇化,银行支持城镇化
banker,银行信贷投放,银行信贷投放
banker,城投债与地方债,城投债与地方债,20130410
banker,移动支付,移动支付,20130402
banker,银监会规范地方融资平台,银监会规范地方融资平台,20130415 