<!doctype html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

	<title></title>
	<meta name="description" content="">
	<meta name="author" content="">

	<meta name="viewport" content="width=device-width">

	<link rel="stylesheet" href="/site_media/static/css/style.css">

	<script src="/site_media/static/js/libs/modernizr-2.5.3-respond-1.1.0.min.js"></script>
	<style type="text/css">
		ul {list-style:circle inside url(../images/css_tutorials/dot02.gif)}
 
		//table {border-collapse:collapse;} 
		//td,th {border:1px solid red;}
		table,th,td, caption{ margin:0px; padding:0px; line-height:18px; color:#000; font-size:12px;}
   .mytable th{  background:#003399; font-size:12pt; color:white; text-align:left; font-weight:normal;padding:6px;}
   //.mytable th{  background:#e44d26; text-align:left; font-weight:normal; width:150px;  padding:6px;}
   .mytable caption{ background:#328AA4; color:#FFF; line-height:30px; border:1px solid #FFF;}
   .mytable td{background:#ECFBD4; padding:3px; font-size:12pt; }
   //.mytable td{background:#f16529; padding:3px;  }
   .mytable th,.mytable td{border-top:1px solid #FFF;border-left:1px solid #FFF; }
   .mytable{border-bottom:1px solid #FFF;border-right:1px solid #FFF;}
		#sel_wrap{
				background:url(/site_media/static/img/bg_top3.jpg) top center no-repeat
				}
		#sel_wrap li{
				display: inline;
				font-size:12Pt; 
				color:blue ;
			 }
   //.sel_wrap{width:300px;height:26px;background:#fafafa url(http://images.niumowang.org/wp-content/uploads/2012/04/select.png) no-repeat right center;border:1px solid #ccc;border-radius:4px;cursor:pointer;position:relative;_filter:alpha(opacity=0);}
   //.sel_wrap span{line-height:26px;padding-left:10px;font-size:13px;z-index:2;}
   //.sel_wrap .select{width:300px;height:28px;z-index:4;position:absolute;top:0;left:0;margin:0;padding:0;opacity:0;cursor:pointer;}

		Canvas {
        border: 1px solid #9C9898;
      }
		#myCanvas {
        border: 1px solid #9C9898;
      }
	</style>
</head>
<body>
<!--[if lt IE 7]><p class=chromeframe>Your browser is <em>ancient!</em> <a href="http://browsehappy.com/">Upgrade to a different browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to experience this site.</p><![endif]-->
{% block head_title %} 
	<div id="header-container">
		<header class="wrapper clearfix">
			<h1 id="title">bonds</h1>
			<nav>
				<ul>
					<li><a href="/bonds/daily_bond_yc">Daily Bond YC</a></li>
					<li><a href="/bonds/realtime_bond_yc">RealTime Bond YC</a></li>
					<li><a href="/bonds/mybonds">MyBonds</a></li>
				</ul>
			</nav>
		</header>
	</div>
{% endblock %}

	<div id="main-container">
		<div id="main" class="wrapper clearfix">

{% block cond_banner %}
		<div class="sel_wrap" id="sel_wrap"> 
		<li>		Country:<select id="saa" class="select">
			<option valuse="US">US</option>
			<option valuse="EU">EU</option>
			<option valuse="JP">JP</option>
		</select></li>
		<li>&nbsp;&nbsp;&nbsp;</li>
		<li>		Currency:<select id="sab" class="select">
			<option valuse="USD">USD</option>
			<option valuse="EUR">EUR</option>
			<option valuse="JPY">JPY</option>
		</select></li>
		<li>&nbsp;&nbsp;&nbsp;</li>
		<li>		 Rating:<select id="sac" class="select">
			<option valuse="AAA">AAA</option>
			<option valuse="AA">AA</option>
			<option valuse="A">A</option>
		</select></li>
		<li>&nbsp;&nbsp;&nbsp;</li>
		<li>		Date:<input type="text" id="date" name="date" value="date"></input></li>  
		<li></li>
		<li></li>
		<li></li>
		<li></li>  
	</div>
{% endblock %}

				<!--article>
				<header>
					<h1>article header h1</h1>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam sodales urna non odio egestas tempor. Nunc vel vehicula ante. Etiam bibendum iaculis libero, eget molestie nisl pharetra in. In semper consequat est, eu porta velit mollis nec.</p>
				</header>
				<section>
					<h2>article section h2</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam sodales urna non odio egestas tempor. Nunc vel vehicula ante. Etiam bibendum iaculis libero, eget molestie nisl pharetra in. In semper consequat est, eu porta velit mollis nec. Curabitur posuere enim eget turpis feugiat tempor. Etiam ullamcorper lorem dapibus velit suscipit ultrices. Proin in est sed erat facilisis pharetra.</p>
				</section>
				<section>
					<h2>article section h2</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam sodales urna non odio egestas tempor. Nunc vel vehicula ante. Etiam bibendum iaculis libero, eget molestie nisl pharetra in. In semper consequat est, eu porta velit mollis nec. Curabitur posuere enim eget turpis feugiat tempor. Etiam ullamcorper lorem dapibus velit suscipit ultrices. Proin in est sed erat facilisis pharetra.</p>
				</section>
				<footer>
					<h3>article footer h3</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam sodales urna non odio egestas tempor. Nunc vel vehicula ante. Etiam bibendum iaculis libero, eget molestie nisl pharetra in. In semper consequat est, eu porta velit mollis nec. Curabitur posuere enim eget turpis feugiat tempor.</p>
				</footer>
			</article--> 
<div id="frame" style="display:none;">
<iframe src="" id="iframe" frameborder="0" scrolling="0"></iframe>
</div><!-- #frame -->

{% block main_chart %}
<TABLE class="mytable" cellpadding="0" cellspacing="0">
 <TR>
 	<th>Duration</th>
 	<th>CURRENT YLD</th>
 	<th>PREV YLD</th>
 	<th>CHANGE</th>
 	<th>1 WK YLD</th>
 	<th>1 MO YLD</th>
 	<th>6 MO YLD</th>
 </TR>
 <TR>
 	<th>1-Month</th>
 	<TD>1</TD>
 	<TD>2</TD>
 	<TD>3</TD>
 	<TD>4</TD>
 	<TD>5</TD>
 	<TD>6</TD>
 </TR>
 <TR>
 	<th>3-Month</th>
 	<TD>1</TD>
 	<TD>2</TD>
 	<TD>3</TD>
 	<TD>4</TD>
 	<TD>5</TD>
 	<TD>6</TD>
 </TR>
 </TABLE>
 
    <canvas id="myCanvas" width="578" height="20"></canvas>
    <canvas id="graph" width="578" height="350"></canvas> 
 <a href="index.html"><img src="site_media/static/img/test.jpg" width="560" height="160" title="Import" alt="[I]"></a>

			<div style="display:none;" >
			<aside>
				<h3>aside</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam sodales urna non odio egestas tempor. Nunc vel vehicula ante. Etiam bibendum iaculis libero, eget molestie nisl pharetra in. In semper consequat est, eu porta velit mollis nec. Curabitur posuere enim eget turpis feugiat tempor. Etiam ullamcorper lorem dapibus velit suscipit ultrices.</p>
			</aside>
		</div>		
{% endblock %}

		</div> <!-- #main -->
	</div> <!-- #main-container -->

	<div id="footer-container">
		<footer class="wrapper">
			<h3>footer</h3>
		</footer>
	</div>


{% block java_script %}
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="js/libs/jquery-1.7.2.min.js"><\/script>')</script>

<script src="/site_media/static/js/plugins.js"></script>
<script src="/site_media/static/js/script.js"></script>
<!--script src="/site_media/static/js/canvas-graph.js"></script-->
<script>
	var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
	(function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
	g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
	s.parentNode.insertBefore(g,s)}(document,'script'));
	
	//$("#headq").css("display","inline");
	//    window.onload = function() {
  //      var canvas = document.getElementById("myCanvas");
  //      var context = canvas.getContext("2d");
  //
  //      context.beginPath();
  //      context.moveTo(100, 150);
  //      context.lineTo(450, 50);
  //      context.stroke();
  //      context.moveTo(450, 50);
  //      context.lineTo(0, 0);
  //      context.stroke();
  //    };
</script>

{% endblock %}
</body>
</html>
