
  {% extends 'beacon/admin.html' %}

    
{% block navbar %} 
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container-fluid">
          <!--a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </a-->
          <div class="nav-collapse collapse row-fluid">
          <div class="span3">
          </div>
          <div class="span8">
            <ul class="nav"> 
              <li><a class="brand" href="/news/"><img class="img-rounded" src="/site_media/static/news/logo1x.png" alt="指极星"></a></li>
              <li><a href="/news/?o=ppl" title="综览"><h5>综览</h5></a></li> 
              <li><a href="/news/?o=rdd" title="历史"><h5>历史</h5></a></li> 
              <li><a href="/news/beaconnews" title="我的主题"><h5>我的主题</h5></a></li> 
            </ul><p class="navbar-text pull-right">{{user.username}}</a>&nbsp;&nbsp; <a href="/apply/logout">离开</a></p> 
          </div> 
          <div class="span1">
          </div>

          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>
{% endblock %}

  {% block content %} 
  <div class="container-fluid"> 
  	<div class="row-fluid">

      <div class="span12">
        <!--div class="row-fluid">
          <div class="span2" style="border-style: dotted;border-width:0px;border-color:#CBDEF1;"> 
          </div>
            <div id="beacon-container" class="beacon-container row span9" style="border-bottom-style: dotted;border-width:1px;border-color:#CBDEF1;">

            </div> 
        </div--><!-- /row-fluid -->
  
        <div class="row-fluid"><!-- 左边 灯塔入口坐标文档 -->
          <div class="span2" style="border-style: dotted;border-width:1px;border-color:#CBDEF1;">
            <div class="span12" style="margin-left:0px;">
             <strong> 我关注的主题  <span class="badge badge">{{myfllw_list|length}}</span></strong>
             <ul class="pager">
  <li class="previous"><a href="#">Previous</a></li>
  <li><a href="#">Next</a></li>
</ul>
            </div> 
            {% for beacon in myfllw_list %}
              <div class="well span12"  style="margin-left:0px;">
                  <span id='{{beacon.id}}' name='{{beacon.crt_usr}}' class="label label-info">{{beacon.ttl}}</span>
                   <span class="badge"><abbr title="文章">{{beacon.cnt}}</abbr></span>
                   <!--span class="badge"><abbr title="关注">{{beacon.fllw_cnt}}</abbr></span-->
                  &nbsp;<a class="heartremove" href="/news/beaconnews/?orderby={{orderby}}&heartopt=remove&heartid={{beacon.id}}&heartusr={{beacon.crt_usr}}"  rel="tooltip" title="关注灯塔" style="float:right;"  ><button class="heart_btn" type="button">-</button></a>
              </div>  
            {% endfor %}  
            {% if mybeacons %}
            <div class="span12" style="margin-left:0px;">
             <strong> 我的主题  <span class="badge badge">{{mybeacons|length}}</span></strong>
            </div> 
            {% for beacon in mybeacons %}
              <div class="well span12"  style="margin-left:0px;">
                  <span id='{{beacon.id}}' name='{{beacon.crt_usr}}' class="label label-info">{{beacon.ttl}}</span>
                   <span class="badge"><abbr title="文章">{{beacon.cnt}}</abbr></span>
                   <!--span class="badge"><abbr title="关注">{{beacon.fllw_cnt}}</abbr></span--> 
              </div>  
            {% endfor %}    
            {% endif %}

          </div>

          <div class="span7"><!-- 中间灯塔similar文档 -->
            <div class="span12" style="margin-left:0px;">
            </div>
            {% for doc in udata.simdocs %}
            <div class="span12" style="margin-left:0px;">
            <blockquote>
             <p><h4><a target="_blank" href="{{doc.url}}">{{doc.title}}&nbsp;&nbsp;</a></h4></p>
             <p><small>{{doc.host}}&nbsp; /&nbsp; {{doc.create_time}}&nbsp; /&nbsp;
             </small></p> 
              {{doc.text}} 
            </blockquote> 
            </div>
            {% endfor %}          
          </div>

          <div class="control-group span3" id="beacon-box">   
            <div class="btn-group">
              <button id="orderby_tms" class="btn btn-info">时间</button>
              <button id="orderby_flls" class="btn btn-info">关注度</button>
              <button id="orderby_news" class="btn btn-info">新闻量</button>
            </div>
            <div class="span12" style="margin-left:0px;border-style: dotted;border-width:1px;border-color:#CBDEF1;">
              <strong>可关注的主题  <span class="badge badge">{{sharebeacons|length}}</span> </strong>
              {% for beacon in sharebeacons %}
              <div class="tag-item span12 well"  style="margin-left:0px;"> 
                  <span id='{{beacon.id}}' name='{{beacon.crt_usr}}' class="label label-info">{{beacon.ttl}}</span><br>
                  <br>
                  <p>{{beacon.desc}}</p>
                   <span class="badge"><abbr title="文章">{{beacon.cnt}}</abbr></span>
                   <span class="badge"><abbr title="关注">{{beacon.fllw_cnt}}</abbr></span>
                  &nbsp;<a class="heartadd" href="/news/beaconnews/?orderby={{orderby}}&heartopt=add&heartid={{beacon.id}}&heartusr={{beacon.crt_usr}}"  rel="tooltip" title="关注灯塔" style="float: right;"  ><button class="heart_btn" type="button">+</button></a>
              </div>  
              {% endfor %}  
            <div class="span12" style="margin-left:0px;"> 
            </div> 
            </div>

          </div>
        </div><!-- /row-fluid -->
      </div><!-- /span10 -->
  </div> <!-- /row-fluid -->

 </div> <!-- /container -->

<!-- Modal -->
<div id="myModal" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-header">
    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
    <h3 id="myModalLabel">删除灯塔</h3>
  </div>
  <div class="modal-body">
    <p>是否确认删除该灯塔?</p>
  </div>
  <div class="modal-footer">
    <button class="btn" data-dismiss="modal" aria-hidden="true">取消</button>
    <button id="delete_btn" class="btn btn-primary">确认</button>
  </div>
</div>

{% endblock %} 
{% block script %} 
<script > 
  var beacons = ""
  var delete_beacon = ""
  var delete_id =""
  var tag_unchk = new Array()
  var doc_unchk = new Array()

  // $("#beacon_desc").keydown(function(event){ 
  //   if(event.keyCode==13 )
  //         window.location.href = '/news/savebeacon/?similarid={{similarid}}&beacon='+$(this).text() ;
  // })

  $('#{{beaconid}}').attr('class', 'label label-success');

  beacon_proc = function() {
      $tag_list_box = $('div.beacon-container');
      $('.label').css('cursor', 'pointer');
      $('.label').click(function(){
        if($(this).attr('class')=='label label-success'){
          // $(this).attr('class', 'label label-info');
        }else{ 
          $(this).attr('class', 'label label-info');  
          window.location.href = '/news/beaconnews/?orderby={{orderby}}&beaconid='+$(this).attr('id')+'&beaconusr='+$(this).attr('name') ;
        } 
      });
  }
 
  beacon_proc();
  
  $('#orderby_tms').click(function(){ 
    // $(this).button('loading');
    window.location.href = encodeURI('/news/beaconnews/?orderby=tms&beaconid={{beaconid}}&beaconusr={{beaconusr}}'); 
  });
  $('#orderby_flls').click(function(){ 
    // $(this).button('loading');
    window.location.href = encodeURI('/news/beaconnews/?orderby=fllw&beaconid={{beaconid}}&beaconusr={{beaconusr}}'); 
  });
  $('#orderby_news').click(function(){ 
    // $(this).button('loading');
    window.location.href = encodeURI('/news/beaconnews/?orderby=news&beaconid={{beaconid}}&beaconusr={{beaconusr}}'); 
  });

</script>
{% endblock %}